fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1725421491
BladeAndStoneTitleAIConcept.png::CompressedTexture2D::7273337897787813640::1723934105::1723934162::1::::<><>::
export_presets.cfg::TextFile::-1::1724697241::0::1::::<><>::
icon.png::CompressedTexture2D::775028251715326431::1710963067::1710963103::1::::<><>::
icon_default.svg::CompressedTexture2D::5382675239943324178::1703960522::1710962768::1::::<><>::
README.md::TextFile::-1::1711434748::0::1::::<><>::
::res://android/::1723762349
::res://ArchivedStuff/::1723761718
InvestigateLater.gd::GDScript::-1::1710562927::0::1::::<>Node<>::
RaycastNode.gd::GDScript::-1::1710566384::0::1::::<>RayCast2D<>::
TargetDummy.tscn::PackedScene::7166364641132749112::1719062676::0::1::::<><>::res://Assets/Scripts/RigidBodyHittable.gd<>res://Assets/Scripts/DebugSmileyFace.gd
::res://ArchivedStuff/DevAssets/::1723761718
::res://ArchivedStuff/TransformMatrixLearning/::1723761719
DebugLabelSettings.tres::LabelSettings::8759346299906672475::1710962830::0::1::::<><>::
Free-Top-Down-Trees-Pixel-Art4.jpg::CompressedTexture2D::4470426653553204543::1709074245::1710736622::1::::<><>::
SmallArrow.png::CompressedTexture2D::4577350537503856258::1708978622::1710736622::1::::<><>::
TransformMatrixLearning.tscn::PackedScene::8071097768721396524::1710961085::0::1::::<><>::res://ArchivedStuff/TransformMatrixLearning/TransformMatrixReadOutAndControl.gd<>uid://b6hkkasx1jw8a::::res://ArchivedStuff/TransformMatrixLearning/SmallArrow.png<>res://Assets/Scripts/BasicTracking.gd<>uid://dw2dfh2col66j::::res://ArchivedStuff/TransformMatrixLearning/DebugLabelSettings.tres<>uid://b4xrjkti7o4il::::res://ArchivedStuff/TransformMatrixLearning/Free-Top-Down-Trees-Pixel-Art4.jpg
TransformMatrixReadOutAndControl.gd::GDScript::-1::1709155058::0::1::::TransformMatrixLearning<>Node2D<>::
::res://Assets/::1723761719
::res://Assets/Art/::1724347205
::res://Assets/Art/Characters/::1725421491
BasicEyeEnemy_03202024.png::CompressedTexture2D::8684843844124926391::1710963067::1723647012::1::::<><>::
BasicEyeEnemy_ScaledForParticles.png::CompressedTexture2D::106472232516497575::1710974157::1723647012::1::::<><>::
BasicSwordTest.png::CompressedTexture2D::9172712861776911629::1717997684::1723647012::1::::<><>::
DashSmashEnemy.png::CompressedTexture2D::961670146216659953::1719502382::1723647012::1::::<><>::
EyeProjectile.png::CompressedTexture2D::4838385846531426016::1718996165::1723647012::1::::<><>::
EyeTurretPupil.png::CompressedTexture2D::7569967956751443099::1725377455::1725377469::1::::<><>::
EyeTurret_Eye.png::CompressedTexture2D::8604458887995802935::1725401878::1725401935::1::::<><>::
EyeTurret_Lid.png::CompressedTexture2D::3064960948398264827::1725397487::1725397522::1::::<><>::
EyeTurret_Shield.png::CompressedTexture2D::1683847399580558001::1725421467::1725421491::1::::<><>::
Golem_Mask_12302023.png::CompressedTexture2D::3461095264673592582::1717997492::1723647012::1::::<><>::
::res://Assets/Art/Environment/::1725372153
BaseGrassTile.png::CompressedTexture2D::5225265304737845465::1723648967::1723649063::1::::<><>::
CaveRoof.png::CompressedTexture2D::912630469960601405::1724428933::1724428938::1::::<><>::
GrassTileDetailing.png::CompressedTexture2D::183527705964060679::1723650450::1723650465::1::::<><>::
GrassTileTexturing.png::CompressedTexture2D::8008503609658630118::1723649002::1723649063::1::::<><>::
MapSizeTest.png::CompressedTexture2D::5879106917270806260::1723416043::1723647029::1::::<><>::
MapSketch.jpg::CompressedTexture2D::2751832796083328368::1723476776::1723647028::1::::<><>::
RockTexture3.png::CompressedTexture2D::5874350969794600289::1723492241::1723647027::1::::<><>::
RockTextureLong.png::CompressedTexture2D::4931532114208649116::1724384786::1724384795::1::::<><>::
RockTextures.png::CompressedTexture2D::6839546727530858810::1723660071::1723660076::1::::<><>::
ShadowGradient.png::CompressedTexture2D::8932542311481511632::1725372150::1725372153::1::::<><>::
VinedBranch2.png::CompressedTexture2D::8087038107574276151::1723476539::1723647027::1::::<><>::
::res://Assets/Art/Items/::1724356464
HealthPickup.png::CompressedTexture2D::3548236170334599475::1724350774::1724350777::1::::<><>::
::res://Assets/Art/Particles/::1724951247
ExplodingSprite.tres::ShaderMaterial::6087750235261907178::1724951247::0::1::::<><>::uid://brtt16ntpko2::::res://Assets/Art/Characters/BasicEyeEnemy_ScaledForParticles.png
Particle_Bolt.png::CompressedTexture2D::8588573753853205223::1719415868::1719415874::1::::<><>::
Particle_Wave.png::CompressedTexture2D::2573442675733777965::1711410730::1711410733::1::::<><>::
Particle_Wave_bk.png::CompressedTexture2D::2843113560852212769::1711409930::1711410579::1::::<><>::
Pixel.png::CompressedTexture2D::9209505283478082884::1710963885::1723647035::1::::<><>::
::res://Assets/Art/UI/::1723761719
ButtonNormal.png::CompressedTexture2D::5437599512580871598::1710990848::1710990849::1::::<><>::
ButtonPressed.png::CompressedTexture2D::5162377949113227736::1710990800::1710990849::1::::<><>::
::res://Assets/Art/UI/PrototypeFont/::1724413872
BladeAndStonePrototypeFont.png::CompressedTexture2D::8303793223938978860::1723706027::1723706549::1::::<><>::
BladeAndStonePrototypeFont_A1.png::CompressedTexture2D::8944346292069811125::1723729248::1723729569::1::::<><>::
BladeAndStonePrototypeFont_A2.png::CompressedTexture2D::4154478267408006951::1723729446::1723729569::1::::<><>::
BladeAndStonePrototypeFont_Amp.png::CompressedTexture2D::728649824869182834::1723729287::1723729569::1::::<><>::
BladeAndStonePrototypeFont_B.png::CompressedTexture2D::6470597070874098291::1723729204::1723729569::1::::<><>::
BladeAndStonePrototypeFont_D.png::CompressedTexture2D::648958331881245568::1723729269::1723729569::1::::<><>::
BladeAndStonePrototypeFont_E1.png::CompressedTexture2D::1052383850314553245::1723729279::1723729569::1::::<><>::
BladeAndStonePrototypeFont_L.png::CompressedTexture2D::1291207924804568813::1723729237::1723729569::1::::<><>::
BladeAndStonePrototypeFont_N.png::CompressedTexture2D::8951098208628524944::1723729346::1723729569::1::::<><>::
BladeAndStonePrototypeFont_O.png::CompressedTexture2D::8268827957316851840::1723729334::1723729569::1::::<><>::
BladeAndStonePrototypeFont_R.png::CompressedTexture2D::6628417923993097649::1723729454::1723729569::1::::<><>::
BladeAndStonePrototypeFont_S1.png::CompressedTexture2D::1564968925558343334::1723729302::1723729569::1::::<><>::
BladeAndStonePrototypeFont_S2.png::CompressedTexture2D::2954587053038938302::1723729400::1723729569::1::::<><>::
BladeAndStonePrototypeFont_T1.png::CompressedTexture2D::2100854782277633404::1723729311::1723729569::1::::<><>::
BladeAndStonePrototypeFont_T2.png::CompressedTexture2D::1274663466023083717::1723729437::1723729569::1::::<><>::
BladeAndStonePrototypeFont_T3.png::CompressedTexture2D::1623975884636279159::1723729462::1723729569::1::::<><>::
Font_A1.tres::AtlasTexture::5875348390531108124::1724413872::0::1::::<><>::
Font_A2.tres::AtlasTexture::8897534426336224579::1723773891::0::1::::<><>::
Font_Amp.tres::AtlasTexture::2238738568310639324::1724413872::0::1::::<><>::uid://dqkoi47fq3525::::res://Assets/Art/UI/PrototypeFont/BladeAndStonePrototypeFont.png
Font_B.tres::AtlasTexture::5435829553119032756::1724413872::0::1::::<><>::uid://dqkoi47fq3525::::res://Assets/Art/UI/PrototypeFont/BladeAndStonePrototypeFont.png
Font_D.tres::AtlasTexture::6174487495167885971::1724413872::0::1::::<><>::
Font_E1.tres::AtlasTexture::8363893527206537508::1724413872::0::1::::<><>::
Font_E2.tres::AtlasTexture::4368989392271716758::1724413872::0::1::::<><>::
Font_L.tres::AtlasTexture::1147313663273476345::1723772073::0::1::::<><>::
Font_N.tres::AtlasTexture::941330817992101606::1724413872::0::1::::<><>::
Font_O.tres::AtlasTexture::4135336668886856425::1724413872::0::1::::<><>::
Font_R.tres::AtlasTexture::2536240074025073250::1723707518::0::1::::<><>::
Font_S1.tres::AtlasTexture::8373363530279230098::1724413872::0::1::::<><>::
Font_S2.tres::AtlasTexture::682117239393928938::1723773891::0::1::::<><>::
Font_T1.tres::AtlasTexture::4747733585500495971::1724413872::0::1::::<><>::
Font_T2.tres::AtlasTexture::2954862026422662708::1723774297::0::1::::<><>::
Font_T3.tres::AtlasTexture::7753270911663652084::1723774297::0::1::::<><>::
Start.tres::AtlasTexture::7507102334798884285::1723774330::0::1::::<><>::uid://dqkoi47fq3525::::res://Assets/Art/UI/PrototypeFont/BladeAndStonePrototypeFont.png
::res://Assets/Art/WIP/::1724356464
EyeProjectileWIP.png::CompressedTexture2D::818135350967286245::1718995810::1718996179::1::::<><>::
HealthPickup_old.png::CompressedTexture2D::421105492002805965::1724347135::1724356464::1::::<><>::
::res://Assets/GameScenes/::1725416014
MainMenu.tscn::PackedScene::5568659930108053013::1724418763::0::1::::<><>::uid://cygn12m6t7nx8::::res://Assets/Art/UI/PrototypeFont/BladeAndStonePrototypeFont_B.png<>res://Assets/Scripts/Menu/ShatterTextOnClick.gd<>uid://snqag14hyeef::::res://Assets/Art/UI/PrototypeFont/BladeAndStonePrototypeFont_L.png<>uid://cpycen2rwtl2c::::res://Assets/Art/UI/PrototypeFont/Font_A1.tres<>uid://ct7753ootxwl4::::res://Assets/Art/UI/PrototypeFont/Font_D.tres<>uid://drfsdsx3133hg::::res://Assets/Art/UI/PrototypeFont/Font_E1.tres<>uid://65pxx5ikmysy::::res://Assets/Art/UI/PrototypeFont/Font_Amp.tres<>uid://drkecrrydu1es::::res://Assets/Art/UI/PrototypeFont/Font_S1.tres<>uid://b8v3qje8vin84::::res://Assets/Art/UI/PrototypeFont/Font_T1.tres<>uid://by6gnjyjy8pd6::::res://Assets/Art/UI/PrototypeFont/Font_O.tres<>uid://nn8t0xjtvx0a::::res://Assets/Art/UI/PrototypeFont/Font_N.tres<>uid://b3imu8hry7phm::::res://Assets/Art/UI/PrototypeFont/Font_E2.tres<>uid://de7q44ytkx3l6::::res://Assets/Art/UI/PrototypeFont/Start.tres<>res://Assets/Scripts/Menu/StartButton.gd<>uid://cjpfk3iq3dreq::::res://Assets/Art/UI/PrototypeFont/Font_B.tres
MenuTextCreating.tscn::PackedScene::1758507933036699091::1723938293::0::1::::<><>::uid://dbvi2vjvhoph5::::res://BladeAndStoneTitleAIConcept.png
TestScene.tscn::PackedScene::1573243199102933065::1723933971::0::1::::<><>::res://Assets/Scripts/DebugInfo.gd<>res://Assets/Scripts/DebugButton.gd<>res://Assets/Scripts/BasicTracking.gd<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://cp05bc756uhh1::::res://Assets/Art/Environment/MapSizeTest.png<>res://Assets/Scripts/DrawCollisionShape.gd<>uid://bduaw211b10ea::::res://Assets/ObjectScenes/Golem.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn
VerticalSlice.tscn::PackedScene::3854756171810023174::1725416014::0::1::::<><>::res://Assets/Scripts/DebugInfo.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/DebugButton.gd<>res://Assets/Scripts/BasicTracking.gd<>res://Assets/Scripts/UI/HealthUI.gd<>res://CustomEditorTools/PathWallGenerator.gd<>uid://bfhajwon8t2jk::::res://Assets/Art/Environment/MapSketch.jpg<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://cgpfmdybxiqy0::::res://Assets/Art/Environment/BaseGrassTile.png<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://dmdm5cmhu7y8e::::res://Assets/Art/Environment/GrassTileTexturing.png<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn<>uid://dnholosdpshyl::::res://Assets/Art/Environment/VinedBranch2.png<>uid://cu5w6yxkjfud::::res://Assets/Art/Environment/GrassTileDetailing.png<>uid://cpxtx41awrwe0::::res://Assets/Art/Environment/RockTexture3.png<>res://Assets/Scripts/TriggerWallDestruction.gd<>uid://c4pelnv5oo5he::::res://Assets/Art/Environment/RockTextures.png<>uid://d0i8ww3jk52jc::::res://Assets/Art/Environment/ShadowGradient.png<>uid://8iy8vssh3tbp::::res://Assets/ObjectScenes/Environment/DestructibleWall.tscn<>res://Assets/Scripts/RoofTransparency.gd<>uid://bk5o0ipghhwdy::::res://Assets/ObjectScenes/Items/HealthPickup.tscn<>uid://c4v1r7j3o44ux::::res://Assets/ObjectScenes/Environment/CaveRoof.tscn<>uid://nac5joltxc8l::::res://Assets/Art/Environment/CaveRoof.png
::res://Assets/GameScenes/Archive/::1725416015
EyeParticleTestScene.tscn::PackedScene::4897873677640036198::1725416015::0::1::::<><>::uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn
VerticalSlice_bk08122024.tscn::PackedScene::4970675912226781924::1723761813::0::1::::<><>::res://Assets/Scripts/DebugInfo.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/DebugButton.gd<>res://Assets/Scripts/UI/HealthUI.gd<>res://Assets/Scripts/BasicTracking.gd<>res://Assets/Scripts/StaticBodyHittable.gd<>res://Assets/Scripts/DrawCollisionShape.gd<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn
VerticalSlice_bk08152024.tscn::PackedScene::4914731342360838368::1723757832::0::1::::<><>::res://Assets/Scripts/DebugInfo.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/DebugButton.gd<>res://Assets/Scripts/UI/HealthUI.gd<>res://Assets/Scripts/BasicTracking.gd<>uid://bfhajwon8t2jk::::res://Assets/Art/Environment/MapSketch.jpg<>uid://cgpfmdybxiqy0::::res://Assets/Art/Environment/BaseGrassTile.png<>uid://dmdm5cmhu7y8e::::res://Assets/Art/Environment/GrassTileTexturing.png<>uid://cu5w6yxkjfud::::res://Assets/Art/Environment/GrassTileDetailing.png<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://c4pelnv5oo5he::::res://Assets/Art/Environment/RockTextures.png<>uid://dnholosdpshyl::::res://Assets/Art/Environment/VinedBranch2.png<>res://CustomEditorTools/PathWallGenerator.gd<>uid://cpxtx41awrwe0::::res://Assets/Art/Environment/RockTexture3.png<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn
VerticalSlice_bk08162024.tscn::PackedScene::4059532944540553330::1723832942::0::1::::<><>::res://Assets/Scripts/DebugInfo.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/DebugButton.gd<>res://Assets/Scripts/UI/HealthUI.gd<>res://Assets/Scripts/BasicTracking.gd<>uid://bfhajwon8t2jk::::res://Assets/Art/Environment/MapSketch.jpg<>uid://cgpfmdybxiqy0::::res://Assets/Art/Environment/BaseGrassTile.png<>uid://dmdm5cmhu7y8e::::res://Assets/Art/Environment/GrassTileTexturing.png<>uid://cu5w6yxkjfud::::res://Assets/Art/Environment/GrassTileDetailing.png<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://c4pelnv5oo5he::::res://Assets/Art/Environment/RockTextures.png<>uid://dnholosdpshyl::::res://Assets/Art/Environment/VinedBranch2.png<>res://CustomEditorTools/PathWallGenerator.gd<>uid://cpxtx41awrwe0::::res://Assets/Art/Environment/RockTexture3.png<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn
VerticalSlice_bk08212024.tscn::PackedScene::2631283409176480746::1724246522::0::1::::<><>::res://Assets/Scripts/DebugInfo.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/DebugButton.gd<>res://Assets/Scripts/UI/HealthUI.gd<>res://Assets/Scripts/BasicTracking.gd<>uid://bfhajwon8t2jk::::res://Assets/Art/Environment/MapSketch.jpg<>uid://cgpfmdybxiqy0::::res://Assets/Art/Environment/BaseGrassTile.png<>uid://dmdm5cmhu7y8e::::res://Assets/Art/Environment/GrassTileTexturing.png<>uid://cu5w6yxkjfud::::res://Assets/Art/Environment/GrassTileDetailing.png<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://c4pelnv5oo5he::::res://Assets/Art/Environment/RockTextures.png<>uid://dnholosdpshyl::::res://Assets/Art/Environment/VinedBranch2.png<>res://CustomEditorTools/PathWallGenerator.gd<>uid://cpxtx41awrwe0::::res://Assets/Art/Environment/RockTexture3.png<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn
VerticalSlice_bk08232024.tscn::PackedScene::2845262554942658233::1724444343::0::1::::<><>::res://Assets/Scripts/DebugInfo.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/DebugButton.gd<>res://Assets/Scripts/UI/HealthUI.gd<>res://Assets/Scripts/BasicTracking.gd<>uid://bfhajwon8t2jk::::res://Assets/Art/Environment/MapSketch.jpg<>uid://cgpfmdybxiqy0::::res://Assets/Art/Environment/BaseGrassTile.png<>uid://dmdm5cmhu7y8e::::res://Assets/Art/Environment/GrassTileTexturing.png<>uid://cu5w6yxkjfud::::res://Assets/Art/Environment/GrassTileDetailing.png<>uid://8iy8vssh3tbp::::res://Assets/ObjectScenes/Environment/DestructibleWall.tscn<>res://Assets/Scripts/TriggerWallDestruction.gd<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://c4pelnv5oo5he::::res://Assets/Art/Environment/RockTextures.png<>uid://dnholosdpshyl::::res://Assets/Art/Environment/VinedBranch2.png<>res://CustomEditorTools/PathWallGenerator.gd<>uid://cpxtx41awrwe0::::res://Assets/Art/Environment/RockTexture3.png<>uid://c4v1r7j3o44ux::::res://Assets/ObjectScenes/Environment/CaveRoof.tscn<>res://Assets/Scripts/RoofTransparency.gd<>uid://nac5joltxc8l::::res://Assets/Art/Environment/CaveRoof.png<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn<>uid://bk5o0ipghhwdy::::res://Assets/ObjectScenes/Items/HealthPickup.tscn
::res://Assets/ObjectScenes/::1725416014
Golem.tscn::PackedScene::2638315516633378444::1725416014::0::1::::<><>::res://Assets/Scripts/Golem.gd<>res://Assets/Scripts/PlayerStateMachine.gd<>res://Assets/Scripts/CharacterInputHandler.gd<>res://Assets/Scripts/Trail.gd<>uid://d3xligh222wth::::res://Assets/Art/Characters/BasicSwordTest.png<>res://Assets/Scripts/MeleeWeaponRaycastCollider.gd<>uid://bpkty60cnxnri::::res://Assets/Art/Characters/Golem_Mask_12302023.png<>res://Assets/Scripts/SpritePolygonGenerator.gd
::res://Assets/ObjectScenes/Enemies/::1725421491
BasicEyeEnemy.tscn::PackedScene::3098668304102684450::1724359911::0::1::::<><>::res://Assets/Scripts/BasicEyeEnemy.gd<>uid://dv0adyju5746f::::res://Assets/Art/Characters/BasicEyeEnemy_03202024.png<>res://Assets/Scripts/SpritePolygonGenerator.gd<>res://Assets/Scripts/VisionSensor.gd<>uid://dumms4qtc2q7p::::res://Assets/Art/Particles/Particle_Bolt.png<>res://Assets/Scripts/DeleteFinishedParticles.gd
DashSmashEnemy.tscn::PackedScene::8503604013344008864::1724359936::0::1::::<><>::uid://nx3tjh03dga8::::res://Assets/Art/Characters/DashSmashEnemy.png<>res://Assets/Scripts/DashSmashEnemy.gd<>res://Assets/Scripts/MeleeWeaponRaycastCollider.gd<>res://Assets/Scripts/VisionSensor.gd<>res://Assets/Scripts/Trail.gd<>res://Assets/Scripts/SmasherVisualEffect.gd<>res://Assets/Scripts/SpritePolygonGenerator.gd
EyeTurret.tscn::PackedScene::4772238644561356435::1725421491::0::1::::<><>::res://Assets/Scripts/BasicEyeEnemy.gd<>res://Assets/Scripts/VisionSensor.gd<>uid://dumms4qtc2q7p::::res://Assets/Art/Particles/Particle_Bolt.png<>res://Assets/Scripts/DeleteFinishedParticles.gd<>uid://x8wyrc0duqll::::res://Assets/Art/Characters/EyeTurret_Shield.png<>uid://duucge7rttlit::::res://Assets/Art/Characters/EyeTurret_Eye.png<>uid://bjwxpuvp6m1bb::::res://Assets/Art/Characters/EyeTurret_Lid.png
::res://Assets/ObjectScenes/Environment/::1725416015
CaveRoof.tscn::PackedScene::6853280461975226811::1724444488::0::1::::<><>::res://Assets/Scripts/RoofTransparency.gd<>uid://nac5joltxc8l::::res://Assets/Art/Environment/CaveRoof.png
DestructibleWall.tscn::PackedScene::2334264132737950605::1725416015::0::1::::<><>::res://Assets/Scripts/RigidBodyHittable.gd<>res://Assets/Scripts/SpritePolygonGenerator.gd<>uid://cci4u4dw01bm7::::res://Assets/Art/Environment/RockTextureLong.png<>res://Assets/Scripts/CrackDamageVisualUpdater.gd
DestructibleWall_bk.tscn::PackedScene::7872299389080687953::1725414374::0::1::::<><>::res://Assets/Scripts/RigidBodyHittable.gd<>res://Assets/Scripts/SpritePolygonGenerator.gd<>res://Assets/Scripts/CrackDamageVisualUpdater.gd<>uid://cci4u4dw01bm7::::res://Assets/Art/Environment/RockTextureLong.png
::res://Assets/ObjectScenes/Hazards/::1723761719
BulletWithCCD.gd::GDScript::-1::1719425371::0::1::::BulletWithCCD<>CollisionShape2D<>::
EyeBolt.gd::GDScript::-1::1719276163::0::1::::EyeBolt<>Projectile<>::
EyeBolt.tscn::PackedScene::77285180693922541::1723647011::0::1::::<><>::res://Assets/ObjectScenes/Hazards/EyeBolt.gd<>res://Assets/ObjectScenes/Hazards/BulletWithCCD.gd<>res://Assets/Scripts/Trail.gd<>uid://ca60rjiiqjscm::::res://Assets/Art/Characters/EyeProjectile.png
Hazard.gd::GDScript::-1::1719433503::0::1::::Hazard<>RigidBody2D<>::
Projectile.gd::GDScript::-1::1719246237::0::1::::Projectile<>Hazard<>::
::res://Assets/ObjectScenes/Items/::1724418764
HealthPickup.tscn::PackedScene::3151135579082706046::1724418764::0::1::::<><>::res://Assets/Scripts/HealthPickup.gd<>uid://bqs16wuwuvblr::::res://Assets/Art/Items/HealthPickup.png<>res://Assets/Scripts/SlowSpin.gd<>res://Assets/Scripts/PulseColor.gd
::res://Assets/ObjectScenes/Particles/::1725416015
ExplodingSprite.tscn::PackedScene::806063346097312085::1725416015::0::1::::<><>::uid://brtt16ntpko2::::res://Assets/Art/Characters/BasicEyeEnemy_ScaledForParticles.png<>uid://d4hfhayapxap5::::res://Assets/Art/Particles/Pixel.png
LivingRockHit.gd::GDScript::-1::1719245215::0::1::::LivingRockHit<>GPUParticles2D<>::
LivingRockHit.tscn::PackedScene::7533025384535918784::1719245403::0::1::::<><>::uid://bcwuhv74pwb4p::::res://Assets/Art/Particles/Particle_Wave.png<>res://Assets/Scripts/DeleteFinishedParticles.gd<>res://Assets/ObjectScenes/Particles/LivingRockHit.gd
Sparks.gd::GDScript::-1::1719245258::0::1::::Sparks<>CPUParticles2D<>::
Sparks.tscn::PackedScene::7834461251537756789::1719245583::0::1::::<><>::res://Assets/ObjectScenes/Particles/Sparks.gd<>res://Assets/Scripts/DeleteFinishedParticles.gd
::res://Assets/Scripts/::1724444291
BasicEyeEnemy.gd::GDScript::-1::1723837228::0::1::::<>RigidBodyHittable<>::
BasicTracking.gd::GDScript::-1::1721971054::0::1::::TrackingCamera<>Camera2D<>::
CharacterInputHandler.gd::GDScript::-1::1723837628::0::1::::CharacterInputHandler<>Node2D<>::
CharacterInputUI.gd::GDScript::-1::1722010721::0::1::::CharacterInputUI<>Node2D<>::
CrackDamageVisualUpdater.gd::GDScript::-1::1724435867::0::1::::CrackDamageVisualUpdater<>Node2D<>::
DashSmashEnemy.gd::GDScript::-1::1723824119::0::1::::<>RigidBodyHittable<>::
DebugButton.gd::GDScript::-1::1722010848::0::1::::<>Button<>::
DebugInfo.gd::GDScript::-1::1723829544::0::1::::DebugInfo<>Node2D<>::
DebugResettableRigidbody.gd::GDScript::-1::1710881841::0::1::::DebugResettableRigdbody<>RigidBody2D<>::
DebugSmileyFace.gd::GDScript::-1::1710892707::0::1::::<>Node2D<>::
DeleteFinishedParticles.gd::GDScript::-1::1710997375::0::1::::<>Node<>::
DrawCollisionShape.gd::GDScript::-1::1710892730::0::1::::<>CollisionShape2D<>::
DrawSelfCollisionShapeTest.gd::GDScript::-1::1709909029::0::1::::<>CollisionShape2D<>::
Golem.gd::GDScript::-1::1723836180::0::1::::Golem<>RigidBodyHittable<>::
HealthPickup.gd::GDScript::-1::1724347309::0::1::::<>Area2D<>::
InputDebugUI.gd::GDScript::-1::1718640684::0::1::::InputDebugUI<>Node2D<>::
MeleeWeaponRaycastCollider.gd::GDScript::-1::1724376247::0::1::::RaycastCollider<>Node2D<>::
PlayerSpawner.gd::GDScript::-1::1724390885::0::1::::<>Node<>::
PlayerStateMachine.gd::GDScript::-1::1719261681::0::1::::PlayerStateMachine<>AnimationTree<>::
PulseColor.gd::GDScript::-1::1724417226::0::1::::<>Polygon2D<>::
RigidBodyHittable.gd::GDScript::-1::1724444291::0::1::::RigidBodyHittable<>RigidBody2D<>::
RoofTransparency.gd::GDScript::-1::1724432253::0::1::::<>Area2D<>::
SlowSpin.gd::GDScript::-1::1724347847::0::1::::<>Sprite2D<>::
SmasherVisualEffect.gd::GDScript::-1::1722616922::0::1::::SmasherVisualEffect<>Node2D<>::
SpritePolygonGenerator.gd::GDScript::-1::1723835909::0::1::::SpritePolygonGenerator<>Sprite2D<>::
StaticBodyHittable.gd::GDScript::-1::1724368607::0::1::::StaticBodyHittable<>StaticBody2D<>::
Trail.gd::GDScript::-1::1719352586::0::1::::Trail<>Line2D<>::
TriggerWallDestruction.gd::GDScript::-1::1724416862::0::1::::<>Node2D<>::
VisionSensor.gd::GDScript::-1::1724375823::0::1::::<>Area2D<>::
::res://Assets/Scripts/DataStructures/::1723761719
HitData.gd::GDScript::-1::1719275863::0::1::::HitData<>Object<>::
::res://Assets/Scripts/DebugTools/::1723761719
DebugLine.gd::GDScript::-1::1710882150::0::1::::DebugLine<>Node2D<>::
::res://Assets/Scripts/Factories/::1710736841
::res://Assets/Scripts/Helpers/::1724078411
RaycastHelper.gd::GDScript::-1::1719273497::0::1::::RaycastHelper<>RefCounted<>::
::res://Assets/Scripts/Menu/::1723761719
ShatterTextOnClick.gd::GDScript::-1::1723730144::0::1::::<>TextureButton<>::
StartButton.gd::GDScript::-1::1723747733::0::1::::<>TextureButton<>::
::res://Assets/Scripts/SpriteExploder/::1723838042
FadeOut_ExplodedPoly.gd::GDScript::-1::1721917067::0::1::::<>Node2D<>::
Geometry2DHelper.gd::GDScript::-1::1723838042::0::1::::Geometry2DHelper<>RefCounted<>::
::res://Assets/Scripts/UI/::1724391042
HealthUI.gd::GDScript::-1::1724391042::0::1::::HealthBar<>ProgressBar<>::
::res://CustomEditorTools/::1725366824
PathWallGenerator.gd::GDScript::-1::1725366824::0::1::::<>Path2D<>::
PolygonGenerator.gd::GDScript::-1::1722616640::0::1::::<>Node<>::
PolygonRockColorGenerator.gd::GDScript::-1::1724112428::0::1::::<>Polygon2D<>::
