fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1728353439
export_presets.cfg::TextFile::-1::1728093256::0::1::::<><>::
icon.png::CompressedTexture2D::775028251715326431::1710963067::1710963103::1::::<><>::
icon_default.svg::CompressedTexture2D::5382675239943324178::1703960522::1710962768::1::::<><>::
README.md::TextFile::-1::1711434748::0::1::::<><>::
::res://android/::1723762349
::res://ArchivedStuff/::1727878082
InvestigateLater.gd::GDScript::-1::1727878082::0::1::::<>Node<>::
RaycastNode.gd::GDScript::-1::1727878079::0::1::::<>RayCast2D<>::
TargetDummy.tscn::PackedScene::7166364641132749112::1719062676::0::1::::<><>::res://Assets/Scripts/RigidBodyHittable.gd<>res://Assets/Scripts/DebugSmileyFace.gd
::res://ArchivedStuff/DevAssets/::1723761718
::res://ArchivedStuff/TransformMatrixLearning/::1727878058
DebugLabelSettings.tres::LabelSettings::8759346299906672475::1710962830::0::1::::<><>::
Free-Top-Down-Trees-Pixel-Art4.jpg::CompressedTexture2D::4470426653553204543::1709074245::1710736622::1::::<><>::
SmallArrow.png::CompressedTexture2D::4577350537503856258::1708978622::1710736622::1::::<><>::
TransformMatrixLearning.tscn::PackedScene::8071097768721396524::1710961085::0::1::::<><>::res://ArchivedStuff/TransformMatrixLearning/TransformMatrixReadOutAndControl.gd<>uid://b6hkkasx1jw8a::::res://ArchivedStuff/TransformMatrixLearning/SmallArrow.png<>res://Assets/Scripts/BasicTracking.gd<>uid://dw2dfh2col66j::::res://ArchivedStuff/TransformMatrixLearning/DebugLabelSettings.tres<>uid://b4xrjkti7o4il::::res://ArchivedStuff/TransformMatrixLearning/Free-Top-Down-Trees-Pixel-Art4.jpg
TransformMatrixReadOutAndControl.gd::GDScript::-1::1727878058::0::1::::TransformMatrixLearning<>Node2D<>::
::res://Assets/::1723761719
::res://Assets/Art/::1727708379
::res://Assets/Art/Characters/::1726944226
BasicEyeEnemy_03202024.png::CompressedTexture2D::8684843844124926391::1710963067::1723647012::1::::<><>::
BasicEyeEnemy_ScaledForParticles.png::CompressedTexture2D::106472232516497575::1710974157::1723647012::1::::<><>::
BasicSwordTest.png::CompressedTexture2D::9172712861776911629::1717997684::1723647012::1::::<><>::
Boss_RamSlamBlast.png::CompressedTexture2D::2518636200994686840::1726944221::1726944226::1::::<><>::
DashSmashEnemy.png::CompressedTexture2D::961670146216659953::1719502382::1723647012::1::::<><>::
EyeProjectile.png::CompressedTexture2D::4838385846531426016::1718996165::1723647012::1::::<><>::
EyeTurretPupil.png::CompressedTexture2D::7569967956751443099::1725377455::1725377469::1::::<><>::
EyeTurret_Eye.png::CompressedTexture2D::8604458887995802935::1725401878::1725401935::1::::<><>::
EyeTurret_Lid.png::CompressedTexture2D::3064960948398264827::1726247256::1726247257::1::::<><>::
EyeTurret_Shield.png::CompressedTexture2D::1683847399580558001::1725421467::1725421491::1::::<><>::
Golem_Mask_12302023.png::CompressedTexture2D::3461095264673592582::1717997492::1723647012::1::::<><>::
::res://Assets/Art/Environment/::1728310815
BaseGrassTile.png::CompressedTexture2D::5225265304737845465::1723648967::1723649063::1::::<><>::
BossEntrance.png::CompressedTexture2D::2991539671657372478::1726367314::1726367321::1::::<><>::
BossEntranceGate.png::CompressedTexture2D::1189716008646087844::1726088462::1726088468::1::::<><>::
BossEntrance_bk09142024.png::CompressedTexture2D::1737020414072419456::1726088530::1726367321::1::::<><>::
BossEntrance_old.png::CompressedTexture2D::3621955943753280894::1725909005::1726088476::1::::<><>::
BossRoomTileSets.tres::TileSet::9182815063075748316::1728310815::0::1::::<><>::uid://bmtw58ogf2r5o::::res://Assets/Art/Environment/BossRoomTileset_Background.png<>uid://bmrkfmk5vkvdu::::res://Assets/Art/Environment/BossRoomTileset_Texturing.png<>uid://b3w05rm0qonjr::::res://Assets/Art/Environment/BossRoomTileSet_Design.png<>uid://klk6xdpuovx::::res://Assets/Art/Environment/BossRoomTileset_Border.png<>uid://i4u8x724xpr4::::res://Assets/Art/Environment/BossRoomTileset_Transition_Background.png<>uid://cjmko0ybfs48p::::res://Assets/Art/Environment/BossRoomTileset_Transition_Texturing.png<>uid://di81kgv3ksqpo::::res://Assets/Art/Environment/BossRoomTileset_Transition_Design.png<>uid://bvwcfjfmvpf7k::::res://Assets/Art/Environment/BossRoomTileset_Transition_Border.png
BossRoomTileset_Background.png::CompressedTexture2D::3269301087512827190::1726672209::1726672455::1::::<><>::
BossRoomTileset_Border.png::CompressedTexture2D::21331186311588169::1726671980::1726672455::1::::<><>::
BossRoomTileSet_Design.png::CompressedTexture2D::4398697027376069383::1726671740::1726672455::1::::<><>::
BossRoomTileset_Texturing.png::CompressedTexture2D::3264397975185484078::1726672374::1726672455::1::::<><>::
BossRoomTileset_Transition_Background.png::CompressedTexture2D::622652233763410179::1726683643::1726683740::1::::<><>::
BossRoomTileset_Transition_Border.png::CompressedTexture2D::3905933554644211558::1726683700::1726683740::1::::<><>::
BossRoomTileset_Transition_Design.png::CompressedTexture2D::7790494114685787196::1726683684::1726683740::1::::<><>::
BossRoomTileset_Transition_Texturing.png::CompressedTexture2D::5429947014431462885::1726683669::1726683740::1::::<><>::
BossWall.png::CompressedTexture2D::3973537854696782242::1726173390::1726173929::1::::<><>::
BossWallGradientFlipped_old.png::CompressedTexture2D::7425922565345472279::1725910423::1726088490::1::::<><>::
BossWallGradient_old.png::CompressedTexture2D::3403336371051751404::1725909076::1726088483::1::::<><>::
BossWall_Dark.png::CompressedTexture2D::1032689434840306355::1726156198::1726173393::1::::<><>::
BossWall_TooLight.png::CompressedTexture2D::6887451432541977335::1726173620::1726173929::1::::<><>::
CaveRoof.png::CompressedTexture2D::912630469960601405::1724428933::1724428938::1::::<><>::
GrassTileDetailing.png::CompressedTexture2D::183527705964060679::1723650450::1723650465::1::::<><>::
GrassTileTexturing.png::CompressedTexture2D::8008503609658630118::1723649002::1723649063::1::::<><>::
KeyHole_Empty.png::CompressedTexture2D::1013511490261821882::1726548864::1726548867::1::::<><>::
KeyHole_Filled.png::CompressedTexture2D::5301641512915938291::1726548985::1726548991::1::::<><>::
MapSizeTest.png::CompressedTexture2D::5879106917270806260::1723416043::1723647029::1::::<><>::
MapSketch.jpg::CompressedTexture2D::2751832796083328368::1723476776::1723647028::1::::<><>::
RockTexture3.png::CompressedTexture2D::5874350969794600289::1723492241::1723647027::1::::<><>::
RockTextureLong.png::CompressedTexture2D::4931532114208649116::1724384786::1724384795::1::::<><>::
RockTextures.png::CompressedTexture2D::6839546727530858810::1723660071::1723660076::1::::<><>::
ShadowGradient.png::CompressedTexture2D::8932542311481511632::1725372150::1725372153::1::::<><>::
VinedBranch2.png::CompressedTexture2D::8087038107574276151::1723476539::1723647027::1::::<><>::
::res://Assets/Art/Items/::1726460022
BossKey.png::CompressedTexture2D::5415695769915607825::1726260258::1726260266::1::::<><>::
ChainLinks.png::CompressedTexture2D::1385396883470818103::1726460020::1726460022::1::::<><>::
HealthPickup.png::CompressedTexture2D::3548236170334599475::1724350774::1724350777::1::::<><>::
::res://Assets/Art/Particles/::1724951247
ExplodingSprite.tres::ShaderMaterial::6087750235261907178::1724951247::0::1::::<><>::uid://brtt16ntpko2::::res://Assets/Art/Characters/BasicEyeEnemy_ScaledForParticles.png
Particle_Bolt.png::CompressedTexture2D::8588573753853205223::1719415868::1719415874::1::::<><>::
Particle_Wave.png::CompressedTexture2D::2573442675733777965::1711410730::1711410733::1::::<><>::
Particle_Wave_bk.png::CompressedTexture2D::2843113560852212769::1711409930::1711410579::1::::<><>::
Pixel.png::CompressedTexture2D::9209505283478082884::1710963885::1723647035::1::::<><>::
::res://Assets/Art/UI/::1728109056
ButtonNormal.png::CompressedTexture2D::5437599512580871598::1710990848::1710990849::1::::<><>::
ButtonPressed.png::CompressedTexture2D::5162377949113227736::1710990800::1710990849::1::::<><>::
CloseButton.png::CompressedTexture2D::8019779350504077504::1728109011::1728109056::1::::<><>::
PauseButton.png::CompressedTexture2D::514535668576776933::1728083052::1728083079::1::::<><>::
TurmoniousGamesLogo_LQ.png::CompressedTexture2D::870065512786591915::1727659045::1727708379::1::::<><>::
::res://Assets/Art/UI/PrototypeFont/::1727887714
BladeAndStonePrototypeFont.png::CompressedTexture2D::8303793223938978860::1723706027::1723706549::1::::<><>::
BladeAndStonePrototypeFont_A1.png::CompressedTexture2D::8944346292069811125::1723729248::1723729569::1::::<><>::
BladeAndStonePrototypeFont_A2.png::CompressedTexture2D::4154478267408006951::1723729446::1723729569::1::::<><>::
BladeAndStonePrototypeFont_Amp.png::CompressedTexture2D::728649824869182834::1723729287::1723729569::1::::<><>::
BladeAndStonePrototypeFont_B.png::CompressedTexture2D::6470597070874098291::1723729204::1723729569::1::::<><>::
BladeAndStonePrototypeFont_D.png::CompressedTexture2D::648958331881245568::1723729269::1723729569::1::::<><>::
BladeAndStonePrototypeFont_E1.png::CompressedTexture2D::1052383850314553245::1723729279::1723729569::1::::<><>::
BladeAndStonePrototypeFont_L.png::CompressedTexture2D::1291207924804568813::1723729237::1723729569::1::::<><>::
BladeAndStonePrototypeFont_N.png::CompressedTexture2D::8951098208628524944::1723729346::1723729569::1::::<><>::
BladeAndStonePrototypeFont_O.png::CompressedTexture2D::8268827957316851840::1723729334::1723729569::1::::<><>::
BladeAndStonePrototypeFont_R.png::CompressedTexture2D::6628417923993097649::1723729454::1723729569::1::::<><>::
BladeAndStonePrototypeFont_S1.png::CompressedTexture2D::1564968925558343334::1723729302::1723729569::1::::<><>::
BladeAndStonePrototypeFont_S2.png::CompressedTexture2D::2954587053038938302::1723729400::1723729569::1::::<><>::
BladeAndStonePrototypeFont_T1.png::CompressedTexture2D::2100854782277633404::1723729311::1723729569::1::::<><>::
BladeAndStonePrototypeFont_T2.png::CompressedTexture2D::1274663466023083717::1723729437::1723729569::1::::<><>::
BladeAndStonePrototypeFont_T3.png::CompressedTexture2D::1623975884636279159::1723729462::1723729569::1::::<><>::
Font_A1.tres::AtlasTexture::5875348390531108124::1727887714::0::1::::<><>::
Font_A2.tres::AtlasTexture::8897534426336224579::1723773891::0::1::::<><>::
Font_Amp.tres::AtlasTexture::2238738568310639324::1727887714::0::1::::<><>::uid://dqkoi47fq3525::::res://Assets/Art/UI/PrototypeFont/BladeAndStonePrototypeFont.png
Font_B.tres::AtlasTexture::5435829553119032756::1726763336::0::1::::<><>::uid://dqkoi47fq3525::::res://Assets/Art/UI/PrototypeFont/BladeAndStonePrototypeFont.png
Font_D.tres::AtlasTexture::6174487495167885971::1727887714::0::1::::<><>::
Font_E1.tres::AtlasTexture::8363893527206537508::1727887714::0::1::::<><>::
Font_E2.tres::AtlasTexture::4368989392271716758::1727887714::0::1::::<><>::
Font_L.tres::AtlasTexture::1147313663273476345::1723772073::0::1::::<><>::
Font_N.tres::AtlasTexture::941330817992101606::1727887714::0::1::::<><>::
Font_O.tres::AtlasTexture::4135336668886856425::1727887714::0::1::::<><>::
Font_R.tres::AtlasTexture::2536240074025073250::1723707518::0::1::::<><>::
Font_S1.tres::AtlasTexture::8373363530279230098::1727887714::0::1::::<><>::
Font_S2.tres::AtlasTexture::682117239393928938::1723773891::0::1::::<><>::
Font_T1.tres::AtlasTexture::4747733585500495971::1727887714::0::1::::<><>::
Font_T2.tres::AtlasTexture::2954862026422662708::1723774297::0::1::::<><>::
Font_T3.tres::AtlasTexture::7753270911663652084::1723774297::0::1::::<><>::
Start.tres::AtlasTexture::7507102334798884285::1723774330::0::1::::<><>::uid://dqkoi47fq3525::::res://Assets/Art/UI/PrototypeFont/BladeAndStonePrototypeFont.png
::res://Assets/Art/WIP/::1724356464
EyeProjectileWIP.png::CompressedTexture2D::818135350967286245::1718995810::1718996179::1::::<><>::
HealthPickup_old.png::CompressedTexture2D::421105492002805965::1724347135::1724356464::1::::<><>::
::res://Assets/GameScenes/::1728362721
BootSplash.tscn::PackedScene::3286786439166363712::1727894313::0::1::::<><>::uid://mnp371gqmghf::::res://Assets/Art/UI/TurmoniousGamesLogo_LQ.png<>res://Assets/GameScenes/BootSplashAnimation.gd
BootSplashAnimation.gd::GDScript::-1::1727716289::0::1::::<>AnimationPlayer<>::
CanvasManagerScene.tscn::PackedScene::8643294105397788069::1728362721::0::1::::<><>::res://Assets/Scripts/Menu/CanvasManager.gd<>uid://hlilelxhe2np::::res://Assets/Art/UI/PauseButton.png<>res://Assets/Scripts/UI/HealthUI.gd<>res://Assets/Scripts/Menu/PauseMenu.gd<>uid://dmi3ug5mxd6uu::::res://Assets/Art/UI/CloseButton.png
ConfirmationDialogue.tscn::PackedScene::2141909815602684259::1728360929::0::1::::<><>::res://Assets/Scripts/Menu/ConfirmationDialogue.gd<>uid://dmi3ug5mxd6uu::::res://Assets/Art/UI/CloseButton.png
Credits.tscn::PackedScene::7376731924660461872::1727893133::0::1::::<><>::res://Assets/Scripts/Credits.gd
MainMenu.tscn::PackedScene::5568659930108053013::1727893133::0::1::::<><>::uid://cygn12m6t7nx8::::res://Assets/Art/UI/PrototypeFont/BladeAndStonePrototypeFont_B.png<>res://Assets/Scripts/Menu/ShatterTextOnClick.gd<>uid://snqag14hyeef::::res://Assets/Art/UI/PrototypeFont/BladeAndStonePrototypeFont_L.png<>uid://cpycen2rwtl2c::::res://Assets/Art/UI/PrototypeFont/Font_A1.tres<>uid://ct7753ootxwl4::::res://Assets/Art/UI/PrototypeFont/Font_D.tres<>uid://drfsdsx3133hg::::res://Assets/Art/UI/PrototypeFont/Font_E1.tres<>uid://65pxx5ikmysy::::res://Assets/Art/UI/PrototypeFont/Font_Amp.tres<>uid://drkecrrydu1es::::res://Assets/Art/UI/PrototypeFont/Font_S1.tres<>uid://b8v3qje8vin84::::res://Assets/Art/UI/PrototypeFont/Font_T1.tres<>uid://by6gnjyjy8pd6::::res://Assets/Art/UI/PrototypeFont/Font_O.tres<>uid://nn8t0xjtvx0a::::res://Assets/Art/UI/PrototypeFont/Font_N.tres<>uid://b3imu8hry7phm::::res://Assets/Art/UI/PrototypeFont/Font_E2.tres<>uid://de7q44ytkx3l6::::res://Assets/Art/UI/PrototypeFont/Start.tres<>res://Assets/Scripts/Menu/StartButton.gd
SettingsMenu.tscn::PackedScene::5205259654878241433::1728362852::0::1::::<><>::res://Assets/Scripts/Menu/checkButtonSliderGraphic.gd<>res://Assets/Scripts/Menu/SettingsMenu.gd<>res://Assets/Scripts/Menu/SliderValueLabel.gd
VerticalSlice.tscn::PackedScene::8107692498061598467::1728362721::0::1::::<><>::res://Assets/Scripts/BossFightManager.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/CameraMultitracking.gd<>uid://bfhajwon8t2jk::::res://Assets/Art/Environment/MapSketch.jpg<>uid://cgpfmdybxiqy0::::res://Assets/Art/Environment/BaseGrassTile.png<>uid://dmdm5cmhu7y8e::::res://Assets/Art/Environment/GrassTileTexturing.png<>uid://cu5w6yxkjfud::::res://Assets/Art/Environment/GrassTileDetailing.png<>uid://8iy8vssh3tbp::::res://Assets/ObjectScenes/Environment/DestructibleWall.tscn<>uid://d33hvftjovh37::::res://Assets/Art/Environment/BossRoomTileSets.tres<>res://Assets/Scripts/TriggerWallDestruction.gd<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://c4pelnv5oo5he::::res://Assets/Art/Environment/RockTextures.png<>uid://d0i8ww3jk52jc::::res://Assets/Art/Environment/ShadowGradient.png<>uid://dnholosdpshyl::::res://Assets/Art/Environment/VinedBranch2.png<>res://CustomEditorTools/PathWallGenerator.gd<>uid://cpxtx41awrwe0::::res://Assets/Art/Environment/RockTexture3.png<>uid://c4v1r7j3o44ux::::res://Assets/ObjectScenes/Environment/CaveRoof.tscn<>res://Assets/Scripts/RoofTransparency.gd<>uid://nac5joltxc8l::::res://Assets/Art/Environment/CaveRoof.png<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn<>uid://bwu2t8v3j6a0i::::res://Assets/Art/Environment/BossWall.png<>uid://brudcg26fol1o::::res://Assets/ObjectScenes/Environment/BossDoor.tscn<>uid://bk5o0ipghhwdy::::res://Assets/ObjectScenes/Items/HealthPickup.tscn<>res://Assets/Scripts/KeyHoleAttraction.gd<>res://Assets/Scripts/BossFoyer.gd<>uid://b88ycqw0o3m5h::::res://Assets/ObjectScenes/Enemies/EyeTurret.tscn<>uid://bivehr34unnys::::res://Assets/Art/Environment/BossEntrance.png<>uid://chsfi441ne0ip::::res://Assets/Art/Environment/KeyHole_Filled.png<>uid://oo7nen8f85w5::::res://Assets/Art/Environment/KeyHole_Empty.png<>res://Assets/Scripts/KeyHoleAnimationPlayer.gd<>uid://ouyrxptl688w::::res://Assets/ObjectScenes/Enemies/BossEnemyRamBeam.tscn<>uid://bm02n2el0n7si::::res://Assets/ObjectScenes/Items/BossKey.tscn
::res://Assets/GameScenes/Archive/::1728311051
ConfirmationDialogue_bk.tscn::PackedScene::2109343962943045585::1728311051::0::1::::<><>::res://Assets/Scripts/Menu/ConfirmationDialogue.gd<>uid://dmi3ug5mxd6uu::::res://Assets/Art/UI/CloseButton.png
EyeParticleTestScene.tscn::PackedScene::4897873677640036198::1725416015::0::1::::<><>::uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn
VerticalSlice_bk08122024.tscn::PackedScene::4970675912226781924::1723761813::0::1::::<><>::res://Assets/Scripts/DebugInfo.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/DebugButton.gd<>res://Assets/Scripts/UI/HealthUI.gd<>res://Assets/Scripts/BasicTracking.gd<>res://Assets/Scripts/StaticBodyHittable.gd<>res://Assets/Scripts/DrawCollisionShape.gd<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn
VerticalSlice_bk08152024.tscn::PackedScene::4914731342360838368::1723757832::0::1::::<><>::res://Assets/Scripts/DebugInfo.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/DebugButton.gd<>res://Assets/Scripts/UI/HealthUI.gd<>res://Assets/Scripts/BasicTracking.gd<>uid://bfhajwon8t2jk::::res://Assets/Art/Environment/MapSketch.jpg<>uid://cgpfmdybxiqy0::::res://Assets/Art/Environment/BaseGrassTile.png<>uid://dmdm5cmhu7y8e::::res://Assets/Art/Environment/GrassTileTexturing.png<>uid://cu5w6yxkjfud::::res://Assets/Art/Environment/GrassTileDetailing.png<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://c4pelnv5oo5he::::res://Assets/Art/Environment/RockTextures.png<>uid://dnholosdpshyl::::res://Assets/Art/Environment/VinedBranch2.png<>res://CustomEditorTools/PathWallGenerator.gd<>uid://cpxtx41awrwe0::::res://Assets/Art/Environment/RockTexture3.png<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn
VerticalSlice_bk08162024.tscn::PackedScene::4059532944540553330::1723832942::0::1::::<><>::res://Assets/Scripts/DebugInfo.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/DebugButton.gd<>res://Assets/Scripts/UI/HealthUI.gd<>res://Assets/Scripts/BasicTracking.gd<>uid://bfhajwon8t2jk::::res://Assets/Art/Environment/MapSketch.jpg<>uid://cgpfmdybxiqy0::::res://Assets/Art/Environment/BaseGrassTile.png<>uid://dmdm5cmhu7y8e::::res://Assets/Art/Environment/GrassTileTexturing.png<>uid://cu5w6yxkjfud::::res://Assets/Art/Environment/GrassTileDetailing.png<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://c4pelnv5oo5he::::res://Assets/Art/Environment/RockTextures.png<>uid://dnholosdpshyl::::res://Assets/Art/Environment/VinedBranch2.png<>res://CustomEditorTools/PathWallGenerator.gd<>uid://cpxtx41awrwe0::::res://Assets/Art/Environment/RockTexture3.png<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn
VerticalSlice_bk08212024.tscn::PackedScene::2631283409176480746::1724246522::0::1::::<><>::res://Assets/Scripts/DebugInfo.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/DebugButton.gd<>res://Assets/Scripts/UI/HealthUI.gd<>res://Assets/Scripts/BasicTracking.gd<>uid://bfhajwon8t2jk::::res://Assets/Art/Environment/MapSketch.jpg<>uid://cgpfmdybxiqy0::::res://Assets/Art/Environment/BaseGrassTile.png<>uid://dmdm5cmhu7y8e::::res://Assets/Art/Environment/GrassTileTexturing.png<>uid://cu5w6yxkjfud::::res://Assets/Art/Environment/GrassTileDetailing.png<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://c4pelnv5oo5he::::res://Assets/Art/Environment/RockTextures.png<>uid://dnholosdpshyl::::res://Assets/Art/Environment/VinedBranch2.png<>res://CustomEditorTools/PathWallGenerator.gd<>uid://cpxtx41awrwe0::::res://Assets/Art/Environment/RockTexture3.png<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn
VerticalSlice_bk08232024.tscn::PackedScene::2845262554942658233::1724444343::0::1::::<><>::res://Assets/Scripts/DebugInfo.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/DebugButton.gd<>res://Assets/Scripts/UI/HealthUI.gd<>res://Assets/Scripts/BasicTracking.gd<>uid://bfhajwon8t2jk::::res://Assets/Art/Environment/MapSketch.jpg<>uid://cgpfmdybxiqy0::::res://Assets/Art/Environment/BaseGrassTile.png<>uid://dmdm5cmhu7y8e::::res://Assets/Art/Environment/GrassTileTexturing.png<>uid://cu5w6yxkjfud::::res://Assets/Art/Environment/GrassTileDetailing.png<>uid://8iy8vssh3tbp::::res://Assets/ObjectScenes/Environment/DestructibleWall.tscn<>res://Assets/Scripts/TriggerWallDestruction.gd<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://c4pelnv5oo5he::::res://Assets/Art/Environment/RockTextures.png<>uid://dnholosdpshyl::::res://Assets/Art/Environment/VinedBranch2.png<>res://CustomEditorTools/PathWallGenerator.gd<>uid://cpxtx41awrwe0::::res://Assets/Art/Environment/RockTexture3.png<>uid://c4v1r7j3o44ux::::res://Assets/ObjectScenes/Environment/CaveRoof.tscn<>res://Assets/Scripts/RoofTransparency.gd<>uid://nac5joltxc8l::::res://Assets/Art/Environment/CaveRoof.png<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn<>uid://bk5o0ipghhwdy::::res://Assets/ObjectScenes/Items/HealthPickup.tscn
VerticalSlice_bk09052024.tscn::PackedScene::6940073281433849798::1725537422::0::1::::<><>::res://Assets/Scripts/DebugInfo.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/DebugButton.gd<>res://Assets/Scripts/UI/HealthUI.gd<>res://Assets/Scripts/BasicTracking.gd<>uid://bfhajwon8t2jk::::res://Assets/Art/Environment/MapSketch.jpg<>uid://cgpfmdybxiqy0::::res://Assets/Art/Environment/BaseGrassTile.png<>uid://dmdm5cmhu7y8e::::res://Assets/Art/Environment/GrassTileTexturing.png<>uid://cu5w6yxkjfud::::res://Assets/Art/Environment/GrassTileDetailing.png<>uid://8iy8vssh3tbp::::res://Assets/ObjectScenes/Environment/DestructibleWall.tscn<>res://Assets/Scripts/TriggerWallDestruction.gd<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://c4pelnv5oo5he::::res://Assets/Art/Environment/RockTextures.png<>uid://d0i8ww3jk52jc::::res://Assets/Art/Environment/ShadowGradient.png<>uid://dnholosdpshyl::::res://Assets/Art/Environment/VinedBranch2.png<>res://CustomEditorTools/PathWallGenerator.gd<>uid://cpxtx41awrwe0::::res://Assets/Art/Environment/RockTexture3.png<>uid://c4v1r7j3o44ux::::res://Assets/ObjectScenes/Environment/CaveRoof.tscn<>res://Assets/Scripts/RoofTransparency.gd<>uid://nac5joltxc8l::::res://Assets/Art/Environment/CaveRoof.png<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn<>uid://bk5o0ipghhwdy::::res://Assets/ObjectScenes/Items/HealthPickup.tscn<>uid://b88ycqw0o3m5h::::res://Assets/ObjectScenes/Enemies/EyeTurret.tscn
VerticalSlice_bk09102024.tscn::PackedScene::6858858932149288612::1727438851::0::1::::<><>::res://Assets/Scripts/DebugInfo.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/DebugButton.gd<>res://Assets/Scripts/UI/HealthUI.gd<>res://Assets/Scripts/BasicTracking.gd<>uid://bfhajwon8t2jk::::res://Assets/Art/Environment/MapSketch.jpg<>uid://cgpfmdybxiqy0::::res://Assets/Art/Environment/BaseGrassTile.png<>uid://dmdm5cmhu7y8e::::res://Assets/Art/Environment/GrassTileTexturing.png<>uid://cu5w6yxkjfud::::res://Assets/Art/Environment/GrassTileDetailing.png<>uid://8iy8vssh3tbp::::res://Assets/ObjectScenes/Environment/DestructibleWall.tscn<>res://Assets/Scripts/TriggerWallDestruction.gd<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://c4pelnv5oo5he::::res://Assets/Art/Environment/RockTextures.png<>uid://d0i8ww3jk52jc::::res://Assets/Art/Environment/ShadowGradient.png<>uid://dnholosdpshyl::::res://Assets/Art/Environment/VinedBranch2.png<>res://CustomEditorTools/PathWallGenerator.gd<>uid://cpxtx41awrwe0::::res://Assets/Art/Environment/RockTexture3.png<>uid://c4v1r7j3o44ux::::res://Assets/ObjectScenes/Environment/CaveRoof.tscn<>res://Assets/Scripts/RoofTransparency.gd<>uid://nac5joltxc8l::::res://Assets/Art/Environment/CaveRoof.png<>uid://brurc5rpr4wly::::res://Assets/Art/Environment/BossEntrance_old.png<>uid://boqupno0w6r6s::::res://Assets/Art/Environment/BossWallGradient_old.png<>uid://dd2f4h3b6n6ml::::res://Assets/Art/Environment/BossWallGradientFlipped_old.png<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn<>uid://b88ycqw0o3m5h::::res://Assets/ObjectScenes/Enemies/EyeTurret.tscn<>uid://bk5o0ipghhwdy::::res://Assets/ObjectScenes/Items/HealthPickup.tscn
VerticalSlice_bk09102024_2.tscn::PackedScene::1195057628373798381::1726088490::0::1::::<><>::res://Assets/Scripts/DebugInfo.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/DebugButton.gd<>res://Assets/Scripts/UI/HealthUI.gd<>res://Assets/Scripts/BasicTracking.gd<>uid://bfhajwon8t2jk::::res://Assets/Art/Environment/MapSketch.jpg<>uid://cgpfmdybxiqy0::::res://Assets/Art/Environment/BaseGrassTile.png<>uid://dmdm5cmhu7y8e::::res://Assets/Art/Environment/GrassTileTexturing.png<>uid://cu5w6yxkjfud::::res://Assets/Art/Environment/GrassTileDetailing.png<>uid://8iy8vssh3tbp::::res://Assets/ObjectScenes/Environment/DestructibleWall.tscn<>res://Assets/Scripts/TriggerWallDestruction.gd<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://c4pelnv5oo5he::::res://Assets/Art/Environment/RockTextures.png<>uid://d0i8ww3jk52jc::::res://Assets/Art/Environment/ShadowGradient.png<>uid://dnholosdpshyl::::res://Assets/Art/Environment/VinedBranch2.png<>res://CustomEditorTools/PathWallGenerator.gd<>uid://cpxtx41awrwe0::::res://Assets/Art/Environment/RockTexture3.png<>uid://c4v1r7j3o44ux::::res://Assets/ObjectScenes/Environment/CaveRoof.tscn<>res://Assets/Scripts/RoofTransparency.gd<>uid://nac5joltxc8l::::res://Assets/Art/Environment/CaveRoof.png<>uid://brurc5rpr4wly::::res://Assets/Art/Environment/BossEntrance_old.png<>uid://boqupno0w6r6s::::res://Assets/Art/Environment/BossWallGradient_old.png<>uid://dd2f4h3b6n6ml::::res://Assets/Art/Environment/BossWallGradientFlipped_old.png<>res://CustomEditorTools/PolygonRockColorGenerator.gd<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn<>uid://b88ycqw0o3m5h::::res://Assets/ObjectScenes/Enemies/EyeTurret.tscn<>uid://bk5o0ipghhwdy::::res://Assets/ObjectScenes/Items/HealthPickup.tscn
VerticalSlice_bk09132024.tscn::PackedScene::1002476384734510446::1726264785::0::1::::<><>::res://Assets/Scripts/DebugInfo.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/DebugButton.gd<>res://Assets/Scripts/UI/HealthUI.gd<>res://Assets/Scripts/BasicTracking.gd<>uid://bfhajwon8t2jk::::res://Assets/Art/Environment/MapSketch.jpg<>uid://cgpfmdybxiqy0::::res://Assets/Art/Environment/BaseGrassTile.png<>uid://dmdm5cmhu7y8e::::res://Assets/Art/Environment/GrassTileTexturing.png<>uid://cu5w6yxkjfud::::res://Assets/Art/Environment/GrassTileDetailing.png<>uid://8iy8vssh3tbp::::res://Assets/ObjectScenes/Environment/DestructibleWall.tscn<>res://Assets/Scripts/TriggerWallDestruction.gd<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://c4pelnv5oo5he::::res://Assets/Art/Environment/RockTextures.png<>uid://d0i8ww3jk52jc::::res://Assets/Art/Environment/ShadowGradient.png<>uid://dnholosdpshyl::::res://Assets/Art/Environment/VinedBranch2.png<>res://CustomEditorTools/PathWallGenerator.gd<>uid://cpxtx41awrwe0::::res://Assets/Art/Environment/RockTexture3.png<>uid://c4v1r7j3o44ux::::res://Assets/ObjectScenes/Environment/CaveRoof.tscn<>res://Assets/Scripts/RoofTransparency.gd<>uid://nac5joltxc8l::::res://Assets/Art/Environment/CaveRoof.png<>uid://bwu2t8v3j6a0i::::res://Assets/Art/Environment/BossWall.png<>uid://bivehr34unnys::::res://Assets/Art/Environment/BossEntrance.png<>uid://brudcg26fol1o::::res://Assets/ObjectScenes/Environment/BossDoor.tscn<>res://Assets/Scripts/BossFoyer.gd<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn<>uid://b88ycqw0o3m5h::::res://Assets/ObjectScenes/Enemies/EyeTurret.tscn<>uid://bk5o0ipghhwdy::::res://Assets/ObjectScenes/Items/HealthPickup.tscn<>uid://cjfnyodyeat7f::::res://Assets/Art/Items/BossKey.png
VerticalSlice_bk09192024.tscn::PackedScene::-1::1726944221::0::1::::<><>::
::res://Assets/GameScenes/DevScenes/::1727269692
MenuTextCreating.tscn::PackedScene::1758507933036699091::1727111375::0::1::::<><>::
MultiTrackCameraExperiments.tscn::PackedScene::2231501443629123192::1727269692::0::1::::<><>::res://Assets/Scripts/CameraMultitracking.gd<>uid://bpkty60cnxnri::::res://Assets/Art/Characters/Golem_Mask_12302023.png
TestScene.tscn::PackedScene::1573243199102933065::1726951303::0::1::::<><>::res://Assets/Scripts/DebugInfo.gd<>res://Assets/Scripts/DebugButton.gd<>res://Assets/Scripts/BasicTracking.gd<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://cp05bc756uhh1::::res://Assets/Art/Environment/MapSizeTest.png<>res://Assets/Scripts/DrawCollisionShape.gd<>uid://bduaw211b10ea::::res://Assets/ObjectScenes/Golem.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn
::res://Assets/ObjectScenes/::1728362721
Golem.tscn::PackedScene::2638315516633378444::1728362721::0::1::::<><>::res://Assets/Scripts/Golem.gd<>res://Assets/Scripts/PlayerStateMachine.gd<>res://Assets/Scripts/CharacterInputHandler.gd<>res://Assets/Scripts/Trail.gd<>uid://d3xligh222wth::::res://Assets/Art/Characters/BasicSwordTest.png<>res://Assets/Scripts/MeleeWeaponRaycastCollider.gd<>uid://bpkty60cnxnri::::res://Assets/Art/Characters/Golem_Mask_12302023.png<>res://Assets/Scripts/SpritePolygonGenerator.gd
::res://Assets/ObjectScenes/Enemies/::1727876699
BasicEyeEnemy.tscn::PackedScene::3098668304102684450::1727876699::0::1::::<><>::res://Assets/Scripts/BasicEyeEnemy.gd<>uid://dv0adyju5746f::::res://Assets/Art/Characters/BasicEyeEnemy_03202024.png<>res://Assets/Scripts/SpritePolygonGenerator.gd<>res://Assets/Scripts/VisionSensor.gd<>uid://dumms4qtc2q7p::::res://Assets/Art/Particles/Particle_Bolt.png<>res://Assets/Scripts/DeleteFinishedParticles.gd
BossEnemyRamBeam.tscn::PackedScene::1025420164424777284::1727721893::0::1::::<><>::res://Assets/Scripts/BossEnemyRamBeam.gd<>uid://bb5btnhhwelqm::::res://Assets/Art/Characters/Boss_RamSlamBlast.png<>res://Assets/Scripts/SpritePolygonGenerator.gd<>res://Assets/Scripts/MeleeWeaponRaycastCollider.gd<>res://Assets/Scripts/Trail.gd<>res://Assets/Scripts/VisionSensor.gd<>res://CustomEditorTools/MirrorPolygonColliderData.gd
DashSmashEnemy.tscn::PackedScene::8503604013344008864::1727876699::0::1::::<><>::uid://nx3tjh03dga8::::res://Assets/Art/Characters/DashSmashEnemy.png<>res://Assets/Scripts/DashSmashEnemy.gd<>res://Assets/Scripts/MeleeWeaponRaycastCollider.gd<>res://Assets/Scripts/VisionSensor.gd<>res://Assets/Scripts/Trail.gd<>res://Assets/Scripts/SmasherVisualEffect.gd<>res://Assets/Scripts/SpritePolygonGenerator.gd
EyeTurret.tscn::PackedScene::4772238644561356435::1727721893::0::1::::<><>::res://Assets/Scripts/EyeTurret.gd<>res://Assets/Scripts/VisionSensor.gd<>uid://dumms4qtc2q7p::::res://Assets/Art/Particles/Particle_Bolt.png<>res://Assets/Scripts/DeleteFinishedParticles.gd<>res://Assets/Scripts/EyeTurretScanAnimationPlayer.gd<>uid://x8wyrc0duqll::::res://Assets/Art/Characters/EyeTurret_Shield.png<>uid://duucge7rttlit::::res://Assets/Art/Characters/EyeTurret_Eye.png<>uid://bjwxpuvp6m1bb::::res://Assets/Art/Characters/EyeTurret_Lid.png
::res://Assets/ObjectScenes/Environment/::1726690596
BossDoor.tscn::PackedScene::3621104661452520078::1726690596::0::1::::<><>::res://Assets/Scripts/StaticBodyHittable.gd<>uid://d0i8ww3jk52jc::::res://Assets/Art/Environment/ShadowGradient.png<>uid://q7kpi4kxfcwy::::res://Assets/Art/Environment/BossEntranceGate.png
CaveRoof.tscn::PackedScene::6853280461975226811::1724444488::0::1::::<><>::res://Assets/Scripts/RoofTransparency.gd<>uid://nac5joltxc8l::::res://Assets/Art/Environment/CaveRoof.png
DestructibleWall.tscn::PackedScene::2334264132737950605::1725479117::0::1::::<><>::res://Assets/Scripts/RigidBodyHittable.gd<>res://Assets/Scripts/SpritePolygonGenerator.gd<>uid://cci4u4dw01bm7::::res://Assets/Art/Environment/RockTextureLong.png<>res://Assets/Scripts/CrackDamageVisualUpdater.gd
DestructibleWall_bk.tscn::PackedScene::7872299389080687953::1725414374::0::1::::<><>::res://Assets/Scripts/RigidBodyHittable.gd<>res://Assets/Scripts/SpritePolygonGenerator.gd<>res://Assets/Scripts/CrackDamageVisualUpdater.gd<>uid://cci4u4dw01bm7::::res://Assets/Art/Environment/RockTextureLong.png
::res://Assets/ObjectScenes/Hazards/::1727878092
BulletWithCCD.gd::GDScript::-1::1727878092::0::1::::BulletWithCCD<>CollisionShape2D<>::
EyeBolt.gd::GDScript::-1::1726755140::0::1::::EyeBolt<>Projectile<>::
EyeBolt.tscn::PackedScene::77285180693922541::1723647011::0::1::::<><>::res://Assets/ObjectScenes/Hazards/EyeBolt.gd<>res://Assets/ObjectScenes/Hazards/BulletWithCCD.gd<>res://Assets/Scripts/Trail.gd<>uid://ca60rjiiqjscm::::res://Assets/Art/Characters/EyeProjectile.png
EyeTurretBolt.gd::GDScript::-1::1726755165::0::1::::EyeTurretBolt<>Projectile<>::
EyeTurretBolt.tscn::PackedScene::7053072316290700359::1725479117::0::1::::<><>::res://Assets/ObjectScenes/Hazards/EyeTurretBolt.gd<>res://Assets/ObjectScenes/Hazards/BulletWithCCD.gd<>res://Assets/Scripts/Trail.gd<>uid://ca60rjiiqjscm::::res://Assets/Art/Characters/EyeProjectile.png
Hazard.gd::GDScript::-1::1727878086::0::1::::Hazard<>RigidBody2D<>::
Projectile.gd::GDScript::-1::1719246237::0::1::::Projectile<>Hazard<>::
::res://Assets/ObjectScenes/Items/::1726755187
BossKey.tscn::PackedScene::3281960250169860420::1726755187::0::1::::<><>::res://Assets/Scripts/BossKey.gd<>uid://t0djwuvg8ms2::::res://Assets/Art/Items/ChainLinks.png<>res://Assets/Scripts/Helpers/PIDControllerJoint.gd<>uid://cjfnyodyeat7f::::res://Assets/Art/Items/BossKey.png<>uid://d0i8ww3jk52jc::::res://Assets/Art/Environment/ShadowGradient.png<>uid://chsfi441ne0ip::::res://Assets/Art/Environment/KeyHole_Filled.png
HealthPickup.tscn::PackedScene::3151135579082706046::1726689178::0::1::::<><>::res://Assets/Scripts/HealthPickup.gd<>uid://bqs16wuwuvblr::::res://Assets/Art/Items/HealthPickup.png<>res://Assets/Scripts/SlowSpin.gd<>res://Assets/Scripts/PulseColor.gd
::res://Assets/ObjectScenes/Particles/::1727878603
ExplodingSprite.tscn::PackedScene::806063346097312085::1725416015::0::1::::<><>::uid://brtt16ntpko2::::res://Assets/Art/Characters/BasicEyeEnemy_ScaledForParticles.png<>uid://d4hfhayapxap5::::res://Assets/Art/Particles/Pixel.png
LivingRockHit.gd::GDScript::-1::1727878603::0::1::::LivingRockHit<>GPUParticles2D<>::
LivingRockHit.tscn::PackedScene::7533025384535918784::1719245403::0::1::::<><>::uid://bcwuhv74pwb4p::::res://Assets/Art/Particles/Particle_Wave.png<>res://Assets/Scripts/DeleteFinishedParticles.gd<>res://Assets/ObjectScenes/Particles/LivingRockHit.gd
Sparks.gd::GDScript::-1::1727878603::0::1::::Sparks<>CPUParticles2D<>::
Sparks.tscn::PackedScene::7834461251537756789::1719245583::0::1::::<><>::res://Assets/ObjectScenes/Particles/Sparks.gd<>res://Assets/Scripts/DeleteFinishedParticles.gd
::res://Assets/Scripts/::1728140459
BasicEyeEnemy.gd::GDScript::-1::1727878670::0::1::::<>RigidBodyHittable<>::
BasicTracking.gd::GDScript::-1::1727878644::0::1::::TrackingCamera<>Camera2D<>::
BossDoor.gd::GDScript::-1::1727878572::0::1::::<>Node2D<>::
BossEnemyRamBeam.gd::GDScript::-1::1727878848::0::1::::BossEnemyRamBeam<>RigidBodyHittable<>::
BossFightManager.gd::GDScript::-1::1727879496::0::1::::BossFightManager<>Node<>::
BossFoyer.gd::GDScript::-1::1727894298::0::1::::BossFoyer<>Area2D<>::
BossKey.gd::GDScript::-1::1727878605::0::1::::BossKey<>RigidBody2D<>::
CameraMultitracking.gd::GDScript::-1::1728093238::0::1::::CameraMultitracking<>Camera2D<>::
CameraMultitracking_DictionaryList_bk09242024.gd::GDScript::-1::1727878603::0::1::::CameraMultitracking_DictionaryList_bk09242024<>Camera2D<>::
CharacterInputHandler.gd::GDScript::-1::1728090888::0::1::::CharacterInputHandler<>Node2D<>::
CharacterInputUI.gd::GDScript::-1::1727878520::0::1::::CharacterInputUI<>Node2D<>::
CrackDamageVisualUpdater.gd::GDScript::-1::1727878488::0::1::::CrackDamageVisualUpdater<>Node2D<>::
Credits.gd::GDScript::-1::1728070114::0::1::::<>CanvasLayer<>::
DashSmashEnemy.gd::GDScript::-1::1727878520::0::1::::<>RigidBodyHittable<>::
DebugButton.gd::GDScript::-1::1727878473::0::1::::<>Button<>::
DebugInfo.gd::GDScript::-1::1726944221::0::1::::<>Node2D<>::
DebugResettableRigidbody.gd::GDScript::-1::1727878848::0::1::::DebugResettableRigdbody<>RigidBody2D<>::
DebugSmileyFace.gd::GDScript::-1::1727878848::0::1::::<>Node2D<>::
DeleteFinishedParticles.gd::GDScript::-1::1710997375::0::1::::<>Node<>::
DrawCollisionShape.gd::GDScript::-1::1710892730::0::1::::<>CollisionShape2D<>::
DrawSelfCollisionShapeTest.gd::GDScript::-1::1727878405::0::1::::<>CollisionShape2D<>::
EyeTurret.gd::GDScript::-1::1727879042::0::1::::EyeTurret<>StaticBodyHittable<>::
EyeTurretScanAnimationPlayer.gd::GDScript::-1::1727878405::0::1::::EyeTurretScanAnimationPlayer<>AnimationPlayer<>::
GameStateManager.gd::GDScript::-1::1728140459::0::1::::<>Node<>::
Golem.gd::GDScript::-1::1727878848::0::1::::Golem<>RigidBodyHittable<>::
HealthPickup.gd::GDScript::-1::1727878405::0::1::::<>Area2D<>::
InputDebugUI.gd::GDScript::-1::1727878848::0::1::::InputDebugUI<>Node2D<>::
KeyHoleAnimationPlayer.gd::GDScript::-1::1727878405::0::1::::KeyHoleAnimationPlayer<>AnimationPlayer<>::
KeyHoleAttraction.gd::GDScript::-1::1727878114::0::1::::<>Area2D<>::
MeleeWeaponRaycastCollider.gd::GDScript::-1::1727878107::0::1::::RaycastCollider<>Node2D<>::
PlayerSpawner.gd::GDScript::-1::1727878405::0::1::::PlayerSpawner<>Node<>::
PlayerStateMachine.gd::GDScript::-1::1728073235::0::1::::PlayerStateMachine<>AnimationTree<>::
PulseColor.gd::GDScript::-1::1727878405::0::1::::<>Polygon2D<>::
RigidBodyHittable.gd::GDScript::-1::1727878429::0::1::::RigidBodyHittable<>RigidBody2D<>::
RoofTransparency.gd::GDScript::-1::1727878466::0::1::::<>Area2D<>::
SlowSpin.gd::GDScript::-1::1727878441::0::1::::<>Sprite2D<>::
SmasherVisualEffect.gd::GDScript::-1::1727878438::0::1::::SmasherVisualEffect<>Node2D<>::
SpritePolygonGenerator.gd::GDScript::-1::1727878463::0::1::::SpritePolygonGenerator<>Sprite2D<>::
StaticBodyHittable.gd::GDScript::-1::1727878456::0::1::::StaticBodyHittable<>StaticBody2D<>::
Trail.gd::GDScript::-1::1719352586::0::1::::Trail<>Line2D<>::
TriggerWallDestruction.gd::GDScript::-1::1727878460::0::1::::<>Node2D<>::
VisionSensor.gd::GDScript::-1::1727878848::0::1::::<>Area2D<>::
::res://Assets/Scripts/DataStructures/::1726754657
HitData.gd::GDScript::-1::1726754657::0::1::::HitData<>Object<>::
::res://Assets/Scripts/DebugTools/::1727878548
DebugLine.gd::GDScript::-1::1727878548::0::1::::DebugLine<>Node2D<>::
::res://Assets/Scripts/Factories/::1710736841
::res://Assets/Scripts/Helpers/::1728361153
GameSaveHelper.gd::GDScript::-1::1728361153::0::1::::GameSaveHelper<>RefCounted<>::
PIDController2D.gd::GDScript::-1::1726403600::0::1::::PIDController2D<>RefCounted<>::
PIDController3D.gd::GDScript::-1::1726403582::0::1::::PIDController3D<>RefCounted<>::
PIDControllerJoint.gd::GDScript::-1::1727878548::0::1::::PIDControllerJoint2D<>Node2D<>::
RaycastHelper.gd::GDScript::-1::1725473814::0::1::::RaycastHelper<>RefCounted<>::
::res://Assets/Scripts/Menu/::1728362694
CanvasManager.gd::GDScript::-1::1728111195::0::1::::CanvasManager<>CanvasLayer<>::
checkButtonSliderGraphic.gd::GDScript::-1::1728362852::0::1::::<>HSlider<>::
ConfirmationDialogue.gd::GDScript::-1::1728360413::0::1::::ConfirmationDialogue<>Control<>::
PauseMenu.gd::GDScript::-1::1728361449::0::1::::<>Control<>::
SettingsMenu.gd::GDScript::-1::1728362852::0::1::::SettingsMenu<>Control<>::
ShatterTextOnClick.gd::GDScript::-1::1727878520::0::1::::<>TextureButton<>::
SliderValueLabel.gd::GDScript::-1::1728361879::0::1::::<>Label<>::
StartButton.gd::GDScript::-1::1727878548::0::1::::<>TextureButton<>::
::res://Assets/Scripts/SpriteExploder/::1727878520
FadeOut_ExplodedPoly.gd::GDScript::-1::1727878520::0::1::::<>Node2D<>::
Geometry2DHelper.gd::GDScript::-1::1726944221::0::1::::Geometry2DHelper<>RefCounted<>::
::res://Assets/Scripts/UI/::1724391042
HealthUI.gd::GDScript::-1::1724391042::0::1::::HealthBar<>ProgressBar<>::
::res://CustomEditorTools/::1727878700
GeneratePolygonCircle.gd::GDScript::-1::1726573288::0::1::::<>Polygon2D<>::
MirrorLineData.gd::GDScript::-1::1727878700::0::1::::<>Line2D<>::
MirrorPolygonColliderData.gd::GDScript::-1::1727878700::0::1::::<>CollisionPolygon2D<>::
PathWallGenerator.gd::GDScript::-1::1727878700::0::1::::<>Path2D<>::
PolygonGenerator.gd::GDScript::-1::1722616640::0::1::::<>Node<>::
PolygonRockColorGenerator.gd::GDScript::-1::1727878688::0::1::::<>Polygon2D<>::
PolygonRockColorGenerator_old.gd::GDScript::-1::1727878683::0::1::::<>Polygon2D<>::
ShiftLine2DPoints.gd::GDScript::-1::1727878675::0::1::::<>Line2D<>::
