fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1722610466
export_presets.cfg::TextFile::-1::1719508014::0::1::::<><>::
icon.png::CompressedTexture2D::775028251715326431::1710963067::1710963103::1::::<><>::
icon_default.svg::CompressedTexture2D::5382675239943324178::1703960522::1710962768::1::::<><>::
README.md::TextFile::-1::1711434748::0::1::::<><>::
::res://ArchivedStuff/::1722616586
InvestigateLater.gd::GDScript::-1::1710562927::0::1::::<>Node<>::
RaycastNode.gd::GDScript::-1::1710566384::0::1::::<>RayCast2D<>::
TargetDummy.tscn::PackedScene::7166364641132749112::1719062676::0::1::::<><>::res://Assets/Scripts/RigidBodyHittable.gd<>res://Assets/Scripts/DebugSmileyFace.gd
::res://ArchivedStuff/CustomEditorTools/::1722616586
::res://ArchivedStuff/DevAssets/::1711409953
::res://ArchivedStuff/TransformMatrixLearning/::1711407273
DebugLabelSettings.tres::LabelSettings::8759346299906672475::1710962830::0::1::::<><>::
Free-Top-Down-Trees-Pixel-Art4.jpg::CompressedTexture2D::4470426653553204543::1709074245::1710736622::1::::<><>::
SmallArrow.png::CompressedTexture2D::4577350537503856258::1708978622::1710736622::1::::<><>::
TransformMatrixLearning.tscn::PackedScene::8071097768721396524::1710961085::0::1::::<><>::res://ArchivedStuff/TransformMatrixLearning/TransformMatrixReadOutAndControl.gd<>uid://b6hkkasx1jw8a::::res://ArchivedStuff/TransformMatrixLearning/SmallArrow.png<>res://Assets/Scripts/BasicTracking.gd<>uid://dw2dfh2col66j::::res://ArchivedStuff/TransformMatrixLearning/DebugLabelSettings.tres<>uid://b4xrjkti7o4il::::res://ArchivedStuff/TransformMatrixLearning/Free-Top-Down-Trees-Pixel-Art4.jpg
TransformMatrixReadOutAndControl.gd::GDScript::-1::1709155058::0::1::::TransformMatrixLearning<>Node2D<>::
::res://Assets/::1721926822
::res://Assets/Art/::1719502385
BasicEyeEnemy_03202024.png::CompressedTexture2D::8684843844124926391::1710963067::1710963103::1::::<><>::
BasicEyeEnemy_ScaledForParticles.png::CompressedTexture2D::106472232516497575::1710974157::1710974160::1::::<><>::
BasicSwordTest.png::CompressedTexture2D::9172712861776911629::1717997684::1717997803::1::::<><>::
DashSmashEnemy.png::CompressedTexture2D::961670146216659953::1719502382::1719502385::1::::<><>::
EyeProjectile.png::CompressedTexture2D::4838385846531426016::1718996165::1718996179::1::::<><>::
Golem_Mask_12302023.png::CompressedTexture2D::3461095264673592582::1717997492::1717997494::1::::<><>::
Pixel.png::CompressedTexture2D::9209505283478082884::1710963885::1710963893::1::::<><>::
::res://Assets/Art/Particles/::1719415874
Particle_Bolt.png::CompressedTexture2D::8588573753853205223::1719415868::1719415874::1::::<><>::
Particle_Wave.png::CompressedTexture2D::2573442675733777965::1711410730::1711410733::1::::<><>::
Particle_Wave_bk.png::CompressedTexture2D::2843113560852212769::1711409930::1711410579::1::::<><>::
::res://Assets/Art/UI/::1718733998
ButtonNormal.png::CompressedTexture2D::5437599512580871598::1710990848::1710990849::1::::<><>::
ButtonPressed.png::CompressedTexture2D::5162377949113227736::1710990800::1710990849::1::::<><>::
::res://Assets/Art/WIP/::1718996179
EyeProjectileWIP.png::CompressedTexture2D::818135350967286245::1718995810::1718996179::1::::<><>::
::res://Assets/GameScenes/::1722616326
EyeParticleTestScene.tscn::PackedScene::4897873677640036198::1719504701::0::1::::<><>::uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn
TestScene.tscn::PackedScene::1573243199102933065::1722616325::0::1::::<><>::res://Assets/Scripts/DebugInfo.gd<>res://Assets/Scripts/DebugButton.gd<>res://Assets/Scripts/BasicTracking.gd<>res://Assets/Scripts/StaticBodyHittable.gd<>res://Assets/Scripts/DrawCollisionShape.gd<>uid://bduaw211b10ea::::res://Assets/ObjectScenes/Golem.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn
VerticalSlice.tscn::PackedScene::4436348915574781784::1722616326::0::1::::<><>::res://Assets/Scripts/DebugInfo.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/DebugButton.gd<>res://Assets/Scripts/BasicTracking.gd<>res://Assets/Scripts/UI/HealthUI.gd<>res://Assets/Scripts/StaticBodyHittable.gd<>res://Assets/Scripts/DrawCollisionShape.gd<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn
::res://Assets/ObjectScenes/::1722616326
Golem.tscn::PackedScene::2638315516633378444::1722616326::0::1::::<><>::res://Assets/Scripts/Golem.gd<>res://Assets/Scripts/PlayerStateMachine.gd<>res://Assets/Scripts/CharacterInputHandler.gd<>res://Assets/Scripts/Trail.gd<>uid://d3xligh222wth::::res://Assets/Art/BasicSwordTest.png<>res://Assets/Scripts/MeleeWeaponRaycastCollider.gd<>uid://bpkty60cnxnri::::res://Assets/Art/Golem_Mask_12302023.png
::res://Assets/ObjectScenes/Enemies/::1722616569
BasicEyeEnemy.tscn::PackedScene::3098668304102684450::1722616326::0::1::::<><>::res://Assets/Scripts/BasicEyeEnemy.gd<>uid://dv0adyju5746f::::res://Assets/Art/BasicEyeEnemy_03202024.png<>res://Assets/Scripts/VisionSensor.gd<>uid://dumms4qtc2q7p::::res://Assets/Art/Particles/Particle_Bolt.png<>res://Assets/Scripts/DeleteFinishedParticles.gd
DashSmashEnemy.tscn::PackedScene::8503604013344008864::1722616569::0::1::::<><>::uid://nx3tjh03dga8::::res://Assets/Art/DashSmashEnemy.png<>res://Assets/Scripts/DashSmashEnemy.gd<>res://Assets/Scripts/MeleeWeaponRaycastCollider.gd<>res://Assets/Scripts/VisionSensor.gd<>res://Assets/Scripts/Trail.gd<>res://Assets/ObjectScenes/Enemies/SmasherVisualEffect.gd
SmasherVisualEffect.gd::GDScript::-1::1722616283::0::1::::SmasherVisualEffect<>Node2D<>::
::res://Assets/ObjectScenes/Hazards/::1722616326
BulletWithCCD.gd::GDScript::-1::1719425371::0::1::::BulletWithCCD<>CollisionShape2D<>::
EyeBolt.gd::GDScript::-1::1719276163::0::1::::EyeBolt<>Projectile<>::
EyeBolt.tscn::PackedScene::77285180693922541::1722616326::0::1::::<><>::res://Assets/ObjectScenes/Hazards/EyeBolt.gd<>res://Assets/ObjectScenes/Hazards/BulletWithCCD.gd<>res://Assets/Scripts/Trail.gd<>uid://ca60rjiiqjscm::::res://Assets/Art/EyeProjectile.png
Hazard.gd::GDScript::-1::1719433503::0::1::::Hazard<>RigidBody2D<>::
Projectile.gd::GDScript::-1::1719246237::0::1::::Projectile<>Hazard<>::
::res://Assets/ObjectScenes/Particles/::1719245583
ExplodingSprite.tscn::PackedScene::806063346097312085::1719245403::0::1::::<><>::uid://brtt16ntpko2::::res://Assets/Art/BasicEyeEnemy_ScaledForParticles.png<>uid://d4hfhayapxap5::::res://Assets/Art/Pixel.png
LivingRockHit.gd::GDScript::-1::1719245215::0::1::::LivingRockHit<>GPUParticles2D<>::
LivingRockHit.tscn::PackedScene::7533025384535918784::1719245403::0::1::::<><>::uid://bcwuhv74pwb4p::::res://Assets/Art/Particles/Particle_Wave.png<>res://Assets/Scripts/DeleteFinishedParticles.gd<>res://Assets/ObjectScenes/Particles/LivingRockHit.gd
Sparks.gd::GDScript::-1::1719245258::0::1::::Sparks<>CPUParticles2D<>::
Sparks.tscn::PackedScene::7834461251537756789::1719245583::0::1::::<><>::res://Assets/ObjectScenes/Particles/Sparks.gd<>res://Assets/Scripts/DeleteFinishedParticles.gd
::res://Assets/Scripts/::1722611449
BasicEyeEnemy.gd::GDScript::-1::1721969993::0::1::::<>RigidBodyHittable<>::
BasicTracking.gd::GDScript::-1::1721971054::0::1::::TrackingCamera<>Camera2D<>::
CharacterInputHandler.gd::GDScript::-1::1722010271::0::1::::CharacterInputHandler<>Node2D<>::
CharacterInputUI.gd::GDScript::-1::1722010721::0::1::::CharacterInputUI<>Node2D<>::
DashSmashEnemy.gd::GDScript::-1::1722611449::0::1::::<>RigidBodyHittable<>::
DebugButton.gd::GDScript::-1::1722010848::0::1::::<>Button<>::
DebugInfo.gd::GDScript::-1::1719250256::0::1::::DebugInfo<>Node2D<>::
DebugResettableRigidbody.gd::GDScript::-1::1710881841::0::1::::DebugResettableRigdbody<>RigidBody2D<>::
DebugSmileyFace.gd::GDScript::-1::1710892707::0::1::::<>Node2D<>::
DeleteFinishedParticles.gd::GDScript::-1::1710997375::0::1::::<>Node<>::
DrawCollisionShape.gd::GDScript::-1::1710892730::0::1::::<>CollisionShape2D<>::
DrawSelfCollisionShapeTest.gd::GDScript::-1::1709909029::0::1::::<>CollisionShape2D<>::
Golem.gd::GDScript::-1::1722611022::0::1::::Golem<>RigidBodyHittable<>::
InputDebugUI.gd::GDScript::-1::1718640684::0::1::::InputDebugUI<>Node2D<>::
MeleeWeaponRaycastCollider.gd::GDScript::-1::1719506679::0::1::::RaycastCollider<>Node2D<>::
PlayerSpawner.gd::GDScript::-1::1719865636::0::1::::<>Node<>::
PlayerStateMachine.gd::GDScript::-1::1719261681::0::1::::PlayerStateMachine<>AnimationTree<>::
RigidBodyHittable.gd::GDScript::-1::1722454796::0::1::::RigidBodyHittable<>RigidBody2D<>::
StaticBodyHittable.gd::GDScript::-1::1719274444::0::1::::StaticBodyHittable<>StaticBody2D<>::
Trail.gd::GDScript::-1::1719352586::0::1::::Trail<>Line2D<>::
VisionSensor.gd::GDScript::-1::1719274138::0::1::::<>Area2D<>::
::res://Assets/Scripts/DataStructures/::1719275863
HitData.gd::GDScript::-1::1719275863::0::1::::HitData<>Object<>::
::res://Assets/Scripts/DebugTools/::1711407170
DebugLine.gd::GDScript::-1::1710882150::0::1::::DebugLine<>Node2D<>::
::res://Assets/Scripts/Factories/::1710736841
::res://Assets/Scripts/Helpers/::1721926750
RaycastHelper.gd::GDScript::-1::1719273497::0::1::::RaycastHelper<>RefCounted<>::
::res://Assets/Scripts/SpriteExploder/::1721965014
FadeOut_ExplodedPoly.gd::GDScript::-1::1721917067::0::1::::<>Node2D<>::
Geometry2DHelper.gd::GDScript::-1::1721965014::0::1::::Geometry2DHelper<>RefCounted<>::
::res://Assets/Scripts/UI/::1719850387
HealthUI.gd::GDScript::-1::1719850387::0::1::::HealthBar<>ProgressBar<>::
