fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1736300266
default_bus_layout.tres::AudioBusLayout::5253987945576872829::1730307678::0::1::::<><>::
export_presets.cfg::TextFile::-1::1735921866::0::1::::<><>::
icon.png::CompressedTexture2D::775028251715326431::1710959467::1730817385::1::::<><>::
README.md::TextFile::-1::1711431148::0::1::::<><>::
::res://android/::1723758749
::res://ArchivedStuff/::1727874482
InvestigateLater.gd::GDScript::-1::1727874482::0::1::::<>Node<>::
RaycastNode.gd::GDScript::-1::1727874479::0::1::::<>RayCast2D<>::
TargetDummy.tscn::PackedScene::7166364641132749112::1719059076::0::1::::<><>::res://Assets/Scripts/RigidBodyHittable.gd<>res://Assets/Scripts/DebugSmileyFace.gd
::res://ArchivedStuff/DevAssets/::1723758118
::res://ArchivedStuff/TransformMatrixLearning/::1730817386
DebugLabelSettings.tres::LabelSettings::8759346299906672475::1710959230::0::1::::<><>::
Free-Top-Down-Trees-Pixel-Art4.jpg::CompressedTexture2D::4470426653553204543::1709070645::1730817386::1::::<><>::
SmallArrow.png::CompressedTexture2D::4577350537503856258::1708975022::1730817385::1::::<><>::
TransformMatrixLearning.tscn::PackedScene::8071097768721396524::1710957485::0::1::::<><>::res://ArchivedStuff/TransformMatrixLearning/TransformMatrixReadOutAndControl.gd<>uid://b6hkkasx1jw8a::::res://ArchivedStuff/TransformMatrixLearning/SmallArrow.png<>res://Assets/Scripts/BasicTracking.gd<>uid://dw2dfh2col66j::::res://ArchivedStuff/TransformMatrixLearning/DebugLabelSettings.tres<>uid://b4xrjkti7o4il::::res://ArchivedStuff/TransformMatrixLearning/Free-Top-Down-Trees-Pixel-Art4.jpg
TransformMatrixReadOutAndControl.gd::GDScript::-1::1727874458::0::1::::TransformMatrixLearning<>Node2D<>::
::res://Assets/::1733511511
::res://Assets/Art/::1728411776
::res://Assets/Art/Characters/::1736273253
BasicEyeEnemy_03202024.png::CompressedTexture2D::8684843844124926391::1710959467::1730817385::1::::<><>::
BasicEyeEnemy_ScaledForParticles.png::CompressedTexture2D::106472232516497575::1710970557::1730817385::1::::<><>::
BasicSwordTest.png::CompressedTexture2D::9172712861776911629::1717994084::1730817385::1::::<><>::
Boss_RamSlamBlast.png::CompressedTexture2D::2518636200994686840::1726940621::1730817385::1::::<><>::
DashSmashEnemy.png::CompressedTexture2D::961670146216659953::1719498782::1730817385::1::::<><>::
DashSmashEnemy_AttackChargeVFX.png::CompressedTexture2D::8868115496263650038::1736302957::1736303028::1::::<><>::
EyeProjectile.png::CompressedTexture2D::4838385846531426016::1718992565::1730817385::1::::<><>::
EyeTurretPupil.png::CompressedTexture2D::7569967956751443099::1725373855::1730817385::1::::<><>::
EyeTurret_Eye.png::CompressedTexture2D::8604458887995802935::1725398278::1730817385::1::::<><>::
EyeTurret_Lid.png::CompressedTexture2D::3064960948398264827::1726243656::1730817385::1::::<><>::
EyeTurret_Shield.png::CompressedTexture2D::1683847399580558001::1725417867::1730817385::1::::<><>::
Golem_Hand_Back.png::CompressedTexture2D::6202954598149890056::1734119546::1734119650::1::::<><>::
Golem_Hand_BackEnergy.png::CompressedTexture2D::8462684351449113752::1734119568::1734119650::1::::<><>::
Golem_Hand_Palm.png::CompressedTexture2D::6541580531072084683::1734119595::1734119650::1::::<><>::
Golem_Hand_PalmEnergy.png::CompressedTexture2D::784988134874759127::1734119609::1734119650::1::::<><>::
Golem_Mask_12302023.png::CompressedTexture2D::3461095264673592582::1717993892::1730817385::1::::<><>::
::res://Assets/Art/Environment/::1736272191
BaseGrassTile.png::CompressedTexture2D::5225265304737845465::1723645367::1730817385::1::::<><>::
BossEntrance.png::CompressedTexture2D::2991539671657372478::1726363714::1730817385::1::::<><>::
BossEntranceGate.png::CompressedTexture2D::1189716008646087844::1726084862::1730817385::1::::<><>::
BossEntrance_bk09142024.png::CompressedTexture2D::1737020414072419456::1726084930::1730817385::1::::<><>::
BossEntrance_old.png::CompressedTexture2D::3621955943753280894::1725905405::1730817385::1::::<><>::
BossRoomTileSets.tres::TileSet::9182815063075748316::1736272191::0::1::::<><>::uid://bmtw58ogf2r5o::::res://Assets/Art/Environment/BossRoomTileset_Background.png<>uid://bmrkfmk5vkvdu::::res://Assets/Art/Environment/BossRoomTileset_Texturing.png<>uid://b3w05rm0qonjr::::res://Assets/Art/Environment/BossRoomTileSet_Design.png<>uid://klk6xdpuovx::::res://Assets/Art/Environment/BossRoomTileset_Border.png<>uid://i4u8x724xpr4::::res://Assets/Art/Environment/BossRoomTileset_Transition_Background.png<>uid://cjmko0ybfs48p::::res://Assets/Art/Environment/BossRoomTileset_Transition_Texturing.png<>uid://di81kgv3ksqpo::::res://Assets/Art/Environment/BossRoomTileset_Transition_Design.png<>uid://bvwcfjfmvpf7k::::res://Assets/Art/Environment/BossRoomTileset_Transition_Border.png
BossRoomTileset_Background.png::CompressedTexture2D::3269301087512827190::1726668609::1730817385::1::::<><>::
BossRoomTileset_Border.png::CompressedTexture2D::21331186311588169::1726668380::1730817385::1::::<><>::
BossRoomTileSet_Design.png::CompressedTexture2D::4398697027376069383::1726668140::1730817385::1::::<><>::
BossRoomTileset_Texturing.png::CompressedTexture2D::3264397975185484078::1726668774::1730817385::1::::<><>::
BossRoomTileset_Transition_Background.png::CompressedTexture2D::622652233763410179::1726680043::1730817385::1::::<><>::
BossRoomTileset_Transition_Border.png::CompressedTexture2D::3905933554644211558::1726680100::1730817385::1::::<><>::
BossRoomTileset_Transition_Design.png::CompressedTexture2D::7790494114685787196::1726680084::1730817385::1::::<><>::
BossRoomTileset_Transition_Texturing.png::CompressedTexture2D::5429947014431462885::1726680069::1730817385::1::::<><>::
BossWall.png::CompressedTexture2D::3973537854696782242::1726169790::1730817385::1::::<><>::
BossWallGradientFlipped_old.png::CompressedTexture2D::7425922565345472279::1725906823::1730817385::1::::<><>::
BossWallGradient_old.png::CompressedTexture2D::3403336371051751404::1725905476::1730817385::1::::<><>::
BossWall_Dark.png::CompressedTexture2D::1032689434840306355::1726152598::1730817385::1::::<><>::
BossWall_TooLight.png::CompressedTexture2D::6887451432541977335::1726170020::1730817385::1::::<><>::
CaveRoof.png::CompressedTexture2D::912630469960601405::1724425333::1730817385::1::::<><>::
FillerTree001.png::CompressedTexture2D::7888890219151755376::1732136407::1732136424::1::::<><>::
GrassTileDetailing.png::CompressedTexture2D::183527705964060679::1723646850::1730817385::1::::<><>::
GrassTileTexturing.png::CompressedTexture2D::8008503609658630118::1723645402::1730817385::1::::<><>::
KeyHole_Empty.png::CompressedTexture2D::1013511490261821882::1726545264::1730817385::1::::<><>::
KeyHole_Filled.png::CompressedTexture2D::5301641512915938291::1726545385::1730817385::1::::<><>::
MapSizeTest.png::CompressedTexture2D::5879106917270806260::1723412443::1730817387::1::::<><>::
MapSketch.jpg::CompressedTexture2D::2751832796083328368::1723473176::1730817386::1::::<><>::
RockTexture3.png::CompressedTexture2D::5874350969794600289::1723488641::1730817385::1::::<><>::
RockTextureLong.png::CompressedTexture2D::4931532114208649116::1724381186::1730817385::1::::<><>::
RockTextures.png::CompressedTexture2D::6839546727530858810::1723656471::1730817385::1::::<><>::
ShadowGradient.png::CompressedTexture2D::8932542311481511632::1725368550::1730817385::1::::<><>::
VinedBranch2.png::CompressedTexture2D::8087038107574276151::1723472939::1730817385::1::::<><>::
::res://Assets/Art/Icons/::1730817385
GodotIcon.svg::CompressedTexture2D::5382675239943324178::1703956922::1730817385::1::::<><>::
RedotIcon.svg::CompressedTexture2D::7786810729843984067::1728422149::1730817385::1::::<><>::
::res://Assets/Art/Items/::1733412742
BossHeart.png::CompressedTexture2D::512583845989224363::1733412738::1733412742::1::::<><>::
BossKey.png::CompressedTexture2D::5415695769915607825::1726256658::1730817385::1::::<><>::
ChainLinks.png::CompressedTexture2D::1385396883470818103::1726456420::1730817385::1::::<><>::
HealthPickup.png::CompressedTexture2D::3548236170334599475::1724347174::1730817385::1::::<><>::
LargeGem.png::CompressedTexture2D::7229116547752836546::1733334886::1733334944::1::::<><>::
SmallGem.png::CompressedTexture2D::5365541754892121814::1733321749::1733322771::1::::<><>::
::res://Assets/Art/Particles/::1730817385
ExplodingSprite.tres::ShaderMaterial::6087750235261907178::1724947647::0::1::::<><>::uid://brtt16ntpko2::::res://Assets/Art/Characters/BasicEyeEnemy_ScaledForParticles.png
Particle_Bolt.png::CompressedTexture2D::8588573753853205223::1719412268::1730817385::1::::<><>::
Particle_Wave.png::CompressedTexture2D::2573442675733777965::1711407130::1730817385::1::::<><>::
Particle_Wave_bk.png::CompressedTexture2D::2843113560852212769::1711406330::1730817385::1::::<><>::
Pixel.png::CompressedTexture2D::9209505283478082884::1710960285::1730817385::1::::<><>::
::res://Assets/Art/UI/::1735932017
BladeAndStoneTitleArt_White.png::CompressedTexture2D::2928959795555784215::1732035644::1732035695::1::::<><>::
ButtonNormal.png::CompressedTexture2D::5437599512580871598::1710987248::1730817385::1::::<><>::
ButtonPressed.png::CompressedTexture2D::5162377949113227736::1710987200::1730817385::1::::<><>::
CloseButton.png::CompressedTexture2D::8019779350504077504::1728105411::1730817385::1::::<><>::
CloseButton_Hover.png::CompressedTexture2D::4350011981739122908::1728929869::1730817385::1::::<><>::
CloseButton_Normal.png::CompressedTexture2D::3731422492661228199::1728929797::1730817385::1::::<><>::
CloseButton_Pressed.png::CompressedTexture2D::2814417958539109006::1728929911::1730817385::1::::<><>::
GameTitleArt.png::CompressedTexture2D::8309110739848808373::1728750242::1730817385::1::::<><>::
HoverButton_StyleBox.tres::StyleBoxFlat::2098055276959065265::1735932017::0::1::::<><>::
NormalButton_StyleBox.tres::StyleBoxFlat::1044451808135265898::1735932017::0::1::::<><>::
PauseButton.png::CompressedTexture2D::514535668576776933::1728079452::1730817385::1::::<><>::
PauseButton_Hover.png::CompressedTexture2D::3435614242751029075::1728929884::1730817385::1::::<><>::
PauseButton_Normal.png::CompressedTexture2D::1383149126893913760::1728929848::1730817385::1::::<><>::
PauseButton_Pressed.png::CompressedTexture2D::4452829340856722619::1728929986::1730817385::1::::<><>::
PlayerInput_DirectionArrow.png::CompressedTexture2D::3144516826245654805::1732630547::1732630558::1::::<><>::
PressedButton_StyleBox.tres::StyleBoxFlat::5118852421433604890::1735932017::0::1::::<><>::
TurmoniousGamesLogo_LQ.png::CompressedTexture2D::870065512786591915::1727655445::1730817385::1::::<><>::
::res://Assets/Art/UI/PrototypeFont/::1730817385
BladeAndStonePrototypeFont.png::CompressedTexture2D::8303793223938978860::1723702427::1730817385::1::::<><>::
BladeAndStonePrototypeFont_A1.png::CompressedTexture2D::8944346292069811125::1723725648::1730817385::1::::<><>::
BladeAndStonePrototypeFont_A2.png::CompressedTexture2D::4154478267408006951::1723725846::1730817385::1::::<><>::
BladeAndStonePrototypeFont_Amp.png::CompressedTexture2D::728649824869182834::1723725687::1730817385::1::::<><>::
BladeAndStonePrototypeFont_B.png::CompressedTexture2D::6470597070874098291::1723725604::1730817385::1::::<><>::
BladeAndStonePrototypeFont_D.png::CompressedTexture2D::648958331881245568::1723725669::1730817385::1::::<><>::
BladeAndStonePrototypeFont_E1.png::CompressedTexture2D::1052383850314553245::1723725679::1730817385::1::::<><>::
BladeAndStonePrototypeFont_L.png::CompressedTexture2D::1291207924804568813::1723725637::1730817385::1::::<><>::
BladeAndStonePrototypeFont_N.png::CompressedTexture2D::8951098208628524944::1723725746::1730817385::1::::<><>::
BladeAndStonePrototypeFont_O.png::CompressedTexture2D::8268827957316851840::1723725734::1730817385::1::::<><>::
BladeAndStonePrototypeFont_R.png::CompressedTexture2D::6628417923993097649::1723725854::1730817385::1::::<><>::
BladeAndStonePrototypeFont_S1.png::CompressedTexture2D::1564968925558343334::1723725702::1730817385::1::::<><>::
BladeAndStonePrototypeFont_S2.png::CompressedTexture2D::2954587053038938302::1723725800::1730817385::1::::<><>::
BladeAndStonePrototypeFont_T1.png::CompressedTexture2D::2100854782277633404::1723725711::1730817385::1::::<><>::
BladeAndStonePrototypeFont_T2.png::CompressedTexture2D::1274663466023083717::1723725837::1730817385::1::::<><>::
BladeAndStonePrototypeFont_T3.png::CompressedTexture2D::1623975884636279159::1723725862::1730817385::1::::<><>::
Font_A1.tres::AtlasTexture::5875348390531108124::1728750618::0::1::::<><>::
Font_A2.tres::AtlasTexture::8897534426336224579::1723770291::0::1::::<><>::
Font_Amp.tres::AtlasTexture::2238738568310639324::1728750618::0::1::::<><>::uid://dqkoi47fq3525::::res://Assets/Art/UI/PrototypeFont/BladeAndStonePrototypeFont.png
Font_B.tres::AtlasTexture::5435829553119032756::1726759736::0::1::::<><>::uid://dqkoi47fq3525::::res://Assets/Art/UI/PrototypeFont/BladeAndStonePrototypeFont.png
Font_D.tres::AtlasTexture::6174487495167885971::1728750618::0::1::::<><>::
Font_E1.tres::AtlasTexture::8363893527206537508::1728750618::0::1::::<><>::
Font_E2.tres::AtlasTexture::4368989392271716758::1728750618::0::1::::<><>::
Font_L.tres::AtlasTexture::1147313663273476345::1723768473::0::1::::<><>::
Font_N.tres::AtlasTexture::941330817992101606::1728750618::0::1::::<><>::
Font_O.tres::AtlasTexture::4135336668886856425::1728750618::0::1::::<><>::
Font_R.tres::AtlasTexture::2536240074025073250::1723703918::0::1::::<><>::
Font_S1.tres::AtlasTexture::8373363530279230098::1728750618::0::1::::<><>::
Font_S2.tres::AtlasTexture::682117239393928938::1723770291::0::1::::<><>::
Font_T1.tres::AtlasTexture::4747733585500495971::1728750618::0::1::::<><>::
Font_T2.tres::AtlasTexture::2954862026422662708::1723770697::0::1::::<><>::
Font_T3.tres::AtlasTexture::7753270911663652084::1723770697::0::1::::<><>::
Start.tres::AtlasTexture::7507102334798884285::1723770730::0::1::::<><>::uid://dqkoi47fq3525::::res://Assets/Art/UI/PrototypeFont/BladeAndStonePrototypeFont.png
::res://Assets/Art/WIP/::1730817385
EyeProjectileWIP.png::CompressedTexture2D::818135350967286245::1718992210::1730817385::1::::<><>::
HealthPickup_old.png::CompressedTexture2D::421105492002805965::1724343535::1730817385::1::::<><>::
::res://Assets/Audio/::1731905458
BasicEyeEnemy_BoltHit.wav::AudioStreamWAV::3452785621784239620::1730397377::1730817387::1::::<><>::
BasicEyeEnemy_ChargeUp.wav::AudioStreamWAV::4773539069765358123::1730382165::1730817387::1::::<><>::
BasicEyeEnemy_Fire.wav::AudioStreamWAV::1670066364447888065::1730382325::1730817387::1::::<><>::
BossDoorClosing.wav::AudioStreamWAV::5641637475953019879::1730262623::1730817387::1::::<><>::
BossDoorOpening.wav::AudioStreamWAV::3890731658513620203::1730228292::1730817387::1::::<><>::
BossDoor_Hit.wav::AudioStreamWAV::6818461686259840756::1731511017::1731905458::1::::<><>::
ButtonPress.wav::AudioStreamWAV::867827778871234298::1433258922::1730817387::1::::<><>::
Creature_Hurt1.wav::AudioStreamWAV::6793219266206898123::1731359851::1731905458::1::::<><>::
Creature_Hurt2.wav::AudioStreamWAV::5800870418073852353::1731359941::1731905458::1::::<><>::
DashSmashEnemy_AttackSFX_Hit.wav::AudioStreamWAV::6409563379060986669::1731104418::1731905458::1::::<><>::
DashSmashEnemy_AttackSFX_Release.wav::AudioStreamWAV::6396423307130244396::1731104454::1731905458::1::::<><>::
DashSmashEnemy_AttackSFX_WindUp.wav::AudioStreamWAV::3779544063652606295::1731104956::1731905458::1::::<><>::
DestructibleWall_Hit2.wav::AudioStreamWAV::7712406046150002242::1731425105::1731905458::1::::<><>::
DestructibleWall_Hit.wav::AudioStreamWAV::7714305204761967796::1731425008::1731905458::1::::<><>::
DestructibleWall_Shattered.wav::AudioStreamWAV::9112835949109762110::1731510694::1731905458::1::::<><>::
EyeTurret_Activating.wav::AudioStreamWAV::4922700338093073938::1731105624::1731905458::1::::<><>::
EyeTurret_BoltHit.wav::AudioStreamWAV::1599540930254264683::1730433595::1730817387::1::::<><>::
EyeTurret_ChargeUp.wav::AudioStreamWAV::4121413667176518717::1730432103::1730817387::1::::<><>::
EyeTurret_Fire.wav::AudioStreamWAV::8089472437342053918::1730432737::1730817387::1::::<><>::
EyeTurret_Opening.wav::AudioStreamWAV::3500339630275509018::1730819566::1731905458::1::::<><>::
EyeTurret_Scan.wav::AudioStreamWAV::8816794901471605156::1730821163::1731905458::1::::<><>::
ForceFieldHit.wav::AudioStreamWAV::5970207351717468689::1730137024::1730817387::1::::<><>::
GemPickup.wav::AudioStreamWAV::5240662141102621549::1731125550::1731905458::1::::<><>::
Golem_ChargeComplete.wav::AudioStreamWAV::7777189575048121703::1730754267::1731905458::1::::<><>::
Golem_ChargeHold.wav::AudioStreamWAV::874583107314552241::1730821065::1731905458::1::::<><>::
Golem_ChargeUp.wav::AudioStreamWAV::8675528632538708848::1730754226::1731905458::1::::<><>::
Golem_SwordActiveHeavy.wav::AudioStreamWAV::6239400294693570296::1730485166::1731905458::1::::<><>::
Golem_SwordActiveLight.wav::AudioStreamWAV::7853023123481336207::1731345681::1731905458::1::::<><>::
Golem_SwordActiveThrust.wav::AudioStreamWAV::5236641393081346985::1730485689::1731905458::1::::<><>::
Golem_SwordHitLight.wav::AudioStreamWAV::1018470415904836714::1731355060::1731905458::1::::<><>::
Golem_WindUp.wav::AudioStreamWAV::8324542521386466827::1730754199::1731905458::1::::<><>::
HealthPickup.wav::AudioStreamWAV::1152034569936747966::1731123899::1731905458::1::::<><>::
KeyLockedIn.wav::AudioStreamWAV::1224352080885224421::1730822117::1731905458::1::::<><>::
KeyLockingIn.wav::AudioStreamWAV::9063664386380422122::1730822153::1731905458::1::::<><>::
KeyPickup.wav::AudioStreamWAV::9020260543721903710::1731124715::1731905458::1::::<><>::
KeyScanned.wav::AudioStreamWAV::4815413354760853938::1730821298::1731905458::1::::<><>::
Metal_Hit.wav::AudioStreamWAV::4411868403882183536::1731695221::1731905458::1::::<><>::
Metal_HitDrag.wav::AudioStreamWAV::3512294202718106768::1731695849::1731905458::1::::<><>::
Rock_Hit.wav::AudioStreamWAV::4494005933774230858::1731601998::1731905458::1::::<><>::
Rock_HitDrag.wav::AudioStreamWAV::919260164811521498::1731602287::1731905458::1::::<><>::
SliderDrag.wav::AudioStreamWAV::283593717778320709::1730267143::1730817387::1::::<><>::
TogglePress.wav::AudioStreamWAV::4856454226223900798::1436896934::1730817387::1::::<><>::
Wood_Hit.wav::AudioStreamWAV::279469170922829696::1731615180::1731905458::1::::<><>::
Wood_HitDrag.wav::AudioStreamWAV::1569590490621799824::1731697078::1731905458::1::::<><>::
::res://Assets/GameScenes/::1736266798
BootSplash.tscn::PackedScene::3286786439166363712::1735591659::0::1::::<><>::uid://mnp371gqmghf::::res://Assets/Art/UI/TurmoniousGamesLogo_LQ.png<>res://Assets/Scripts/Menu/BootSplashAnimation.gd
CanvasManagerScene.tscn::PackedScene::8643294105397788069::1735591659::0::1::::<><>::res://Assets/Scripts/Menu/CanvasManager.gd<>res://Assets/Scripts/UI/HealthUI.gd<>res://Assets/Scripts/UI/ScoreUI.gd<>uid://tyai8h2i0iay::::res://Assets/Art/UI/PauseButton_Normal.png<>uid://b4o8piw208qd4::::res://Assets/Art/UI/PauseButton_Pressed.png<>uid://bo7icgyfridvn::::res://Assets/Art/UI/PauseButton_Hover.png<>uid://mmm85hl5bm7c::::res://Assets/Audio/ButtonPress.wav<>uid://cbgrdd4bbkrdu::::res://Assets/Audio/TogglePress.wav<>uid://ebm0nv7jxb62::::res://Assets/Audio/SliderDrag.wav
ConfirmationDialogue.tscn::PackedScene::2141909815602684259::1735591803::0::1::::<><>::res://Assets/Scripts/Menu/ConfirmationDialogue.gd<>uid://btfr8oxdeg1mx::::res://Assets/Art/UI/CloseButton_Normal.png<>uid://bgdlb1126254u::::res://Assets/Art/UI/CloseButton_Pressed.png<>uid://b28gcdo1jcxxs::::res://Assets/Art/UI/CloseButton_Hover.png
Credits.tscn::PackedScene::7376731924660461872::1735591659::0::1::::<><>::res://Assets/Scripts/Menu/Credits.gd<>uid://45kwtphfh610::::res://Assets/Art/UI/HoverButton_StyleBox.tres<>uid://cixn40iqilc6u::::res://Assets/Art/Icons/GodotIcon.svg<>uid://o46762e4hpks::::res://Assets/Art/UI/NormalButton_StyleBox.tres<>uid://di68vueerpcyd::::res://Assets/Art/Icons/RedotIcon.svg<>uid://ce6u0s0ijn4sk::::res://Assets/Art/UI/PressedButton_StyleBox.tres
MainMenu.tscn::PackedScene::3513089794475038854::1735591773::0::1::::<><>::res://Assets/Scripts/Menu/MainMenu.gd<>uid://dqm83s61xiy2p::::res://Assets/Art/UI/GameTitleArt.png<>res://Assets/Scripts/Menu/MaxSizeLimiter.gd
PauseMenu.tscn::PackedScene::5750293932422091911::1735591659::0::1::::<><>::res://Assets/Scripts/Menu/PauseMenu.gd<>uid://btfr8oxdeg1mx::::res://Assets/Art/UI/CloseButton_Normal.png<>uid://bgdlb1126254u::::res://Assets/Art/UI/CloseButton_Pressed.png<>uid://b28gcdo1jcxxs::::res://Assets/Art/UI/CloseButton_Hover.png
RunSummary.tscn::PackedScene::8348801740356953031::1735941705::0::1::::<><>::res://Assets/Scripts/Menu/RunSummary.gd<>uid://45kwtphfh610::::res://Assets/Art/UI/HoverButton_StyleBox.tres<>uid://ce6u0s0ijn4sk::::res://Assets/Art/UI/PressedButton_StyleBox.tres<>uid://o46762e4hpks::::res://Assets/Art/UI/NormalButton_StyleBox.tres
SettingsMenu.tscn::PackedScene::5205259654878241433::1735941577::0::1::::<><>::res://Assets/Scripts/Menu/CheckButtonSliderGraphic.gd<>res://Assets/Scripts/Menu/SettingsMenu.gd<>res://Assets/Scripts/Menu/SliderValueLabel.gd<>res://Assets/Scripts/Menu/DropdownButton.gd
VerticalSlice.tscn::PackedScene::8107692498061598467::1736266798::0::1::::<><>::res://Assets/Scripts/BossFightManager.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/CameraMultitracking.gd<>uid://dkno4s7cq2stk::::res://Assets/Art/Environment/FillerTree001.png<>uid://bfhajwon8t2jk::::res://Assets/Art/Environment/MapSketch.jpg<>uid://cgpfmdybxiqy0::::res://Assets/Art/Environment/BaseGrassTile.png<>uid://dmdm5cmhu7y8e::::res://Assets/Art/Environment/GrassTileTexturing.png<>uid://cu5w6yxkjfud::::res://Assets/Art/Environment/GrassTileDetailing.png<>uid://d8m201luyb2g::::res://Assets/Audio/Wood_Hit.wav<>uid://wmk6qr48qsgm::::res://Assets/Audio/Wood_HitDrag.wav<>uid://8iy8vssh3tbp::::res://Assets/ObjectScenes/Environment/DestructibleWall.tscn<>uid://d33hvftjovh37::::res://Assets/Art/Environment/BossRoomTileSets.tres<>res://Assets/Scripts/TriggerWallDestruction.gd<>uid://b5a6vebs2g507::::res://Assets/Audio/Rock_Hit.wav<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://ndkc0girq6y5::::res://Assets/Audio/Rock_HitDrag.wav<>uid://c4pelnv5oo5he::::res://Assets/Art/Environment/RockTextures.png<>uid://d0i8ww3jk52jc::::res://Assets/Art/Environment/ShadowGradient.png<>uid://dnholosdpshyl::::res://Assets/Art/Environment/VinedBranch2.png<>res://CustomEditorTools/PathWallGenerator.gd<>uid://cpxtx41awrwe0::::res://Assets/Art/Environment/RockTexture3.png<>uid://c4v1r7j3o44ux::::res://Assets/ObjectScenes/Environment/CaveRoof.tscn<>res://Assets/Scripts/RoofTransparency.gd<>uid://nac5joltxc8l::::res://Assets/Art/Environment/CaveRoof.png<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn<>uid://bwu2t8v3j6a0i::::res://Assets/Art/Environment/BossWall.png<>uid://brudcg26fol1o::::res://Assets/ObjectScenes/Environment/BossDoor.tscn<>uid://bk5o0ipghhwdy::::res://Assets/ObjectScenes/Items/HealthPickup.tscn<>res://Assets/Scripts/KeyHoleAttraction.gd<>res://Assets/Scripts/BossFoyer.gd<>uid://b88ycqw0o3m5h::::res://Assets/ObjectScenes/Enemies/EyeTurret.tscn<>uid://bivehr34unnys::::res://Assets/Art/Environment/BossEntrance.png<>uid://bqbm8cb454f33::::res://Assets/Audio/Metal_HitDrag.wav<>uid://b34e3fg5fsi21::::res://Assets/Audio/Metal_Hit.wav<>uid://chsfi441ne0ip::::res://Assets/Art/Environment/KeyHole_Filled.png<>uid://oo7nen8f85w5::::res://Assets/Art/Environment/KeyHole_Empty.png<>uid://d2erh03gjso0a::::res://Assets/Audio/KeyLockingIn.wav<>res://Assets/Scripts/KeyHoleAnimationPlayer.gd<>uid://rpc5ujmhhahp::::res://Assets/Audio/KeyLockedIn.wav<>uid://ouyrxptl688w::::res://Assets/ObjectScenes/Enemies/BossEnemyRamBeam.tscn<>uid://caterry5ptusm::::res://Assets/ObjectScenes/Items/SmallGem.tscn<>uid://bm02n2el0n7si::::res://Assets/ObjectScenes/Items/BossKey.tscn<>uid://dvml8ovnrwuh1::::res://Assets/ObjectScenes/Items/LargeGem.tscn
::res://Assets/GameScenes/Archive/::1736266798
ConfirmationDialogue_bk.tscn::PackedScene::2109343962943045585::1735591803::0::1::::<><>::res://Assets/Scripts/Menu/ConfirmationDialogue.gd<>uid://dmi3ug5mxd6uu::::res://Assets/Art/UI/CloseButton.png
EyeParticleTestScene.tscn::PackedScene::4897873677640036198::1725412415::0::1::::<><>::uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn
MainMenu_bk10122024.tscn::PackedScene::5568659930108053013::1735591787::0::1::::<><>::uid://cygn12m6t7nx8::::res://Assets/Art/UI/PrototypeFont/BladeAndStonePrototypeFont_B.png<>res://Assets/Scripts/Menu/MainMenu.gd<>res://Assets/Scripts/Menu/ShatterTextOnClick.gd<>uid://snqag14hyeef::::res://Assets/Art/UI/PrototypeFont/BladeAndStonePrototypeFont_L.png<>uid://cpycen2rwtl2c::::res://Assets/Art/UI/PrototypeFont/Font_A1.tres<>uid://ct7753ootxwl4::::res://Assets/Art/UI/PrototypeFont/Font_D.tres<>uid://drfsdsx3133hg::::res://Assets/Art/UI/PrototypeFont/Font_E1.tres<>uid://65pxx5ikmysy::::res://Assets/Art/UI/PrototypeFont/Font_Amp.tres<>uid://drkecrrydu1es::::res://Assets/Art/UI/PrototypeFont/Font_S1.tres<>uid://b8v3qje8vin84::::res://Assets/Art/UI/PrototypeFont/Font_T1.tres<>uid://by6gnjyjy8pd6::::res://Assets/Art/UI/PrototypeFont/Font_O.tres<>uid://nn8t0xjtvx0a::::res://Assets/Art/UI/PrototypeFont/Font_N.tres<>uid://b3imu8hry7phm::::res://Assets/Art/UI/PrototypeFont/Font_E2.tres<>uid://de7q44ytkx3l6::::res://Assets/Art/UI/PrototypeFont/Start.tres<>res://Assets/Scripts/Menu/StartButton.gd
MainMenu_bk12162024.tscn::PackedScene::8149726236841766554::1735591659::0::1::::<><>::res://Assets/Scripts/Menu/MainMenu.gd<>uid://dqm83s61xiy2p::::res://Assets/Art/UI/GameTitleArt.png
VerticalSlice_bk08122024.tscn::PackedScene::4970675912226781924::1736266798::0::1::::<><>::res://Assets/Scripts/DebugInfo.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/DebugButton.gd<>res://Assets/Scripts/UI/HealthUI.gd<>res://Assets/Scripts/BasicTracking.gd<>res://Assets/Scripts/StaticBodyHittable.gd<>res://Assets/Scripts/DrawCollisionShape.gd<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn
VerticalSlice_bk08152024.tscn::PackedScene::4914731342360838368::1736266798::0::1::::<><>::res://Assets/Scripts/DebugInfo.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/DebugButton.gd<>res://Assets/Scripts/UI/HealthUI.gd<>res://Assets/Scripts/BasicTracking.gd<>uid://bfhajwon8t2jk::::res://Assets/Art/Environment/MapSketch.jpg<>uid://cgpfmdybxiqy0::::res://Assets/Art/Environment/BaseGrassTile.png<>uid://dmdm5cmhu7y8e::::res://Assets/Art/Environment/GrassTileTexturing.png<>uid://cu5w6yxkjfud::::res://Assets/Art/Environment/GrassTileDetailing.png<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://c4pelnv5oo5he::::res://Assets/Art/Environment/RockTextures.png<>uid://dnholosdpshyl::::res://Assets/Art/Environment/VinedBranch2.png<>res://CustomEditorTools/PathWallGenerator.gd<>uid://cpxtx41awrwe0::::res://Assets/Art/Environment/RockTexture3.png<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn
VerticalSlice_bk08162024.tscn::PackedScene::4059532944540553330::1736266798::0::1::::<><>::res://Assets/Scripts/DebugInfo.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/DebugButton.gd<>res://Assets/Scripts/UI/HealthUI.gd<>res://Assets/Scripts/BasicTracking.gd<>uid://bfhajwon8t2jk::::res://Assets/Art/Environment/MapSketch.jpg<>uid://cgpfmdybxiqy0::::res://Assets/Art/Environment/BaseGrassTile.png<>uid://dmdm5cmhu7y8e::::res://Assets/Art/Environment/GrassTileTexturing.png<>uid://cu5w6yxkjfud::::res://Assets/Art/Environment/GrassTileDetailing.png<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://c4pelnv5oo5he::::res://Assets/Art/Environment/RockTextures.png<>uid://dnholosdpshyl::::res://Assets/Art/Environment/VinedBranch2.png<>res://CustomEditorTools/PathWallGenerator.gd<>uid://cpxtx41awrwe0::::res://Assets/Art/Environment/RockTexture3.png<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn
VerticalSlice_bk08212024.tscn::PackedScene::2631283409176480746::1736266798::0::1::::<><>::res://Assets/Scripts/DebugInfo.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/DebugButton.gd<>res://Assets/Scripts/UI/HealthUI.gd<>res://Assets/Scripts/BasicTracking.gd<>uid://bfhajwon8t2jk::::res://Assets/Art/Environment/MapSketch.jpg<>uid://cgpfmdybxiqy0::::res://Assets/Art/Environment/BaseGrassTile.png<>uid://dmdm5cmhu7y8e::::res://Assets/Art/Environment/GrassTileTexturing.png<>uid://cu5w6yxkjfud::::res://Assets/Art/Environment/GrassTileDetailing.png<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://c4pelnv5oo5he::::res://Assets/Art/Environment/RockTextures.png<>uid://dnholosdpshyl::::res://Assets/Art/Environment/VinedBranch2.png<>res://CustomEditorTools/PathWallGenerator.gd<>uid://cpxtx41awrwe0::::res://Assets/Art/Environment/RockTexture3.png<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn
VerticalSlice_bk08232024.tscn::PackedScene::2845262554942658233::1736266798::0::1::::<><>::res://Assets/Scripts/DebugInfo.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/DebugButton.gd<>res://Assets/Scripts/UI/HealthUI.gd<>res://Assets/Scripts/BasicTracking.gd<>uid://bfhajwon8t2jk::::res://Assets/Art/Environment/MapSketch.jpg<>uid://cgpfmdybxiqy0::::res://Assets/Art/Environment/BaseGrassTile.png<>uid://dmdm5cmhu7y8e::::res://Assets/Art/Environment/GrassTileTexturing.png<>uid://cu5w6yxkjfud::::res://Assets/Art/Environment/GrassTileDetailing.png<>uid://8iy8vssh3tbp::::res://Assets/ObjectScenes/Environment/DestructibleWall.tscn<>res://Assets/Scripts/TriggerWallDestruction.gd<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://c4pelnv5oo5he::::res://Assets/Art/Environment/RockTextures.png<>uid://dnholosdpshyl::::res://Assets/Art/Environment/VinedBranch2.png<>res://CustomEditorTools/PathWallGenerator.gd<>uid://cpxtx41awrwe0::::res://Assets/Art/Environment/RockTexture3.png<>uid://c4v1r7j3o44ux::::res://Assets/ObjectScenes/Environment/CaveRoof.tscn<>res://Assets/Scripts/RoofTransparency.gd<>uid://nac5joltxc8l::::res://Assets/Art/Environment/CaveRoof.png<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn<>uid://bk5o0ipghhwdy::::res://Assets/ObjectScenes/Items/HealthPickup.tscn
VerticalSlice_bk09052024.tscn::PackedScene::6940073281433849798::1736266798::0::1::::<><>::res://Assets/Scripts/DebugInfo.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/DebugButton.gd<>res://Assets/Scripts/UI/HealthUI.gd<>res://Assets/Scripts/BasicTracking.gd<>uid://bfhajwon8t2jk::::res://Assets/Art/Environment/MapSketch.jpg<>uid://cgpfmdybxiqy0::::res://Assets/Art/Environment/BaseGrassTile.png<>uid://dmdm5cmhu7y8e::::res://Assets/Art/Environment/GrassTileTexturing.png<>uid://cu5w6yxkjfud::::res://Assets/Art/Environment/GrassTileDetailing.png<>uid://8iy8vssh3tbp::::res://Assets/ObjectScenes/Environment/DestructibleWall.tscn<>res://Assets/Scripts/TriggerWallDestruction.gd<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://c4pelnv5oo5he::::res://Assets/Art/Environment/RockTextures.png<>uid://d0i8ww3jk52jc::::res://Assets/Art/Environment/ShadowGradient.png<>uid://dnholosdpshyl::::res://Assets/Art/Environment/VinedBranch2.png<>res://CustomEditorTools/PathWallGenerator.gd<>uid://cpxtx41awrwe0::::res://Assets/Art/Environment/RockTexture3.png<>uid://c4v1r7j3o44ux::::res://Assets/ObjectScenes/Environment/CaveRoof.tscn<>res://Assets/Scripts/RoofTransparency.gd<>uid://nac5joltxc8l::::res://Assets/Art/Environment/CaveRoof.png<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn<>uid://bk5o0ipghhwdy::::res://Assets/ObjectScenes/Items/HealthPickup.tscn<>uid://b88ycqw0o3m5h::::res://Assets/ObjectScenes/Enemies/EyeTurret.tscn
VerticalSlice_bk09102024.tscn::PackedScene::6858858932149288612::1736266798::0::1::::<><>::res://Assets/Scripts/DebugInfo.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/DebugButton.gd<>res://Assets/Scripts/UI/HealthUI.gd<>res://Assets/Scripts/BasicTracking.gd<>uid://bfhajwon8t2jk::::res://Assets/Art/Environment/MapSketch.jpg<>uid://cgpfmdybxiqy0::::res://Assets/Art/Environment/BaseGrassTile.png<>uid://dmdm5cmhu7y8e::::res://Assets/Art/Environment/GrassTileTexturing.png<>uid://cu5w6yxkjfud::::res://Assets/Art/Environment/GrassTileDetailing.png<>uid://8iy8vssh3tbp::::res://Assets/ObjectScenes/Environment/DestructibleWall.tscn<>res://Assets/Scripts/TriggerWallDestruction.gd<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://c4pelnv5oo5he::::res://Assets/Art/Environment/RockTextures.png<>uid://d0i8ww3jk52jc::::res://Assets/Art/Environment/ShadowGradient.png<>uid://dnholosdpshyl::::res://Assets/Art/Environment/VinedBranch2.png<>res://CustomEditorTools/PathWallGenerator.gd<>uid://cpxtx41awrwe0::::res://Assets/Art/Environment/RockTexture3.png<>uid://c4v1r7j3o44ux::::res://Assets/ObjectScenes/Environment/CaveRoof.tscn<>res://Assets/Scripts/RoofTransparency.gd<>uid://nac5joltxc8l::::res://Assets/Art/Environment/CaveRoof.png<>uid://brurc5rpr4wly::::res://Assets/Art/Environment/BossEntrance_old.png<>uid://boqupno0w6r6s::::res://Assets/Art/Environment/BossWallGradient_old.png<>uid://dd2f4h3b6n6ml::::res://Assets/Art/Environment/BossWallGradientFlipped_old.png<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn<>uid://b88ycqw0o3m5h::::res://Assets/ObjectScenes/Enemies/EyeTurret.tscn<>uid://bk5o0ipghhwdy::::res://Assets/ObjectScenes/Items/HealthPickup.tscn
VerticalSlice_bk09102024_2.tscn::PackedScene::1195057628373798381::1736266798::0::1::::<><>::res://Assets/Scripts/DebugInfo.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/DebugButton.gd<>res://Assets/Scripts/UI/HealthUI.gd<>res://Assets/Scripts/BasicTracking.gd<>uid://bfhajwon8t2jk::::res://Assets/Art/Environment/MapSketch.jpg<>uid://cgpfmdybxiqy0::::res://Assets/Art/Environment/BaseGrassTile.png<>uid://dmdm5cmhu7y8e::::res://Assets/Art/Environment/GrassTileTexturing.png<>uid://cu5w6yxkjfud::::res://Assets/Art/Environment/GrassTileDetailing.png<>uid://8iy8vssh3tbp::::res://Assets/ObjectScenes/Environment/DestructibleWall.tscn<>res://Assets/Scripts/TriggerWallDestruction.gd<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://c4pelnv5oo5he::::res://Assets/Art/Environment/RockTextures.png<>uid://d0i8ww3jk52jc::::res://Assets/Art/Environment/ShadowGradient.png<>uid://dnholosdpshyl::::res://Assets/Art/Environment/VinedBranch2.png<>res://CustomEditorTools/PathWallGenerator.gd<>uid://cpxtx41awrwe0::::res://Assets/Art/Environment/RockTexture3.png<>uid://c4v1r7j3o44ux::::res://Assets/ObjectScenes/Environment/CaveRoof.tscn<>res://Assets/Scripts/RoofTransparency.gd<>uid://nac5joltxc8l::::res://Assets/Art/Environment/CaveRoof.png<>uid://brurc5rpr4wly::::res://Assets/Art/Environment/BossEntrance_old.png<>uid://boqupno0w6r6s::::res://Assets/Art/Environment/BossWallGradient_old.png<>uid://dd2f4h3b6n6ml::::res://Assets/Art/Environment/BossWallGradientFlipped_old.png<>res://CustomEditorTools/PolygonRockColorGenerator.gd<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn<>uid://b88ycqw0o3m5h::::res://Assets/ObjectScenes/Enemies/EyeTurret.tscn<>uid://bk5o0ipghhwdy::::res://Assets/ObjectScenes/Items/HealthPickup.tscn
VerticalSlice_bk09132024.tscn::PackedScene::1002476384734510446::1736266798::0::1::::<><>::res://Assets/Scripts/DebugInfo.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/DebugButton.gd<>res://Assets/Scripts/UI/HealthUI.gd<>res://Assets/Scripts/BasicTracking.gd<>uid://bfhajwon8t2jk::::res://Assets/Art/Environment/MapSketch.jpg<>uid://cgpfmdybxiqy0::::res://Assets/Art/Environment/BaseGrassTile.png<>uid://dmdm5cmhu7y8e::::res://Assets/Art/Environment/GrassTileTexturing.png<>uid://cu5w6yxkjfud::::res://Assets/Art/Environment/GrassTileDetailing.png<>uid://8iy8vssh3tbp::::res://Assets/ObjectScenes/Environment/DestructibleWall.tscn<>res://Assets/Scripts/TriggerWallDestruction.gd<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://c4pelnv5oo5he::::res://Assets/Art/Environment/RockTextures.png<>uid://d0i8ww3jk52jc::::res://Assets/Art/Environment/ShadowGradient.png<>uid://dnholosdpshyl::::res://Assets/Art/Environment/VinedBranch2.png<>res://CustomEditorTools/PathWallGenerator.gd<>uid://cpxtx41awrwe0::::res://Assets/Art/Environment/RockTexture3.png<>uid://c4v1r7j3o44ux::::res://Assets/ObjectScenes/Environment/CaveRoof.tscn<>res://Assets/Scripts/RoofTransparency.gd<>uid://nac5joltxc8l::::res://Assets/Art/Environment/CaveRoof.png<>uid://bwu2t8v3j6a0i::::res://Assets/Art/Environment/BossWall.png<>uid://bivehr34unnys::::res://Assets/Art/Environment/BossEntrance.png<>uid://brudcg26fol1o::::res://Assets/ObjectScenes/Environment/BossDoor.tscn<>res://Assets/Scripts/BossFoyer.gd<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn<>uid://b88ycqw0o3m5h::::res://Assets/ObjectScenes/Enemies/EyeTurret.tscn<>uid://bk5o0ipghhwdy::::res://Assets/ObjectScenes/Items/HealthPickup.tscn<>uid://cjfnyodyeat7f::::res://Assets/Art/Items/BossKey.png
VerticalSlice_bk09192024.tscn::PackedScene::4954270455531710530::1736266798::0::1::::<><>::res://Assets/Scripts/DebugInfo.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/Menu/CanvasManager.gd<>res://Assets/Scripts/DebugButton.gd<>res://Assets/Scripts/UI/HealthUI.gd<>res://Assets/Scripts/BasicTracking.gd<>uid://bfhajwon8t2jk::::res://Assets/Art/Environment/MapSketch.jpg<>uid://cgpfmdybxiqy0::::res://Assets/Art/Environment/BaseGrassTile.png<>uid://dmdm5cmhu7y8e::::res://Assets/Art/Environment/GrassTileTexturing.png<>uid://cu5w6yxkjfud::::res://Assets/Art/Environment/GrassTileDetailing.png<>uid://d33hvftjovh37::::res://Assets/Art/Environment/BossRoomTileSets.tres<>uid://8iy8vssh3tbp::::res://Assets/ObjectScenes/Environment/DestructibleWall.tscn<>res://Assets/Scripts/TriggerWallDestruction.gd<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://c4pelnv5oo5he::::res://Assets/Art/Environment/RockTextures.png<>uid://d0i8ww3jk52jc::::res://Assets/Art/Environment/ShadowGradient.png<>uid://dnholosdpshyl::::res://Assets/Art/Environment/VinedBranch2.png<>res://CustomEditorTools/PathWallGenerator.gd<>uid://cpxtx41awrwe0::::res://Assets/Art/Environment/RockTexture3.png<>uid://c4v1r7j3o44ux::::res://Assets/ObjectScenes/Environment/CaveRoof.tscn<>res://Assets/Scripts/RoofTransparency.gd<>uid://nac5joltxc8l::::res://Assets/Art/Environment/CaveRoof.png<>uid://bwu2t8v3j6a0i::::res://Assets/Art/Environment/BossWall.png<>uid://bivehr34unnys::::res://Assets/Art/Environment/BossEntrance.png<>uid://brudcg26fol1o::::res://Assets/ObjectScenes/Environment/BossDoor.tscn<>res://Assets/Scripts/KeyHoleAttraction.gd<>res://Assets/Scripts/BossFoyer.gd<>uid://oo7nen8f85w5::::res://Assets/Art/Environment/KeyHole_Empty.png<>uid://chsfi441ne0ip::::res://Assets/Art/Environment/KeyHole_Filled.png<>res://Assets/Scripts/KeyHoleAnimationPlayer.gd<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn<>uid://b88ycqw0o3m5h::::res://Assets/ObjectScenes/Enemies/EyeTurret.tscn<>uid://bk5o0ipghhwdy::::res://Assets/ObjectScenes/Items/HealthPickup.tscn<>uid://bm02n2el0n7si::::res://Assets/ObjectScenes/Items/BossKey.tscn
VerticalSlice_bk11202024.tscn::PackedScene::1311415821872083668::1736266798::0::1::::<><>::res://Assets/Scripts/BossFightManager.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/CameraMultitracking.gd<>uid://bfhajwon8t2jk::::res://Assets/Art/Environment/MapSketch.jpg<>uid://cgpfmdybxiqy0::::res://Assets/Art/Environment/BaseGrassTile.png<>uid://dmdm5cmhu7y8e::::res://Assets/Art/Environment/GrassTileTexturing.png<>uid://cu5w6yxkjfud::::res://Assets/Art/Environment/GrassTileDetailing.png<>uid://d33hvftjovh37::::res://Assets/Art/Environment/BossRoomTileSets.tres<>uid://wmk6qr48qsgm::::res://Assets/Audio/Wood_HitDrag.wav<>uid://d8m201luyb2g::::res://Assets/Audio/Wood_Hit.wav<>uid://ndkc0girq6y5::::res://Assets/Audio/Rock_HitDrag.wav<>uid://b5a6vebs2g507::::res://Assets/Audio/Rock_Hit.wav<>uid://8iy8vssh3tbp::::res://Assets/ObjectScenes/Environment/DestructibleWall.tscn<>res://Assets/Scripts/TriggerWallDestruction.gd<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://c4pelnv5oo5he::::res://Assets/Art/Environment/RockTextures.png<>uid://d0i8ww3jk52jc::::res://Assets/Art/Environment/ShadowGradient.png<>uid://dnholosdpshyl::::res://Assets/Art/Environment/VinedBranch2.png<>res://CustomEditorTools/PathWallGenerator.gd<>uid://cpxtx41awrwe0::::res://Assets/Art/Environment/RockTexture3.png<>uid://c4v1r7j3o44ux::::res://Assets/ObjectScenes/Environment/CaveRoof.tscn<>res://Assets/Scripts/RoofTransparency.gd<>uid://nac5joltxc8l::::res://Assets/Art/Environment/CaveRoof.png<>uid://bqbm8cb454f33::::res://Assets/Audio/Metal_HitDrag.wav<>uid://b34e3fg5fsi21::::res://Assets/Audio/Metal_Hit.wav<>uid://bwu2t8v3j6a0i::::res://Assets/Art/Environment/BossWall.png<>uid://bivehr34unnys::::res://Assets/Art/Environment/BossEntrance.png<>uid://brudcg26fol1o::::res://Assets/ObjectScenes/Environment/BossDoor.tscn<>res://Assets/Scripts/KeyHoleAttraction.gd<>res://Assets/Scripts/BossFoyer.gd<>uid://oo7nen8f85w5::::res://Assets/Art/Environment/KeyHole_Empty.png<>uid://chsfi441ne0ip::::res://Assets/Art/Environment/KeyHole_Filled.png<>res://Assets/Scripts/KeyHoleAnimationPlayer.gd<>uid://d2erh03gjso0a::::res://Assets/Audio/KeyLockingIn.wav<>uid://rpc5ujmhhahp::::res://Assets/Audio/KeyLockedIn.wav<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn<>uid://b88ycqw0o3m5h::::res://Assets/ObjectScenes/Enemies/EyeTurret.tscn<>uid://ouyrxptl688w::::res://Assets/ObjectScenes/Enemies/BossEnemyRamBeam.tscn<>uid://bk5o0ipghhwdy::::res://Assets/ObjectScenes/Items/HealthPickup.tscn<>uid://bm02n2el0n7si::::res://Assets/ObjectScenes/Items/BossKey.tscn<>uid://caterry5ptusm::::res://Assets/ObjectScenes/Items/SmallGem.tscn
VerticalSlice_bk12192024.tscn::PackedScene::1259821341341023606::1736266798::0::1::::<><>::res://Assets/Scripts/BossFightManager.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/CameraMultitracking.gd<>uid://bfhajwon8t2jk::::res://Assets/Art/Environment/MapSketch.jpg<>uid://cgpfmdybxiqy0::::res://Assets/Art/Environment/BaseGrassTile.png<>uid://dmdm5cmhu7y8e::::res://Assets/Art/Environment/GrassTileTexturing.png<>uid://cu5w6yxkjfud::::res://Assets/Art/Environment/GrassTileDetailing.png<>uid://d33hvftjovh37::::res://Assets/Art/Environment/BossRoomTileSets.tres<>uid://dkno4s7cq2stk::::res://Assets/Art/Environment/FillerTree001.png<>uid://wmk6qr48qsgm::::res://Assets/Audio/Wood_HitDrag.wav<>uid://d8m201luyb2g::::res://Assets/Audio/Wood_Hit.wav<>uid://ndkc0girq6y5::::res://Assets/Audio/Rock_HitDrag.wav<>uid://b5a6vebs2g507::::res://Assets/Audio/Rock_Hit.wav<>uid://8iy8vssh3tbp::::res://Assets/ObjectScenes/Environment/DestructibleWall.tscn<>res://Assets/Scripts/TriggerWallDestruction.gd<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://c4pelnv5oo5he::::res://Assets/Art/Environment/RockTextures.png<>uid://d0i8ww3jk52jc::::res://Assets/Art/Environment/ShadowGradient.png<>uid://dnholosdpshyl::::res://Assets/Art/Environment/VinedBranch2.png<>res://CustomEditorTools/PathWallGenerator.gd<>uid://cpxtx41awrwe0::::res://Assets/Art/Environment/RockTexture3.png<>uid://c4v1r7j3o44ux::::res://Assets/ObjectScenes/Environment/CaveRoof.tscn<>res://Assets/Scripts/RoofTransparency.gd<>uid://nac5joltxc8l::::res://Assets/Art/Environment/CaveRoof.png<>uid://bqbm8cb454f33::::res://Assets/Audio/Metal_HitDrag.wav<>uid://b34e3fg5fsi21::::res://Assets/Audio/Metal_Hit.wav<>uid://bwu2t8v3j6a0i::::res://Assets/Art/Environment/BossWall.png<>uid://bivehr34unnys::::res://Assets/Art/Environment/BossEntrance.png<>uid://brudcg26fol1o::::res://Assets/ObjectScenes/Environment/BossDoor.tscn<>res://Assets/Scripts/KeyHoleAttraction.gd<>res://Assets/Scripts/BossFoyer.gd<>uid://oo7nen8f85w5::::res://Assets/Art/Environment/KeyHole_Empty.png<>uid://chsfi441ne0ip::::res://Assets/Art/Environment/KeyHole_Filled.png<>res://Assets/Scripts/KeyHoleAnimationPlayer.gd<>uid://d2erh03gjso0a::::res://Assets/Audio/KeyLockingIn.wav<>uid://rpc5ujmhhahp::::res://Assets/Audio/KeyLockedIn.wav<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn<>uid://b88ycqw0o3m5h::::res://Assets/ObjectScenes/Enemies/EyeTurret.tscn<>uid://ouyrxptl688w::::res://Assets/ObjectScenes/Enemies/BossEnemyRamBeam.tscn<>uid://bk5o0ipghhwdy::::res://Assets/ObjectScenes/Items/HealthPickup.tscn<>uid://bm02n2el0n7si::::res://Assets/ObjectScenes/Items/BossKey.tscn<>uid://caterry5ptusm::::res://Assets/ObjectScenes/Items/SmallGem.tscn<>uid://dvml8ovnrwuh1::::res://Assets/ObjectScenes/Items/LargeGem.tscn
VerticalSlice_bk12302024.tscn::PackedScene::9118720720154338054::1736266798::0::1::::<><>::res://Assets/Scripts/BossFightManager.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/CameraMultitracking.gd<>uid://bfhajwon8t2jk::::res://Assets/Art/Environment/MapSketch.jpg<>uid://cgpfmdybxiqy0::::res://Assets/Art/Environment/BaseGrassTile.png<>uid://dmdm5cmhu7y8e::::res://Assets/Art/Environment/GrassTileTexturing.png<>uid://cu5w6yxkjfud::::res://Assets/Art/Environment/GrassTileDetailing.png<>uid://d33hvftjovh37::::res://Assets/Art/Environment/BossRoomTileSets.tres<>uid://dkno4s7cq2stk::::res://Assets/Art/Environment/FillerTree001.png<>uid://wmk6qr48qsgm::::res://Assets/Audio/Wood_HitDrag.wav<>uid://d8m201luyb2g::::res://Assets/Audio/Wood_Hit.wav<>uid://ndkc0girq6y5::::res://Assets/Audio/Rock_HitDrag.wav<>uid://b5a6vebs2g507::::res://Assets/Audio/Rock_Hit.wav<>uid://8iy8vssh3tbp::::res://Assets/ObjectScenes/Environment/DestructibleWall.tscn<>res://Assets/Scripts/TriggerWallDestruction.gd<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://c4pelnv5oo5he::::res://Assets/Art/Environment/RockTextures.png<>uid://d0i8ww3jk52jc::::res://Assets/Art/Environment/ShadowGradient.png<>uid://dnholosdpshyl::::res://Assets/Art/Environment/VinedBranch2.png<>res://CustomEditorTools/PathWallGenerator.gd<>uid://cpxtx41awrwe0::::res://Assets/Art/Environment/RockTexture3.png<>uid://c4v1r7j3o44ux::::res://Assets/ObjectScenes/Environment/CaveRoof.tscn<>res://Assets/Scripts/RoofTransparency.gd<>uid://nac5joltxc8l::::res://Assets/Art/Environment/CaveRoof.png<>uid://bqbm8cb454f33::::res://Assets/Audio/Metal_HitDrag.wav<>uid://b34e3fg5fsi21::::res://Assets/Audio/Metal_Hit.wav<>uid://bwu2t8v3j6a0i::::res://Assets/Art/Environment/BossWall.png<>uid://bivehr34unnys::::res://Assets/Art/Environment/BossEntrance.png<>uid://brudcg26fol1o::::res://Assets/ObjectScenes/Environment/BossDoor.tscn<>res://Assets/Scripts/KeyHoleAttraction.gd<>res://Assets/Scripts/BossFoyer.gd<>uid://oo7nen8f85w5::::res://Assets/Art/Environment/KeyHole_Empty.png<>uid://chsfi441ne0ip::::res://Assets/Art/Environment/KeyHole_Filled.png<>res://Assets/Scripts/KeyHoleAnimationPlayer.gd<>uid://d2erh03gjso0a::::res://Assets/Audio/KeyLockingIn.wav<>uid://rpc5ujmhhahp::::res://Assets/Audio/KeyLockedIn.wav<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn<>uid://b88ycqw0o3m5h::::res://Assets/ObjectScenes/Enemies/EyeTurret.tscn<>uid://ouyrxptl688w::::res://Assets/ObjectScenes/Enemies/BossEnemyRamBeam.tscn<>uid://bk5o0ipghhwdy::::res://Assets/ObjectScenes/Items/HealthPickup.tscn<>uid://bm02n2el0n7si::::res://Assets/ObjectScenes/Items/BossKey.tscn<>uid://caterry5ptusm::::res://Assets/ObjectScenes/Items/SmallGem.tscn<>uid://dvml8ovnrwuh1::::res://Assets/ObjectScenes/Items/LargeGem.tscn
::res://Assets/GameScenes/DevScenes/::1736274191
DashSmashMovementTesting.tscn::PackedScene::9064429467013984987::1736274191::0::1::::<><>::res://Assets/Scripts/BossFightManager.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/CameraMultitracking.gd<>uid://bfhajwon8t2jk::::res://Assets/Art/Environment/MapSketch.jpg<>uid://cgpfmdybxiqy0::::res://Assets/Art/Environment/BaseGrassTile.png<>uid://dmdm5cmhu7y8e::::res://Assets/Art/Environment/GrassTileTexturing.png<>uid://cu5w6yxkjfud::::res://Assets/Art/Environment/GrassTileDetailing.png<>uid://d33hvftjovh37::::res://Assets/Art/Environment/BossRoomTileSets.tres<>uid://dkno4s7cq2stk::::res://Assets/Art/Environment/FillerTree001.png<>uid://wmk6qr48qsgm::::res://Assets/Audio/Wood_HitDrag.wav<>uid://d8m201luyb2g::::res://Assets/Audio/Wood_Hit.wav<>uid://ndkc0girq6y5::::res://Assets/Audio/Rock_HitDrag.wav<>uid://b5a6vebs2g507::::res://Assets/Audio/Rock_Hit.wav<>uid://8iy8vssh3tbp::::res://Assets/ObjectScenes/Environment/DestructibleWall.tscn<>res://Assets/Scripts/TriggerWallDestruction.gd<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://c4pelnv5oo5he::::res://Assets/Art/Environment/RockTextures.png<>uid://d0i8ww3jk52jc::::res://Assets/Art/Environment/ShadowGradient.png<>uid://dnholosdpshyl::::res://Assets/Art/Environment/VinedBranch2.png<>res://CustomEditorTools/PathWallGenerator.gd<>uid://cpxtx41awrwe0::::res://Assets/Art/Environment/RockTexture3.png<>uid://c4v1r7j3o44ux::::res://Assets/ObjectScenes/Environment/CaveRoof.tscn<>res://Assets/Scripts/RoofTransparency.gd<>uid://nac5joltxc8l::::res://Assets/Art/Environment/CaveRoof.png<>uid://bqbm8cb454f33::::res://Assets/Audio/Metal_HitDrag.wav<>uid://b34e3fg5fsi21::::res://Assets/Audio/Metal_Hit.wav<>uid://bwu2t8v3j6a0i::::res://Assets/Art/Environment/BossWall.png<>uid://bivehr34unnys::::res://Assets/Art/Environment/BossEntrance.png<>uid://brudcg26fol1o::::res://Assets/ObjectScenes/Environment/BossDoor.tscn<>res://Assets/Scripts/KeyHoleAttraction.gd<>res://Assets/Scripts/BossFoyer.gd<>uid://oo7nen8f85w5::::res://Assets/Art/Environment/KeyHole_Empty.png<>uid://chsfi441ne0ip::::res://Assets/Art/Environment/KeyHole_Filled.png<>res://Assets/Scripts/KeyHoleAnimationPlayer.gd<>uid://d2erh03gjso0a::::res://Assets/Audio/KeyLockingIn.wav<>uid://rpc5ujmhhahp::::res://Assets/Audio/KeyLockedIn.wav<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn<>uid://b88ycqw0o3m5h::::res://Assets/ObjectScenes/Enemies/EyeTurret.tscn<>uid://ouyrxptl688w::::res://Assets/ObjectScenes/Enemies/BossEnemyRamBeam.tscn<>uid://bk5o0ipghhwdy::::res://Assets/ObjectScenes/Items/HealthPickup.tscn<>uid://bm02n2el0n7si::::res://Assets/ObjectScenes/Items/BossKey.tscn<>uid://caterry5ptusm::::res://Assets/ObjectScenes/Items/SmallGem.tscn<>uid://dvml8ovnrwuh1::::res://Assets/ObjectScenes/Items/LargeGem.tscn
MenuTextCreating.tscn::PackedScene::1758507933036699091::1727107775::0::1::::<><>::
MultiTrackCameraExperiments.tscn::PackedScene::2231501443629123192::1727266092::0::1::::<><>::res://Assets/Scripts/CameraMultitracking.gd<>uid://bpkty60cnxnri::::res://Assets/Art/Characters/Golem_Mask_12302023.png
NavTestScene.tscn::PackedScene::4838475780234803252::1736266798::0::1::::<><>::res://Assets/Scripts/BossFightManager.gd<>res://Assets/Scripts/PlayerSpawner.gd<>res://Assets/Scripts/CameraMultitracking.gd<>uid://bfhajwon8t2jk::::res://Assets/Art/Environment/MapSketch.jpg<>uid://cgpfmdybxiqy0::::res://Assets/Art/Environment/BaseGrassTile.png<>uid://dmdm5cmhu7y8e::::res://Assets/Art/Environment/GrassTileTexturing.png<>uid://cu5w6yxkjfud::::res://Assets/Art/Environment/GrassTileDetailing.png<>uid://d33hvftjovh37::::res://Assets/Art/Environment/BossRoomTileSets.tres<>uid://dkno4s7cq2stk::::res://Assets/Art/Environment/FillerTree001.png<>uid://wmk6qr48qsgm::::res://Assets/Audio/Wood_HitDrag.wav<>uid://d8m201luyb2g::::res://Assets/Audio/Wood_Hit.wav<>uid://ndkc0girq6y5::::res://Assets/Audio/Rock_HitDrag.wav<>uid://b5a6vebs2g507::::res://Assets/Audio/Rock_Hit.wav<>uid://8iy8vssh3tbp::::res://Assets/ObjectScenes/Environment/DestructibleWall.tscn<>res://Assets/Scripts/TriggerWallDestruction.gd<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://c4pelnv5oo5he::::res://Assets/Art/Environment/RockTextures.png<>uid://d0i8ww3jk52jc::::res://Assets/Art/Environment/ShadowGradient.png<>uid://dnholosdpshyl::::res://Assets/Art/Environment/VinedBranch2.png<>res://CustomEditorTools/PathWallGenerator.gd<>uid://cpxtx41awrwe0::::res://Assets/Art/Environment/RockTexture3.png<>uid://c4v1r7j3o44ux::::res://Assets/ObjectScenes/Environment/CaveRoof.tscn<>res://Assets/Scripts/RoofTransparency.gd<>uid://nac5joltxc8l::::res://Assets/Art/Environment/CaveRoof.png<>uid://bqbm8cb454f33::::res://Assets/Audio/Metal_HitDrag.wav<>uid://b34e3fg5fsi21::::res://Assets/Audio/Metal_Hit.wav<>uid://bwu2t8v3j6a0i::::res://Assets/Art/Environment/BossWall.png<>uid://bivehr34unnys::::res://Assets/Art/Environment/BossEntrance.png<>uid://brudcg26fol1o::::res://Assets/ObjectScenes/Environment/BossDoor.tscn<>res://Assets/Scripts/KeyHoleAttraction.gd<>res://Assets/Scripts/BossFoyer.gd<>uid://oo7nen8f85w5::::res://Assets/Art/Environment/KeyHole_Empty.png<>uid://chsfi441ne0ip::::res://Assets/Art/Environment/KeyHole_Filled.png<>res://Assets/Scripts/KeyHoleAnimationPlayer.gd<>uid://d2erh03gjso0a::::res://Assets/Audio/KeyLockingIn.wav<>uid://rpc5ujmhhahp::::res://Assets/Audio/KeyLockedIn.wav<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn<>uid://b88ycqw0o3m5h::::res://Assets/ObjectScenes/Enemies/EyeTurret.tscn<>uid://ouyrxptl688w::::res://Assets/ObjectScenes/Enemies/BossEnemyRamBeam.tscn<>uid://bk5o0ipghhwdy::::res://Assets/ObjectScenes/Items/HealthPickup.tscn<>uid://bm02n2el0n7si::::res://Assets/ObjectScenes/Items/BossKey.tscn<>uid://caterry5ptusm::::res://Assets/ObjectScenes/Items/SmallGem.tscn<>uid://dvml8ovnrwuh1::::res://Assets/ObjectScenes/Items/LargeGem.tscn
TestScene.tscn::PackedScene::1573243199102933065::1736266798::0::1::::<><>::res://Assets/Scripts/DebugInfo.gd<>res://Assets/Scripts/DebugButton.gd<>res://Assets/Scripts/BasicTracking.gd<>res://Assets/Scripts/StaticBodyHittable.gd<>uid://cp05bc756uhh1::::res://Assets/Art/Environment/MapSizeTest.png<>res://Assets/Scripts/DrawCollisionShape.gd<>uid://bduaw211b10ea::::res://Assets/ObjectScenes/Golem.tscn<>uid://dtfhd601lsqa7::::res://Assets/ObjectScenes/Enemies/DashSmashEnemy.tscn<>uid://bkfau5cnacjck::::res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn
::res://Assets/ObjectScenes/::1735830725
Golem.tscn::PackedScene::2638315516633378444::1735830725::0::1::::<><>::res://Assets/Scripts/Golem.gd<>uid://c31xlgdwhfhep::::res://Assets/Audio/Creature_Hurt1.wav<>res://Assets/Scripts/PlayerStateMachine.gd<>uid://cov8quo48esx2::::res://Assets/Audio/Creature_Hurt2.wav<>res://Assets/Scripts/CharacterInputHandler.gd<>res://Assets/Scripts/Trail.gd<>uid://d3xligh222wth::::res://Assets/Art/Characters/BasicSwordTest.png<>res://Assets/Scripts/MeleeWeaponRaycastCollider.gd<>uid://bpkty60cnxnri::::res://Assets/Art/Characters/Golem_Mask_12302023.png<>res://Assets/Scripts/SpritePolygonGenerator.gd<>uid://hra3xbr4fmql::::res://Assets/Shaders/WeaponTrailMaterial.tres<>uid://ormcae7omynq::::res://Assets/Audio/Golem_SwordHitLight.wav<>res://Assets/Scripts/CrackDamageVisualUpdater.gd<>uid://di2lf8rb26v1x::::res://Assets/Audio/Golem_ChargeComplete.wav<>uid://mpwix62b2sr6::::res://Assets/Audio/Golem_ChargeHold.wav<>res://Assets/Scripts/Trail_Polygon.gd<>uid://dvuqxotdpxldw::::res://Assets/Audio/Golem_ChargeUp.wav<>uid://cu5oana156ni3::::res://Assets/Audio/Golem_SwordActiveHeavy.wav<>uid://lgiv0ymkgwmx::::res://Assets/Art/Characters/Golem_Hand_PalmEnergy.png<>uid://c0g141g8agh76::::res://Assets/Art/Characters/Golem_Hand_Palm.png<>uid://dj5ce45h3bd4b::::res://Assets/Audio/Golem_SwordActiveLight.wav<>uid://cguwyo1i1303n::::res://Assets/Audio/Golem_SwordActiveThrust.wav<>uid://dstnf7eqv4j65::::res://Assets/Art/Characters/Golem_Hand_BackEnergy.png<>uid://dqup877qol7vj::::res://Assets/Audio/Golem_WindUp.wav<>uid://cum00x5t7icr5::::res://Assets/Art/Characters/Golem_Hand_Back.png
::res://Assets/ObjectScenes/Archived/::1736272445
BasicEyeEnemy_bk01022025.tscn::PackedScene::1598234419503194139::1735852088::0::1::::<><>::res://Assets/Scripts/BasicEyeEnemy.gd<>uid://c31xlgdwhfhep::::res://Assets/Audio/Creature_Hurt1.wav<>uid://cov8quo48esx2::::res://Assets/Audio/Creature_Hurt2.wav<>uid://dv0adyju5746f::::res://Assets/Art/Characters/BasicEyeEnemy_03202024.png<>res://Assets/Scripts/SpritePolygonGenerator.gd<>res://Assets/Scripts/CrackDamageVisualUpdater.gd<>res://Assets/Scripts/VisionSensor.gd<>uid://dumms4qtc2q7p::::res://Assets/Art/Particles/Particle_Bolt.png<>res://Assets/Scripts/DeleteFinishedParticles.gd<>uid://caalqxwqe5eg6::::res://Assets/Audio/BasicEyeEnemy_ChargeUp.wav<>uid://x180p4uaj1y8::::res://Assets/Audio/BasicEyeEnemy_Fire.wav
DashSmashEnemy_bk01022025.tscn::PackedScene::5680117291316247700::1735852078::0::1::::<><>::res://Assets/Scripts/DashSmashEnemy.gd<>uid://c31xlgdwhfhep::::res://Assets/Audio/Creature_Hurt1.wav<>uid://cov8quo48esx2::::res://Assets/Audio/Creature_Hurt2.wav<>uid://nx3tjh03dga8::::res://Assets/Art/Characters/DashSmashEnemy.png<>res://Assets/Scripts/SpritePolygonGenerator.gd<>res://Assets/Scripts/CrackDamageVisualUpdater.gd<>res://Assets/Scripts/SmasherVisualEffect.gd<>res://Assets/Scripts/MeleeWeaponRaycastCollider.gd<>uid://cxk3tpx1l01y4::::res://Assets/Audio/DashSmashEnemy_AttackSFX_Hit.wav<>res://Assets/Scripts/Trail.gd<>res://Assets/Scripts/VisionSensor.gd<>uid://bt33sksndu1pb::::res://Assets/Audio/DashSmashEnemy_AttackSFX_WindUp.wav<>uid://cxeqfl5cfsw25::::res://Assets/Audio/DashSmashEnemy_AttackSFX_Release.wav
DashSmashEnemy_TipVFXGenerating.tscn::PackedScene::2525576934164778873::1736272445::0::1::::<><>::uid://nx3tjh03dga8::::res://Assets/Art/Characters/DashSmashEnemy.png<>res://CustomEditorTools/MirrorPolygonData.gd<>res://CustomEditorTools/PolygonRockColorGenerator.gd<>res://CustomEditorTools/RandomVertexColorGenerator.gd
Golem_bk12102024_preTrailPolygon.tscn::PackedScene::65197050524753391::1733930864::0::1::::<><>::res://Assets/Scripts/Golem.gd<>uid://c31xlgdwhfhep::::res://Assets/Audio/Creature_Hurt1.wav<>uid://cov8quo48esx2::::res://Assets/Audio/Creature_Hurt2.wav<>uid://dvuqxotdpxldw::::res://Assets/Audio/Golem_ChargeUp.wav<>uid://mpwix62b2sr6::::res://Assets/Audio/Golem_ChargeHold.wav<>uid://dqup877qol7vj::::res://Assets/Audio/Golem_WindUp.wav<>res://Assets/Scripts/PlayerStateMachine.gd<>res://Assets/Scripts/CharacterInputHandler.gd<>uid://hra3xbr4fmql::::res://Assets/Shaders/WeaponTrailMaterial.tres<>res://Assets/Scripts/Trail.gd<>uid://d3xligh222wth::::res://Assets/Art/Characters/BasicSwordTest.png<>res://Assets/Scripts/MeleeWeaponRaycastCollider.gd<>uid://ormcae7omynq::::res://Assets/Audio/Golem_SwordHitLight.wav<>uid://di2lf8rb26v1x::::res://Assets/Audio/Golem_ChargeComplete.wav<>uid://cu5oana156ni3::::res://Assets/Audio/Golem_SwordActiveHeavy.wav<>uid://dj5ce45h3bd4b::::res://Assets/Audio/Golem_SwordActiveLight.wav<>uid://cguwyo1i1303n::::res://Assets/Audio/Golem_SwordActiveThrust.wav<>uid://bpkty60cnxnri::::res://Assets/Art/Characters/Golem_Mask_12302023.png<>res://Assets/Scripts/SpritePolygonGenerator.gd<>res://Assets/Scripts/CrackDamageVisualUpdater.gd
Golem_bk12132024.tscn::PackedScene::8613441391105854184::1734135551::0::1::::<><>::res://Assets/Scripts/Golem.gd<>uid://c31xlgdwhfhep::::res://Assets/Audio/Creature_Hurt1.wav<>uid://cov8quo48esx2::::res://Assets/Audio/Creature_Hurt2.wav<>uid://dvuqxotdpxldw::::res://Assets/Audio/Golem_ChargeUp.wav<>uid://mpwix62b2sr6::::res://Assets/Audio/Golem_ChargeHold.wav<>uid://dqup877qol7vj::::res://Assets/Audio/Golem_WindUp.wav<>res://Assets/Scripts/PlayerStateMachine.gd<>res://Assets/Scripts/CharacterInputHandler.gd<>uid://hra3xbr4fmql::::res://Assets/Shaders/WeaponTrailMaterial.tres<>res://Assets/Scripts/Trail_Polygon.gd<>res://Assets/Scripts/Trail.gd<>uid://d3xligh222wth::::res://Assets/Art/Characters/BasicSwordTest.png<>uid://lgiv0ymkgwmx::::res://Assets/Art/Characters/Golem_Hand_PalmEnergy.png<>uid://c0g141g8agh76::::res://Assets/Art/Characters/Golem_Hand_Palm.png<>uid://dstnf7eqv4j65::::res://Assets/Art/Characters/Golem_Hand_BackEnergy.png<>uid://cum00x5t7icr5::::res://Assets/Art/Characters/Golem_Hand_Back.png<>res://Assets/Scripts/MeleeWeaponRaycastCollider.gd<>uid://ormcae7omynq::::res://Assets/Audio/Golem_SwordHitLight.wav<>uid://di2lf8rb26v1x::::res://Assets/Audio/Golem_ChargeComplete.wav<>uid://cu5oana156ni3::::res://Assets/Audio/Golem_SwordActiveHeavy.wav<>uid://dj5ce45h3bd4b::::res://Assets/Audio/Golem_SwordActiveLight.wav<>uid://cguwyo1i1303n::::res://Assets/Audio/Golem_SwordActiveThrust.wav<>uid://bpkty60cnxnri::::res://Assets/Art/Characters/Golem_Mask_12302023.png<>res://Assets/Scripts/SpritePolygonGenerator.gd<>res://Assets/Scripts/CrackDamageVisualUpdater.gd
::res://Assets/ObjectScenes/Enemies/::1736274191
BasicEyeEnemy.tscn::PackedScene::3098668304102684450::1735589079::0::1::::<><>::res://Assets/Scripts/BasicEyeEnemy.gd<>uid://c31xlgdwhfhep::::res://Assets/Audio/Creature_Hurt1.wav<>uid://dv0adyju5746f::::res://Assets/Art/Characters/BasicEyeEnemy_03202024.png<>res://Assets/Scripts/SpritePolygonGenerator.gd<>uid://cov8quo48esx2::::res://Assets/Audio/Creature_Hurt2.wav<>res://Assets/Scripts/VisionSensor.gd<>res://Assets/Scripts/CrackDamageVisualUpdater.gd<>uid://dumms4qtc2q7p::::res://Assets/Art/Particles/Particle_Bolt.png<>res://Assets/Scripts/DeleteFinishedParticles.gd<>uid://caalqxwqe5eg6::::res://Assets/Audio/BasicEyeEnemy_ChargeUp.wav<>uid://x180p4uaj1y8::::res://Assets/Audio/BasicEyeEnemy_Fire.wav
BossEnemyRamBeam.tscn::PackedScene::1025420164424777284::1731993856::0::1::::<><>::res://Assets/Scripts/BossEnemyRamBeam.gd<>uid://c31xlgdwhfhep::::res://Assets/Audio/Creature_Hurt1.wav<>uid://bb5btnhhwelqm::::res://Assets/Art/Characters/Boss_RamSlamBlast.png<>res://Assets/Scripts/SpritePolygonGenerator.gd<>uid://cov8quo48esx2::::res://Assets/Audio/Creature_Hurt2.wav<>res://Assets/Scripts/MeleeWeaponRaycastCollider.gd<>res://Assets/Scripts/Trail.gd<>res://Assets/Scripts/VisionSensor.gd<>res://CustomEditorTools/MirrorPolygonColliderData.gd
DashSmashEnemy.tscn::PackedScene::8503604013344008864::1736274191::0::1::::<><>::uid://nx3tjh03dga8::::res://Assets/Art/Characters/DashSmashEnemy.png<>res://Assets/Scripts/DashSmashEnemy.gd<>res://Assets/Scripts/MeleeWeaponRaycastCollider.gd<>uid://c31xlgdwhfhep::::res://Assets/Audio/Creature_Hurt1.wav<>res://Assets/Scripts/VisionSensor.gd<>res://Assets/Scripts/Trail.gd<>uid://cov8quo48esx2::::res://Assets/Audio/Creature_Hurt2.wav<>res://Assets/Scripts/SmasherVisualEffect.gd<>res://Assets/Scripts/SpritePolygonGenerator.gd<>res://Assets/Scripts/CrackDamageVisualUpdater.gd<>uid://dyl1ti7xlnubm::::res://Assets/Art/Characters/DashSmashEnemy_AttackChargeVFX.png<>uid://cxk3tpx1l01y4::::res://Assets/Audio/DashSmashEnemy_AttackSFX_Hit.wav<>uid://bt33sksndu1pb::::res://Assets/Audio/DashSmashEnemy_AttackSFX_WindUp.wav<>uid://cxeqfl5cfsw25::::res://Assets/Audio/DashSmashEnemy_AttackSFX_Release.wav
EyeTurret.tscn::PackedScene::4772238644561356435::1735833441::0::1::::<><>::res://Assets/Scripts/EyeTurret.gd<>res://Assets/Scripts/VisionSensor.gd<>uid://dumms4qtc2q7p::::res://Assets/Art/Particles/Particle_Bolt.png<>res://Assets/Scripts/DeleteFinishedParticles.gd<>res://Assets/Scripts/EyeTurretScanAnimationPlayer.gd<>uid://x8wyrc0duqll::::res://Assets/Art/Characters/EyeTurret_Shield.png<>uid://duucge7rttlit::::res://Assets/Art/Characters/EyeTurret_Eye.png<>uid://cceufjt8vvswg::::res://Assets/Audio/EyeTurret_Activating.wav<>uid://crcapb51om810::::res://Assets/Audio/ForceFieldHit.wav<>uid://byypc0t0rgtnx::::res://Assets/Audio/EyeTurret_ChargeUp.wav<>uid://bjwxpuvp6m1bb::::res://Assets/Art/Characters/EyeTurret_Lid.png<>uid://bp4uc2e5vgois::::res://Assets/Audio/EyeTurret_Opening.wav<>uid://dxu6lanxaepua::::res://Assets/Audio/EyeTurret_Scan.wav<>uid://dniuoudta4vni::::res://Assets/Audio/EyeTurret_Fire.wav<>uid://cauvfirauqdxy::::res://Assets/Audio/KeyScanned.wav
::res://Assets/ObjectScenes/Environment/::1735833846
BossDoor.tscn::PackedScene::3621104661452520078::1735833846::0::1::::<><>::res://Assets/Scripts/StaticBodyHittable.gd<>uid://d0i8ww3jk52jc::::res://Assets/Art/Environment/ShadowGradient.png<>uid://q7kpi4kxfcwy::::res://Assets/Art/Environment/BossEntranceGate.png<>uid://bvox1t7wjvrx8::::res://Assets/Audio/BossDoorOpening.wav<>uid://cmm37enkv06n0::::res://Assets/Audio/BossDoorClosing.wav<>uid://c4e6ckme3ow4s::::res://Assets/Audio/BossDoor_Hit.wav
CaveRoof.tscn::PackedScene::6853280461975226811::1733507507::0::1::::<><>::res://Assets/Scripts/RoofTransparency.gd<>uid://nac5joltxc8l::::res://Assets/Art/Environment/CaveRoof.png
DestructibleWall.tscn::PackedScene::2334264132737950605::1731993855::0::1::::<><>::res://Assets/Scripts/RigidBodyHittable.gd<>res://Assets/Scripts/SpritePolygonGenerator.gd<>uid://dh54qkqdlojei::::res://Assets/Audio/DestructibleWall_Hit.wav<>uid://cci4u4dw01bm7::::res://Assets/Art/Environment/RockTextureLong.png<>res://Assets/Scripts/CrackDamageVisualUpdater.gd<>uid://dh47g3duf45vi::::res://Assets/Audio/DestructibleWall_Hit2.wav<>uid://d23lcuv3bgi6a::::res://Assets/Audio/DestructibleWall_Shattered.wav
DestructibleWall_bk.tscn::PackedScene::7872299389080687953::1730427313::0::1::::<><>::res://Assets/Scripts/RigidBodyHittable.gd<>res://Assets/Scripts/SpritePolygonGenerator.gd<>res://Assets/Scripts/CrackDamageVisualUpdater.gd<>uid://cci4u4dw01bm7::::res://Assets/Art/Environment/RockTextureLong.png
::res://Assets/ObjectScenes/Hazards/::1733412633
BulletWithCCD.gd::GDScript::-1::1727874492::0::1::::BulletWithCCD<>CollisionShape2D<>::
EyeBolt.gd::GDScript::-1::1726751540::0::1::::EyeBolt<>Projectile<>::
EyeBolt.tscn::PackedScene::77285180693922541::1733412633::0::1::::<><>::res://Assets/ObjectScenes/Hazards/EyeBolt.gd<>res://Assets/ObjectScenes/Hazards/BulletWithCCD.gd<>res://Assets/Scripts/Trail.gd<>uid://ca60rjiiqjscm::::res://Assets/Art/Characters/EyeProjectile.png<>uid://bpgs40gqr0hps::::res://Assets/Audio/BasicEyeEnemy_BoltHit.wav
EyeTurretBolt.gd::GDScript::-1::1726751565::0::1::::EyeTurretBolt<>Projectile<>::
EyeTurretBolt.tscn::PackedScene::7053072316290700359::1730525722::0::1::::<><>::res://Assets/ObjectScenes/Hazards/EyeTurretBolt.gd<>res://Assets/ObjectScenes/Hazards/BulletWithCCD.gd<>res://Assets/Scripts/Trail.gd<>uid://ca60rjiiqjscm::::res://Assets/Art/Characters/EyeProjectile.png<>uid://w13g8qbnwiql::::res://Assets/Audio/EyeTurret_BoltHit.wav
Hazard.gd::GDScript::-1::1730435707::0::1::::Hazard<>RigidBody2D<>::
Projectile.gd::GDScript::-1::1719242637::0::1::::Projectile<>Hazard<>::
::res://Assets/ObjectScenes/Items/::1734135087
BossHeart.tscn::PackedScene::3551217882120086791::1733507507::0::1::::<><>::res://Assets/Scripts/BossHeart.gd<>res://Assets/Scripts/Helpers/PIDControllerJoint.gd<>res://Assets/Scripts/VisionSensor.gd<>res://Assets/Scripts/SlowSpin.gd<>res://Assets/Scripts/PulseColor.gd<>uid://hkkgfke8rb12::::res://Assets/Art/Items/BossHeart.png
BossKey.tscn::PackedScene::3281960250169860420::1733412633::0::1::::<><>::res://Assets/Scripts/BossKey.gd<>uid://t0djwuvg8ms2::::res://Assets/Art/Items/ChainLinks.png<>res://Assets/Scripts/Helpers/PIDControllerJoint.gd<>uid://cjfnyodyeat7f::::res://Assets/Art/Items/BossKey.png<>uid://d0i8ww3jk52jc::::res://Assets/Art/Environment/ShadowGradient.png<>uid://chsfi441ne0ip::::res://Assets/Art/Environment/KeyHole_Filled.png
HealthPickup.tscn::PackedScene::3151135579082706046::1733412633::0::1::::<><>::res://Assets/Scripts/HealthPickup.gd<>uid://bqs16wuwuvblr::::res://Assets/Art/Items/HealthPickup.png<>res://Assets/Scripts/SlowSpin.gd<>res://Assets/Scripts/PulseColor.gd
LargeGem.tscn::PackedScene::8658727887028054264::1734134837::0::1::::<><>::res://Assets/Scripts/Gem.gd<>res://Assets/Scripts/Helpers/PIDControllerJoint.gd<>res://Assets/Scripts/VisionSensor.gd<>res://Assets/Scripts/SlowSpin.gd<>res://Assets/Scripts/PulseColor.gd<>uid://da83q1k2f1lxi::::res://Assets/Art/Items/LargeGem.png
SmallGem.tscn::PackedScene::4812338702536923656::1734135087::0::1::::<><>::res://Assets/Scripts/Gem.gd<>res://Assets/Scripts/VisionSensor.gd<>res://Assets/Scripts/Helpers/PIDControllerJoint.gd<>res://Assets/Scripts/SlowSpin.gd<>uid://cipdxoidxg64a::::res://Assets/Art/Items/SmallGem.png<>res://Assets/Scripts/PulseColor.gd
::res://Assets/ObjectScenes/Particles/::1735832967
ExplodingSprite.tscn::PackedScene::806063346097312085::1725412415::0::1::::<><>::uid://brtt16ntpko2::::res://Assets/Art/Characters/BasicEyeEnemy_ScaledForParticles.png<>uid://d4hfhayapxap5::::res://Assets/Art/Particles/Pixel.png
LivingRockHit.gd::GDScript::-1::1727875003::0::1::::LivingRockHit<>GPUParticles2D<>::
LivingRockHit.tscn::PackedScene::7533025384535918784::1719241803::0::1::::<><>::uid://bcwuhv74pwb4p::::res://Assets/Art/Particles/Particle_Wave.png<>res://Assets/Scripts/DeleteFinishedParticles.gd<>res://Assets/ObjectScenes/Particles/LivingRockHit.gd
Sparks.gd::GDScript::-1::1735830679::0::1::::Sparks<>CPUParticles2D<>::
Sparks.tscn::PackedScene::7834461251537756789::1735832967::0::1::::<><>::res://Assets/ObjectScenes/Particles/Sparks.gd<>res://Assets/Scripts/DeleteFinishedParticles.gd
::res://Assets/ObjectScenes/Particles/Archive/::1735830857
Sparks_bk01022025.tscn::PackedScene::6793276440353004802::1735830855::0::1::::<><>::res://Assets/ObjectScenes/Particles/Sparks.gd<>res://Assets/Scripts/DeleteFinishedParticles.gd
::res://Assets/Scripts/::1736274179
BasicEyeEnemy.gd::GDScript::-1::1735583952::0::1::::BasicEyeEnemy<>RigidBodyHittable<>::
BasicTracking.gd::GDScript::-1::1728996252::0::1::::TrackingCamera<>Camera2D<>::
BossDoor.gd::GDScript::-1::1727874972::0::1::::<>Node2D<>::
BossEnemyRamBeam.gd::GDScript::-1::1735569879::0::1::::BossEnemyRamBeam<>RigidBodyHittable<>::
BossFightManager.gd::GDScript::-1::1735872569::0::1::::BossFightManager<>Node<>::
BossFoyer.gd::GDScript::-1::1731995554::0::1::::BossFoyer<>Area2D<>::
BossHeart.gd::GDScript::-1::1733507441::0::1::::BossHeart<>RigidBody2D<>::
BossKey.gd::GDScript::-1::1732025619::0::1::::BossKey<>RigidBody2D<>::
CameraMultitracking.gd::GDScript::-1::1732173781::0::1::::CameraMultitracking<>Camera2D<>::
CameraMultitracking_DictionaryList_bk09242024.gd::GDScript::-1::1729084607::0::1::::CameraMultitracking_DictionaryList_bk09242024<>Camera2D<>::
CharacterInputHandler.gd::GDScript::-1::1733157247::0::1::::CharacterInputHandler<>Node2D<>::
CharacterInputUI.gd::GDScript::-1::1733155742::0::1::::CharacterInputUI<>Node2D<>::
CrackDamageVisualUpdater.gd::GDScript::-1::1728997108::0::1::::CrackDamageVisualUpdater<>Node2D<>::
DashSmashEnemy.gd::GDScript::-1::1736274173::0::1::::DashSmashEnemy<>RigidBodyHittable<>::
DebugButton.gd::GDScript::-1::1727874873::0::1::::<>Button<>::
DebugInfo.gd::GDScript::-1::1726940621::0::1::::<>Node2D<>::
DebugResettableRigidbody.gd::GDScript::-1::1727875248::0::1::::DebugResettableRigdbody<>RigidBody2D<>::
DebugSmileyFace.gd::GDScript::-1::1727875248::0::1::::<>Node2D<>::
DeleteFinishedParticles.gd::GDScript::-1::1710993775::0::1::::<>Node<>::
DrawCollisionShape.gd::GDScript::-1::1710889130::0::1::::<>CollisionShape2D<>::
DrawSelfCollisionShapeTest.gd::GDScript::-1::1727874805::0::1::::<>CollisionShape2D<>::
EyeTurret.gd::GDScript::-1::1735569787::0::1::::EyeTurret<>StaticBodyHittable<>::
EyeTurretScanAnimationPlayer.gd::GDScript::-1::1727874805::0::1::::EyeTurretScanAnimationPlayer<>AnimationPlayer<>::
GameStateManager.gd::GDScript::-1::1735931988::0::1::::<>Node<>::
Gem.gd::GDScript::-1::1735931215::0::1::::Gem<>RigidBody2D<>::
Golem.gd::GDScript::-1::1728997391::0::1::::Golem<>RigidBodyHittable<>::
HealthPickup.gd::GDScript::-1::1732026694::0::1::::<>Area2D<>::
InputDebugUI.gd::GDScript::-1::1727875248::0::1::::InputDebugUI<>Node2D<>::
KeyHoleAnimationPlayer.gd::GDScript::-1::1727874805::0::1::::KeyHoleAnimationPlayer<>AnimationPlayer<>::
KeyHoleAttraction.gd::GDScript::-1::1727874514::0::1::::<>Area2D<>::
MeleeWeaponRaycastCollider.gd::GDScript::-1::1735830257::0::1::::RaycastCollider<>Node2D<>::
PlayerSpawner.gd::GDScript::-1::1732171269::0::1::::PlayerSpawner<>Node<>::
PlayerStateMachine.gd::GDScript::-1::1733158471::0::1::::PlayerStateMachine<>AnimationTree<>::
PulseColor.gd::GDScript::-1::1727874805::0::1::::<>Polygon2D<>::
RigidBodyHittable.gd::GDScript::-1::1735830414::0::1::::RigidBodyHittable<>RigidBody2D<>::
RoofTransparency.gd::GDScript::-1::1727874866::0::1::::<>Area2D<>::
SlowSpin.gd::GDScript::-1::1727874841::0::1::::<>Sprite2D<>::
SmasherVisualEffect.gd::GDScript::-1::1736274179::0::1::::SmasherVisualEffect<>Node2D<>::
SpritePolygonGenerator.gd::GDScript::-1::1727874863::0::1::::SpritePolygonGenerator<>Sprite2D<>::
StaticBodyHittable.gd::GDScript::-1::1735830725::0::1::::StaticBodyHittable<>StaticBody2D<>::
StatTracker.gd::GDScript::-1::1735935938::0::1::::<>Node<>::
Trail.gd::GDScript::-1::1735873062::0::1::::Trail<>Line2D<>::
Trail_Polygon.gd::GDScript::-1::1733930265::0::1::::Trail_Polygon<>Node2D<>::
TriggerWallDestruction.gd::GDScript::-1::1728997205::0::1::::<>Node2D<>::
VisionSensor.gd::GDScript::-1::1733506953::0::1::::VisionSensor<>Area2D<>::
::res://Assets/Scripts/DataStructures/::1735826634
HitData.gd::GDScript::-1::1735826634::0::1::::HitData<>Object<>::
::res://Assets/Scripts/DebugTools/::1735827364
DebugLine.gd::GDScript::-1::1735827364::0::1::::DebugLine<>Node2D<>::
DebugManager.gd::GDScript::-1::1734637113::0::1::::<>Node<>::
::res://Assets/Scripts/Factories/::1710733241
::res://Assets/Scripts/Helpers/::1735931904
GameSaveHelper.gd::GDScript::-1::1735931904::0::1::::GameSaveHelper<>RefCounted<>::
PIDController2D.gd::GDScript::-1::1726400000::0::1::::PIDController2D<>RefCounted<>::
PIDController3D.gd::GDScript::-1::1726399982::0::1::::PIDController3D<>RefCounted<>::
PIDControllerJoint.gd::GDScript::-1::1729048887::0::1::::PIDControllerJoint2D<>Node2D<>::
RaycastHelper.gd::GDScript::-1::1725470214::0::1::::RaycastHelper<>RefCounted<>::
::res://Assets/Scripts/Menu/::1735935184
BootSplashAnimation.gd::GDScript::-1::1732721937::0::1::::<>AnimationPlayer<>::
CanvasManager.gd::GDScript::-1::1730317622::0::1::::CanvasManager<>CanvasLayer<>::
CheckButtonSliderGraphic.gd::GDScript::-1::1730479701::0::1::::CheckButtonSliderGraphic<>HSlider<>::
ConfirmationDialogue.gd::GDScript::-1::1730479696::0::1::::ConfirmationDialogue<>Control<>::
Credits.gd::GDScript::-1::1730479660::0::1::::<>CanvasLayer<>::
DropdownButton.gd::GDScript::-1::1735837865::0::1::::DropdownButton<>MenuButton<>::
MainMenu.gd::GDScript::-1::1733944717::0::1::::MainMenu<>CanvasLayer<>::
MaxSizeLimiter.gd::GDScript::-1::1734445726::0::1::::MaxSizeLimiter<>Control<>::
PauseMenu.gd::GDScript::-1::1734366562::0::1::::PauseMenu<>Control<>::
RunSummary.gd::GDScript::-1::1735935184::0::1::::RunSummary<>PanelContainer<>::
SettingsMenu.gd::GDScript::-1::1733951803::0::1::::SettingsMenu<>Control<>::
ShatterTextOnClick.gd::GDScript::-1::1727874920::0::1::::<>TextureButton<>::
SliderValueLabel.gd::GDScript::-1::1728358279::0::1::::<>Label<>::
StartButton.gd::GDScript::-1::1727874948::0::1::::<>TextureButton<>::
::res://Assets/Scripts/SpriteExploder/::1733418297
FadeOut_ExplodedPoly.gd::GDScript::-1::1733418297::0::1::::<>Node2D<>::
Geometry2DHelper.gd::GDScript::-1::1726940621::0::1::::Geometry2DHelper<>RefCounted<>::
::res://Assets/Scripts/UI/::1734381205
HealthUI.gd::GDScript::-1::1728997232::0::1::::HealthBar<>ProgressBar<>::
ScoreUI.gd::GDScript::-1::1734381205::0::1::::ScoreUI<>Label<>::
::res://Assets/Shaders/::1736278817
TrailShader.gdshader::Shader::-1::1736278817::0::1::::<><>::
WeaponTrailMaterial.tres::ShaderMaterial::526467539907804595::1736272191::0::1::::<><>::res://Assets/Shaders/TrailShader.gdshader
::res://CustomEditorTools/::1736272395
GeneratePolygonCircle.gd::GDScript::-1::1726569688::0::1::::<>Polygon2D<>::
MirrorLineData.gd::GDScript::-1::1727875100::0::1::::<>Line2D<>::
MirrorPolygonColliderData.gd::GDScript::-1::1727875100::0::1::::<>CollisionPolygon2D<>::
MirrorPolygonData.gd::GDScript::-1::1736272124::0::1::::<>Polygon2D<>::
PathWallGenerator.gd::GDScript::-1::1727875100::0::1::::<>Path2D<>::
PolygonGenerator.gd::GDScript::-1::1722613040::0::1::::<>Node<>::
PolygonRockColorGenerator.gd::GDScript::-1::1736268884::0::1::::<>Polygon2D<>::
PolygonRockColorGenerator_old.gd::GDScript::-1::1727875083::0::1::::<>Polygon2D<>::
RandomVertexColorGenerator.gd::GDScript::-1::1736272395::0::1::::<>Polygon2D<>::
ShiftLine2DPoints.gd::GDScript::-1::1727875075::0::1::::<>Line2D<>::
