[gd_scene load_steps=4 format=3 uid="uid://d0cxh2me0yqmp"]

[ext_resource type="Script" path="res://GameScenes/WeaponTrail.gd" id="1_gxwrp"]

[sub_resource type="Curve" id="Curve_d75q0"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_mm5xf"]
colors = PackedColorArray(0.294118, 0.152941, 0.317647, 1, 0.294118, 0.152941, 0.317647, 0)

[node name="WeaponTrailTarget" type="Node2D"]
position = Vector2(45.3185, -103.088)

[node name="WeaponTrail" type="Line2D" parent="."]
position = Vector2(8.06195, -156.163)
scale = Vector2(1, 1)
width = 200.0
width_curve = SubResource("Curve_d75q0")
gradient = SubResource("Gradient_mm5xf")
script = ExtResource("1_gxwrp")
