[gd_scene load_steps=2 format=3 uid="uid://cb1ti8bvufqvu"]

[ext_resource type="PackedScene" uid="uid://bkfau5cnacjck" path="res://Assets/ObjectScenes/Enemies/BasicEyeEnemy.tscn" id="1_j6dy8"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="BasicEyeEnemy" parent="." instance=ExtResource("1_j6dy8")]
