[gd_scene load_steps=5 format=3 uid="uid://bkfau5cnacjck"]

[ext_resource type="Script" path="res://Assets/Scripts/BasicEyeEnemy.gd" id="1_0dwv7"]
[ext_resource type="Texture2D" uid="uid://dv0adyju5746f" path="res://Assets/Art/BasicEyeEnemy_03202024.png" id="2_rj7tf"]
[ext_resource type="Script" path="res://Assets/ObjectScenes/Enemies/VisionSensor.gd" id="3_io86t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jurdh"]
radius = 48.0

[node name="BasicEyeEnemy" type="RigidBody2D"]
linear_damp = 3.0
script = ExtResource("1_0dwv7")
health = 30

[node name="Sprite" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_rj7tf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jurdh")

[node name="VisionSensor" type="Area2D" parent="."]
monitorable = false
script = ExtResource("3_io86t")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionSensor"]
position = Vector2(-109, 0)
polygon = PackedVector2Array(0, -50, 0, 50, 1000, 500, 1000, -500)
