[gd_scene load_steps=19 format=3 uid="uid://bkfau5cnacjck"]

[ext_resource type="Script" path="res://Assets/Scripts/BasicEyeEnemy.gd" id="1_0dwv7"]
[ext_resource type="Texture2D" uid="uid://dv0adyju5746f" path="res://Assets/Art/BasicEyeEnemy_03202024.png" id="2_rj7tf"]
[ext_resource type="Script" path="res://Assets/Scripts/VisionSensor.gd" id="3_io86t"]
[ext_resource type="Texture2D" uid="uid://dumms4qtc2q7p" path="res://Assets/Art/Particles/Particle_Bolt.png" id="4_yqy1g"]
[ext_resource type="Script" path="res://Assets/Scripts/DeleteFinishedParticles.gd" id="5_huxja"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jurdh"]
radius = 48.0

[sub_resource type="Curve" id="Curve_6eush"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 1.4, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ce2dp"]
curve = SubResource("Curve_6eush")

[sub_resource type="Curve" id="Curve_0vwm4"]
_data = [Vector2(nan, nan), 0.0, 0.0, 0, 0, Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0, Vector2(nan, nan), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Curve" id="Curve_0vnf7"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_1oc5f"]
curve_x = SubResource("Curve_0vwm4")
curve_y = SubResource("Curve_0vnf7")

[sub_resource type="Curve" id="Curve_cwplj"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_te03y"]
curve = SubResource("Curve_cwplj")

[sub_resource type="Curve" id="Curve_b8j2j"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_h4eja"]
curve = SubResource("Curve_b8j2j")

[sub_resource type="Curve" id="Curve_ir7w6"]
_data = [Vector2(0, 0), 0.0, 1.4, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mst8j"]
curve = SubResource("Curve_ir7w6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v2t7d"]
resource_local_to_scene = true
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 100.0
emission_ring_inner_radius = 90.0
directional_velocity_min = 0.0
directional_velocity_max = 0.0
directional_velocity_curve = SubResource("CurveXYZTexture_1oc5f")
orbit_velocity_min = 1.0
orbit_velocity_max = 1.0
orbit_velocity_curve = SubResource("CurveTexture_te03y")
radial_velocity_min = -100.0
radial_velocity_max = -100.0
radial_velocity_curve = SubResource("CurveTexture_h4eja")
gravity = Vector3(0, 0, 0)
scale_curve = SubResource("CurveTexture_mst8j")
color = Color(0.470588, 0.784314, 0.921569, 1)
alpha_curve = SubResource("CurveTexture_ce2dp")

[node name="BasicEyeEnemy" type="RigidBody2D"]
linear_damp = 3.0
script = ExtResource("1_0dwv7")
health = 30

[node name="Sprite" type="Sprite2D" parent="."]
rotation = -1.5708
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_rj7tf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jurdh")

[node name="VisionSensor" type="Area2D" parent="."]
monitorable = false
script = ExtResource("3_io86t")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="VisionSensor"]
position = Vector2(-109, 0)
polygon = PackedVector2Array(0, -50, 0, 50, 200, 300, 2000, 500, 2000, -500, 200, -300)

[node name="ChargeEffect" type="GPUParticles2D" parent="."]
position = Vector2(18, 0)
emitting = false
amount = 80
process_material = SubResource("ParticleProcessMaterial_v2t7d")
texture = ExtResource("4_yqy1g")
lifetime = 1.8
local_coords = true

[node name="DeleteOnFinish" type="Node" parent="ChargeEffect"]
script = ExtResource("5_huxja")
