[gd_scene load_steps=2 format=3 uid="uid://dddlxx1wrjq7y"]

[ext_resource type="Script" path="res://Assets/Scripts/Credits.gd" id="1_qmho2"]

[node name="Credits" type="CanvasLayer"]
script = ExtResource("1_qmho2")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -21.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/selection_color = Color(0.796243, 0.796243, 0.796243, 1)
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "[center]Thanks for playing![/center]"
fit_content = true
