[gd_scene load_steps=23 format=3 uid="uid://cgfp4pd75dagv"]

[ext_resource type="Script" path="res://Assets/Scripts/Menu/CheckButtonSliderGraphic.gd" id="1_56xp6"]
[ext_resource type="Script" path="res://Assets/Scripts/Menu/SettingsMenu.gd" id="1_h84po"]
[ext_resource type="Script" path="res://Assets/Scripts/Menu/SliderValueLabel.gd" id="1_nqtk5"]
[ext_resource type="Script" path="res://Assets/Scripts/Menu/VScrollBarCustomization.gd" id="2_2s563"]
[ext_resource type="Script" path="res://Assets/Scripts/Menu/MobileScreenSafePanelMargins.gd" id="2_b0865"]
[ext_resource type="Script" path="res://Assets/GameScenes/PseudoGridLabelSetter.gd" id="3_1pfkd"]
[ext_resource type="Script" path="res://Assets/Scripts/Menu/DropdownButton.gd" id="4_vdnj1"]
[ext_resource type="Theme" uid="uid://cb27fafl4lnuc" path="res://Assets/Art/UI/SettingsMenuVScrollTheme.tres" id="5_6uegw"]
[ext_resource type="Script" path="res://Assets/Scripts/Menu/MobileSafeButtonFontSize.gd" id="9_ot5o5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8wra"]
content_margin_left = 5.0
content_margin_top = 30.0
content_margin_right = 5.0
content_margin_bottom = 30.0
bg_color = Color(0.54902, 0.54902, 0.54902, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.54902, 0.54902, 0.54902, 1)

[sub_resource type="Gradient" id="Gradient_r3bj6"]
offsets = PackedFloat32Array(0.938326, 1)
colors = PackedColorArray(0.72, 0.72, 0.72, 1, 0.72, 0.72, 0.72, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_wvwyk"]
gradient = SubResource("Gradient_r3bj6")
width = 28
height = 28
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="Gradient" id="Gradient_0y8qj"]
offsets = PackedFloat32Array(0.938326, 1)
colors = PackedColorArray(0.878431, 0.878431, 0.878431, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_bdfxh"]
gradient = SubResource("Gradient_0y8qj")
width = 28
height = 28
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yh5hl"]
bg_color = Color(0.144063, 0.144063, 0.144063, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.54902, 0.54902, 0.54902, 1)
border_blend = true
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13
corner_detail = 20
expand_margin_top = 10.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_reckg"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.244776, 0.244776, 0.244776, 1)
border_blend = true
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13
corner_detail = 20
expand_margin_top = 10.0
expand_margin_right = 14.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_18pju"]
bg_color = Color(0.8, 0.8, 0.8, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.44, 0.44, 0.44, 1)
border_blend = true
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13
corner_detail = 20
expand_margin_top = 10.0
expand_margin_right = 14.0
expand_margin_bottom = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jpy0t"]
bg_color = Color(0.392157, 0.392157, 0.392157, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.54902, 0.54902, 0.54902, 1)
border_blend = true

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gqg06"]
gradient = SubResource("Gradient_r3bj6")
width = 28
height = 28
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dr4ug"]
gradient = SubResource("Gradient_0y8qj")
width = 28
height = 28
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e443s"]
bg_color = Color(0.144063, 0.144063, 0.144063, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.54902, 0.54902, 0.54902, 1)
border_blend = true
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18
corner_detail = 20
expand_margin_left = 5.0
expand_margin_top = 15.0
expand_margin_right = 5.0
expand_margin_bottom = 15.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utgft"]
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.244776, 0.244776, 0.244776, 1)
border_blend = true
corner_radius_top_left = 13
corner_radius_top_right = 13
corner_radius_bottom_right = 13
corner_radius_bottom_left = 13
corner_detail = 20
expand_margin_top = 10.0
expand_margin_right = 14.0
expand_margin_bottom = 10.0

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h84po")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e8wra")
script = ExtResource("2_b0865")

[node name="HeaderLabel" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "Settings"
horizontal_alignment = 1

[node name="SettingsContainerOffsetter" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 90
theme_override_constants/margin_bottom = 80

[node name="ScrollContainer" type="ScrollContainer" parent="PanelContainer/SettingsContainerOffsetter"]
layout_mode = 2
script = ExtResource("2_2s563")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer"]
layout_mode = 2
script = ExtResource("3_1pfkd")

[node name="HBoxContainer1" type="HBoxContainer" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="MasterVolumeLabel" type="Label" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer1"]
custom_minimum_size = Vector2(332, 0)
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Master Volume"

[node name="MasterVolumeHBox" type="HBoxContainer" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MasterVolumeSlider" type="HSlider" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer1/MasterVolumeHBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
focus_mode = 0
theme_override_constants/center_grabber = 0
theme_override_icons/grabber = SubResource("GradientTexture2D_wvwyk")
theme_override_icons/grabber_highlight = SubResource("GradientTexture2D_bdfxh")
theme_override_styles/slider = SubResource("StyleBoxFlat_yh5hl")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_reckg")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_18pju")
max_value = 1.0
step = 0.0
value = 0.5
scrollable = false

[node name="ValueLabel" type="Label" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer1/MasterVolumeHBox" node_paths=PackedStringArray("slider")]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_jpy0t")
text = "50"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_nqtk5")
slider = NodePath("../MasterVolumeSlider")

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="MusicVolumeLabel" type="Label" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(332, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Music Volume"

[node name="MusicVolumeHBox" type="HBoxContainer" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MusicVolumeSlider" type="HSlider" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/MusicVolumeHBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
focus_mode = 0
theme_override_constants/center_grabber = 0
theme_override_icons/grabber = SubResource("GradientTexture2D_wvwyk")
theme_override_icons/grabber_highlight = SubResource("GradientTexture2D_bdfxh")
theme_override_styles/slider = SubResource("StyleBoxFlat_yh5hl")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_reckg")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_18pju")
max_value = 1.0
step = 0.0
value = 0.5
scrollable = false

[node name="ValueLabel" type="Label" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer2/MusicVolumeHBox" node_paths=PackedStringArray("slider")]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_jpy0t")
text = "50"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_nqtk5")
slider = NodePath("../MusicVolumeSlider")

[node name="HBoxContainer3" type="HBoxContainer" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="EffectsVolumeLabel" type="Label" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(332, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Effects Volume"

[node name="EffectsVolumeHBox" type="HBoxContainer" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EffectsVolumeSlider" type="HSlider" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3/EffectsVolumeHBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
focus_mode = 0
theme_override_constants/center_grabber = 0
theme_override_icons/grabber = SubResource("GradientTexture2D_gqg06")
theme_override_icons/grabber_highlight = SubResource("GradientTexture2D_bdfxh")
theme_override_styles/slider = SubResource("StyleBoxFlat_yh5hl")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_reckg")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_18pju")
max_value = 1.0
step = 0.0
value = 0.5
scrollable = false

[node name="ValueLabel" type="Label" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer3/EffectsVolumeHBox" node_paths=PackedStringArray("slider")]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_jpy0t")
text = "50"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_nqtk5")
slider = NodePath("../EffectsVolumeSlider")

[node name="HBoxContainer4" type="HBoxContainer" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="InvertInputHBox" type="HBoxContainer" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 2
theme_override_constants/separation = 40

[node name="InvertInputLabel" type="Label" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4/InvertInputHBox"]
custom_minimum_size = Vector2(332, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Invert Input"

[node name="InvertInputCheck" type="CheckButton" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4/InvertInputHBox"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
icon_alignment = 1

[node name="CheckButtonSliderGraphic" type="HSlider" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4/InvertInputHBox/InvertInputCheck"]
custom_minimum_size = Vector2(90, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -25.0
offset_right = 45.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(45, 25)
size_flags_horizontal = 3
size_flags_vertical = 1
focus_mode = 0
mouse_filter = 2
theme_override_constants/center_grabber = 0
theme_override_icons/grabber = SubResource("GradientTexture2D_dr4ug")
theme_override_styles/slider = SubResource("StyleBoxFlat_e443s")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_utgft")
max_value = 1.0
step = 0.0
scrollable = false
script = ExtResource("1_56xp6")
toggleAnimSpeed = 20.0

[node name="QuickTapHBox" type="HBoxContainer" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("5_6uegw")
theme_override_constants/separation = 40

[node name="QuickTapLabel" type="Label" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4/QuickTapHBox"]
custom_minimum_size = Vector2(332, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Enable Quick Tap"

[node name="QuickTapCheck" type="CheckButton" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4/QuickTapHBox"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
focus_mode = 0
icon_alignment = 1

[node name="CheckButtonSliderGraphic" type="HSlider" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer4/QuickTapHBox/QuickTapCheck"]
custom_minimum_size = Vector2(90, 50)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -25.0
offset_right = 45.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(45, 25)
size_flags_horizontal = 3
size_flags_vertical = 1
focus_mode = 0
mouse_filter = 2
theme_override_constants/center_grabber = 0
theme_override_icons/grabber = SubResource("GradientTexture2D_dr4ug")
theme_override_styles/slider = SubResource("StyleBoxFlat_e443s")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_utgft")
max_value = 1.0
step = 0.0
scrollable = false
script = ExtResource("1_56xp6")
toggleAnimSpeed = 20.0

[node name="HBoxContainer5" type="HBoxContainer" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="WindowModeLabel" type="Label" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(332, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Window Mode"

[node name="WindowModeMenu" type="MenuButton" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(350, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.709804, 0.709804, 0.709804, 1)
theme_override_font_sizes/font_size = 30
flat = false
icon_alignment = 1
item_count = 3
popup/item_0/text = "Fullscreen"
popup/item_1/text = "Borderless Fullscreen"
popup/item_1/id = 1
popup/item_2/text = "Windowed"
popup/item_2/id = 2
script = ExtResource("4_vdnj1")

[node name="HBoxContainer6" type="HBoxContainer" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="DragSensitivityLabel" type="Label" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(332, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Drag Sensitivity"

[node name="DragSensitivityHBox" type="HBoxContainer" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer6"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DragSensitivitySlider" type="HSlider" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer6/DragSensitivityHBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
focus_mode = 0
theme_override_constants/center_grabber = 0
theme_override_icons/grabber = SubResource("GradientTexture2D_wvwyk")
theme_override_icons/grabber_highlight = SubResource("GradientTexture2D_bdfxh")
theme_override_styles/slider = SubResource("StyleBoxFlat_yh5hl")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_reckg")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_18pju")
max_value = 1.0
step = 0.0
value = 0.5
scrollable = false

[node name="ValueLabel" type="Label" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer6/DragSensitivityHBox" node_paths=PackedStringArray("slider")]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_jpy0t")
text = "0.5
"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_nqtk5")
slider = NodePath("../DragSensitivitySlider")
maxValue = 1.0
step = 0.01

[node name="HBoxContainer7" type="HBoxContainer" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="DragDeadzoneLabel" type="Label" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(332, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Drag Deadzone"

[node name="DragDeadzoneHBox" type="HBoxContainer" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DragDeadzoneSlider" type="HSlider" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer7/DragDeadzoneHBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
focus_mode = 0
theme_override_constants/center_grabber = 0
theme_override_icons/grabber = SubResource("GradientTexture2D_wvwyk")
theme_override_icons/grabber_highlight = SubResource("GradientTexture2D_bdfxh")
theme_override_styles/slider = SubResource("StyleBoxFlat_yh5hl")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_reckg")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_18pju")
max_value = 1.0
step = 0.0
value = 0.5
scrollable = false

[node name="ValueLabel" type="Label" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer7/DragDeadzoneHBox" node_paths=PackedStringArray("slider")]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_jpy0t")
text = "0.5"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_nqtk5")
slider = NodePath("../DragDeadzoneSlider")
maxValue = 1.0
step = 0.01

[node name="HBoxContainer8" type="HBoxContainer" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 40

[node name="LookDeadzoneLabel" type="Label" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer8"]
custom_minimum_size = Vector2(332, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
text = "Look Deadzone
"

[node name="LookDeadzoneHBox" type="HBoxContainer" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LookDeadzoneSlider" type="HSlider" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer8/LookDeadzoneHBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
focus_mode = 0
theme_override_constants/center_grabber = 0
theme_override_icons/grabber = SubResource("GradientTexture2D_gqg06")
theme_override_icons/grabber_highlight = SubResource("GradientTexture2D_bdfxh")
theme_override_styles/slider = SubResource("StyleBoxFlat_yh5hl")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_reckg")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_18pju")
max_value = 1.0
step = 0.0
value = 0.5
scrollable = false

[node name="ValueLabel" type="Label" parent="PanelContainer/SettingsContainerOffsetter/ScrollContainer/MarginContainer/VBoxContainer/HBoxContainer8/LookDeadzoneHBox" node_paths=PackedStringArray("slider")]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_jpy0t")
text = "0.5"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_nqtk5")
slider = NodePath("../LookDeadzoneSlider")
maxValue = 1.0
step = 0.01

[node name="BottomContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="DefaultButton" type="Button" parent="PanelContainer/BottomContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.709804, 0.709804, 0.709804, 1)
theme_override_font_sizes/font_size = 30
text = "Default
"
script = ExtResource("9_ot5o5")

[node name="SaveCloseButton" type="Button" parent="PanelContainer/BottomContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.709804, 0.709804, 0.709804, 1)
theme_override_font_sizes/font_size = 30
text = "Save & Close"
script = ExtResource("9_ot5o5")

[node name="CloseButton" type="Button" parent="PanelContainer/BottomContainer"]
custom_minimum_size = Vector2(200, 60)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.709804, 0.709804, 0.709804, 1)
theme_override_font_sizes/font_size = 30
text = "Close"
script = ExtResource("9_ot5o5")
